<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.blog-x.cc.cd","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="计划网络编程，反射与动态代理 总结1.网络编程1.InetAddress 表示IP地址对象 获取方式 InetAddress.getByName(&quot;IP地址或主机名&quot;)：既可以传IP也可以传主机名 InetAddress.getLocalHost()：获取本地主机   常用方法 getHostAddress()：获取IP地址字符串 getHostName()：获取主机名，会尝试">
<meta property="og:type" content="article">
<meta property="og:title" content="day4 网络编程、反射与动态代理">
<meta property="og:url" content="https://www.blog-x.cc.cd/2026/08/25/day4%20%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E3%80%81%E5%8F%8D%E5%B0%84%E4%B8%8E%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计划网络编程，反射与动态代理 总结1.网络编程1.InetAddress 表示IP地址对象 获取方式 InetAddress.getByName(&quot;IP地址或主机名&quot;)：既可以传IP也可以传主机名 InetAddress.getLocalHost()：获取本地主机   常用方法 getHostAddress()：获取IP地址字符串 getHostName()：获取主机名，会尝试">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-25T03:29:15.000Z">
<meta property="article:modified_time" content="2026-08-25T03:44:09.073Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.blog-x.cc.cd/2026/08/25/day4%20%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E3%80%81%E5%8F%8D%E5%B0%84%E4%B8%8E%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.blog-x.cc.cd/2026/08/25/day4%20%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E3%80%81%E5%8F%8D%E5%B0%84%E4%B8%8E%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/","path":"2026/08/25/day4 网络编程、反射与动态代理/","title":"day4 网络编程、反射与动态代理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>day4 网络编程、反射与动态代理 | Hexo</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-search popup-trigger" aria-label="搜索" role="button">
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-toggle" aria-label="切换导航栏" role="button">
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">计划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">1.网络编程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-InetAddress"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.InetAddress</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-UDP%E9%80%9A%E4%BF%A1"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.UDP通信</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-TCP%E9%80%9A%E4%BF%A1"><span class="nav-number">2.1.3.</span> <span class="nav-text">3.TCP通信</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-TCP%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93"><span class="nav-number">2.1.4.</span> <span class="nav-text">4.TCP文件传输</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.1.5.</span> <span class="nav-text">5.多线程服务器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8F%8D%E5%B0%84"><span class="nav-number">2.2.</span> <span class="nav-text">2.反射</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Class%E5%AF%B9%E8%B1%A1%E8%8E%B7%E5%8F%96%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.Class对象获取方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%8F%8D%E5%B0%84%E6%93%8D%E4%BD%9C%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.反射操作构造方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%8F%8D%E5%B0%84%E6%93%8D%E4%BD%9C%E5%AD%97%E6%AE%B5"><span class="nav-number">2.2.3.</span> <span class="nav-text">3.反射操作字段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E5%8F%8D%E5%B0%84%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.4.</span> <span class="nav-text">4.反射操作方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86"><span class="nav-number">2.3.</span> <span class="nav-text">3.动态代理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%A6%82%E5%BF%B5"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.实现方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-InvocationHandler"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.InvocationHandler</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E4%BB%A3%E7%90%86%E7%B1%BB%E7%9A%84%E6%9C%AC%E8%B4%A8%EF%BC%88%E5%BA%95%E5%B1%82%E6%9C%BA%E5%88%B6%EF%BC%89"><span class="nav-number">2.3.4.</span> <span class="nav-text">4.代理类的本质（底层机制）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-JDK%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E5%BF%85%E9%A1%BB%E5%9F%BA%E4%BA%8E%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.3.5.</span> <span class="nav-text">5.JDK动态代理必须基于接口的原因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-%E4%BB%A3%E7%90%86%E5%AF%B9%E8%B1%A1%E4%B8%8E%E7%9C%9F%E5%AE%9E%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.3.6.</span> <span class="nav-text">6.代理对象与真实对象的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.3.7.</span> <span class="nav-text">7.应用场景</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.blog-x.cc.cd/2026/08/25/day4%20%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E3%80%81%E5%8F%8D%E5%B0%84%E4%B8%8E%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="day4 网络编程、反射与动态代理 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          day4 网络编程、反射与动态代理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-08-25 11:29:15 / 修改时间：11:44:09" itemprop="dateCreated datePublished" datetime="2026-08-25T11:29:15+08:00">2026-08-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
      <div class="post-body" itemprop="articleBody"><h1 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h1><p>网络编程，反射与动态代理</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h3 id="1-网络编程"><a href="#1-网络编程" class="headerlink" title="1.网络编程"></a>1.网络编程</h3><h5 id="1-InetAddress"><a href="#1-InetAddress" class="headerlink" title="1.InetAddress"></a>1.InetAddress</h5><ol>
<li>表示IP地址对象</li>
<li>获取方式<ul>
<li><code>InetAddress.getByName(&quot;IP地址或主机名&quot;)</code>：既可以传IP也可以传主机名</li>
<li><code>InetAddress.getLocalHost()</code>：获取本地主机</li>
</ul>
</li>
<li>常用方法<ul>
<li><code>getHostAddress()</code>：获取IP地址字符串</li>
<li><code>getHostName()</code>：获取主机名，会尝试反向DNS解析，如果失败返回IP字符串本身</li>
<li><code>getCanonicalHostName()</code>：获取完全限定域名（FQDN），进行更彻底的反向解析</li>
</ul>
</li>
<li>注意事项<ul>
<li>通过IP获取InetAddress时，<code>getHostName()</code>可能返回IP（反向解析失败）</li>
<li><code>getByName()</code>支持IPv4和IPv6地址</li>
<li>如果参数是合法IP格式，不会发起DNS查询，直接构造对象</li>
</ul>
</li>
</ol>
<h5 id="2-UDP通信"><a href="#2-UDP通信" class="headerlink" title="2.UDP通信"></a>2.UDP通信</h5><ol>
<li>特点：无连接、不可靠、速度快</li>
<li>使用 <code>DatagramSocket</code> 和 <code>DatagramPacket</code></li>
<li>发送端<ul>
<li>创建 <code>DatagramSocket</code></li>
<li>封装 <code>DatagramPacket</code>（数据、目标IP、端口）</li>
<li>调用 <code>send()</code> 发送</li>
</ul>
</li>
<li>接收端<ul>
<li>创建 <code>DatagramSocket</code>（绑定端口）</li>
<li>创建空的 <code>DatagramPacket</code> 用于接收</li>
<li>调用 <code>receive()</code> 接收（阻塞式）</li>
<li>通过 <code>getData()</code>、<code>getLength()</code> 获取数据</li>
</ul>
</li>
<li>组播：使用多播地址 <code>224.0.0.1</code>，接收端需调用 <code>joinGroup()</code> 加入组播</li>
</ol>
<h5 id="3-TCP通信"><a href="#3-TCP通信" class="headerlink" title="3.TCP通信"></a>3.TCP通信</h5><ol>
<li>特点：面向连接、可靠、速度较慢</li>
<li>三次握手建立连接，四次挥手断开连接</li>
<li>服务器端<ul>
<li>创建 <code>ServerSocket</code>（绑定端口）</li>
<li>调用 <code>accept()</code> 等待客户端连接（阻塞式）</li>
<li>获取 <code>Socket</code> 对象进行通信</li>
</ul>
</li>
<li>客户端<ul>
<li>创建 <code>Socket</code>（指定服务器IP和端口）</li>
<li>连接成功后获取流进行通信</li>
</ul>
</li>
<li>多次发送与反馈<ul>
<li>客户端循环发送数据，服务器循环接收</li>
<li>添加反馈机制：服务器收到数据后返回确认信息</li>
<li>使用 <code>exit</code> 关键字退出循环</li>
</ul>
</li>
<li>关键问题与注意事项<ul>
<li><strong>消息边界</strong>：TCP是流式传输，必须定义应用层协议（如换行符分隔），否则消息会粘连</li>
<li><strong>readLine()阻塞</strong>：是阻塞方法，没数据会一直等，直到收到换行符、连接关闭或超时</li>
<li><strong>read()返回值处理</strong>：返回<code>int</code>，流结束返回-1，强制转换为<code>char</code>会导致无法检测流结束（-1转为<code>&#39;\uffff&#39;</code>）</li>
<li><strong>flush()</strong>：发送数据后需调用确保数据立即发出，避免缓冲延迟</li>
<li><strong>socket.shutdownOutput()</strong>：关闭输出流但保持连接，接收端会读到EOF；<code>socket.close()</code>完全关闭连接</li>
<li><strong>setSoTimeout()</strong>：设置读取超时，防止永久阻塞</li>
</ul>
</li>
</ol>
<h5 id="4-TCP文件传输"><a href="#4-TCP文件传输" class="headerlink" title="4.TCP文件传输"></a>4.TCP文件传输</h5><ol>
<li>客户端<ul>
<li>使用 <code>FileInputStream</code> 读取文件</li>
<li>通过 <code>BufferedInputStream</code> 提高效率</li>
<li>写入 <code>OutputStream</code> 发送到服务器</li>
<li>发送完毕后调用 <code>socket.shutdownOutput()</code> 关闭输出流（告知服务器发送结束）</li>
<li>读取服务器反馈信息</li>
</ul>
</li>
<li>服务器端<ul>
<li>使用 <code>BufferedInputStream</code> 接收数据</li>
<li>生成UUID作为文件名避免重复</li>
<li>使用 <code>BufferedOutputStream</code> 写入文件</li>
<li>发送反馈信息给客户端</li>
</ul>
</li>
</ol>
<h5 id="5-多线程服务器"><a href="#5-多线程服务器" class="headerlink" title="5.多线程服务器"></a>5.多线程服务器</h5><ol>
<li>使用线程池处理多个客户端连接</li>
<li>创建 <code>receiveFileTask</code> 实现 <code>Runnable</code> 接口</li>
<li>将每个客户端的 <code>Socket</code> 封装为任务提交到线程池</li>
<li>服务器主循环持续接收新连接</li>
<li>关闭服务器时先关闭线程池再关闭 <code>ServerSocket</code></li>
</ol>
<h3 id="2-反射"><a href="#2-反射" class="headerlink" title="2.反射"></a>2.反射</h3><h5 id="1-Class对象获取方式"><a href="#1-Class对象获取方式" class="headerlink" title="1.Class对象获取方式"></a>1.Class对象获取方式</h5><ol>
<li><code>Class.forName(&quot;全类名&quot;)</code>：最常用，解耦</li>
<li><code>类名.class</code>：编译期确定</li>
<li><code>对象.getClass()</code>：运行时获取</li>
<li>同一个类的多个Class对象是同一个（类加载器只加载一次）</li>
</ol>
<h5 id="2-反射操作构造方法"><a href="#2-反射操作构造方法" class="headerlink" title="2.反射操作构造方法"></a>2.反射操作构造方法</h5><ol>
<li><code>clazz.newInstance()</code>：调用无参构造创建对象</li>
<li><code>clazz.getConstructor(参数类型...)</code>：获取public有参构造</li>
<li><code>constructor.newInstance(参数值...)</code>：调用构造创建对象</li>
</ol>
<h5 id="3-反射操作字段"><a href="#3-反射操作字段" class="headerlink" title="3.反射操作字段"></a>3.反射操作字段</h5><ol>
<li><code>clazz.getField(&quot;字段名&quot;)</code>：只能获取public字段（包括父类继承的）</li>
<li><code>clazz.getDeclaredField(&quot;字段名&quot;)</code>：获取本类中所有访问级别的字段（包括private），不包括父类字段</li>
<li><code>field.setAccessible(true)</code>：取消访问检查，必须在获取字段后调用</li>
<li><code>field.get(对象)</code>：获取字段值</li>
<li><code>field.set(对象, 值)</code>：设置字段值</li>
</ol>
<h5 id="4-反射操作方法"><a href="#4-反射操作方法" class="headerlink" title="4.反射操作方法"></a>4.反射操作方法</h5><ol>
<li><code>clazz.getMethod(&quot;方法名&quot;, 参数类型...)</code>：获取public方法</li>
<li><code>method.invoke(对象, 参数值...)</code>：调用方法并返回结果</li>
<li>可操作私有方法（需先调用 <code>setAccessible(true)</code>）</li>
</ol>
<h3 id="3-动态代理"><a href="#3-动态代理" class="headerlink" title="3.动态代理"></a>3.动态代理</h3><h5 id="1-概念"><a href="#1-概念" class="headerlink" title="1.概念"></a>1.概念</h5><ol>
<li>代理模式：通过代理对象访问真实对象，增强功能</li>
<li>动态代理：在运行时动态生成代理类</li>
</ol>
<h5 id="2-实现方式"><a href="#2-实现方式" class="headerlink" title="2.实现方式"></a>2.实现方式</h5><ol>
<li>创建接口定义需要代理的方法</li>
<li>创建真实对象实现接口</li>
<li>使用 <code>Proxy.newProxyInstance()</code> 生成代理对象</li>
<li>参数<ul>
<li><code>ClassLoader</code>：类加载器</li>
<li><code>Class[] interfaces</code>：代理类实现的接口</li>
<li><code>InvocationHandler</code>：调用处理器</li>
</ul>
</li>
</ol>
<h5 id="3-InvocationHandler"><a href="#3-InvocationHandler" class="headerlink" title="3.InvocationHandler"></a>3.InvocationHandler</h5><ol>
<li>实现 <code>invoke(Object proxy, Method method, Object[] args)</code> 方法</li>
<li><code>proxy</code>：代理对象</li>
<li><code>method</code>：被调用的方法</li>
<li><code>args</code>：方法参数</li>
<li>在方法调用前后添加增强逻辑</li>
<li>调用 <code>method.invoke(真实对象, args)</code> 执行真实方法</li>
</ol>
<h5 id="4-代理类的本质（底层机制）"><a href="#4-代理类的本质（底层机制）" class="headerlink" title="4.代理类的本质（底层机制）"></a>4.代理类的本质（底层机制）</h5><ol>
<li>代理类是JVM在运行时动态生成的，类名格式为 <code>com.sun.proxy.$Proxy0</code></li>
<li>继承 <code>java.lang.reflect.Proxy</code>，实现指定的接口（如<code>Star</code>）</li>
<li>类修饰符为 <code>public final</code>，不能被继承</li>
<li>只有一个构造方法，接收 <code>InvocationHandler</code> 参数</li>
<li>所有方法体内只有一行逻辑：转发给 <code>InvocationHandler.invoke()</code></li>
</ol>
<h5 id="5-JDK动态代理必须基于接口的原因"><a href="#5-JDK动态代理必须基于接口的原因" class="headerlink" title="5.JDK动态代理必须基于接口的原因"></a>5.JDK动态代理必须基于接口的原因</h5><ol>
<li>Java是单继承语言，代理类必须继承 <code>Proxy</code></li>
<li>因此无法再继承其他业务父类，只能通过实现接口来定义行为</li>
</ol>
<h5 id="6-代理对象与真实对象的区别"><a href="#6-代理对象与真实对象的区别" class="headerlink" title="6.代理对象与真实对象的区别"></a>6.代理对象与真实对象的区别</h5><table>
<thead>
<tr>
<th>对比项</th>
<th>真实对象（如<code>BigStar</code>）</th>
<th>代理对象（如<code>$Proxy0</code>）</th>
</tr>
</thead>
<tbody><tr>
<td>继承关系</td>
<td>直接实现接口</td>
<td>继承<code>Proxy</code>并实现接口</td>
</tr>
<tr>
<td>方法逻辑</td>
<td>包含具体业务代码</td>
<td>全部转发给<code>InvocationHandler</code></td>
</tr>
<tr>
<td>类型检查</td>
<td><code>instanceof BigStar</code>为<code>true</code></td>
<td><code>instanceof BigStar</code>为<code>false</code></td>
</tr>
<tr>
<td>本质</td>
<td>真正的业务对象</td>
<td>业务对象的”替身”或”门卫”</td>
</tr>
</tbody></table>
<h5 id="7-应用场景"><a href="#7-应用场景" class="headerlink" title="7.应用场景"></a>7.应用场景</h5><ol>
<li><strong>日志记录</strong>：记录方法调用信息</li>
<li><strong>性能监控</strong>：统计方法执行耗时</li>
<li><strong>事务管理</strong>：数据库操作前后开启&#x2F;提交&#x2F;回滚事务</li>
<li><strong>权限控制</strong>：检查用户是否有权执行方法</li>
<li><strong>缓存控制</strong>：第一次查询存缓存，后续直接取缓存</li>
<li><strong>异常封装</strong>：将具体异常统一转为业务异常</li>
<li><strong>远程调用（RPC）</strong>：本地调用方法，实际通过网络发给远程服务器执行</li>
<li><strong>AOP（面向切面编程）</strong>：解耦业务逻辑与通用增强逻辑</li>
</ol>

      </div>

    
    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/25/day6%20js,vue,Ajax/" rel="prev" title="day6 js,vue,Ajax">
                  <i class="fa fa-angle-left"></i> day6 js,vue,Ajax
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/25/day5%20html%E4%B8%8Ecss%E5%85%A5%E9%97%A8/" rel="next" title="day5 html与css入门">
                  day5 html与css入门 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
