<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.blog-x.cc.cd","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 今天做了什么 学习缓存击穿问题的两种解决方案：互斥锁和逻辑过期 实现了互斥锁解决缓存击穿（queryWithMutex） 实现了逻辑过期解决缓存击穿（queryWithLogicalExpire） 对逻辑过期方案的适用场景产生了疑问 学习缓存工具类封装 CacheClint（讲义中为 CacheClient），将缓存穿透、缓存击穿的处理逻辑从 Service 中抽成通用工具方法，ShopSe">
<meta property="og:type" content="article">
<meta property="og:title" content="day33 缓存击穿方案与缓存工具类封装">
<meta property="og:url" content="https://www.blog-x.cc.cd/2026/09/08/%E5%A4%8D%E7%9B%98/day33%20%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF%E6%96%B9%E6%A1%88%E4%B8%8E%E7%BC%93%E5%AD%98%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%B0%81%E8%A3%85/index.html">
<meta property="og:site_name" content="我的学习日记">
<meta property="og:description" content="1. 今天做了什么 学习缓存击穿问题的两种解决方案：互斥锁和逻辑过期 实现了互斥锁解决缓存击穿（queryWithMutex） 实现了逻辑过期解决缓存击穿（queryWithLogicalExpire） 对逻辑过期方案的适用场景产生了疑问 学习缓存工具类封装 CacheClint（讲义中为 CacheClient），将缓存穿透、缓存击穿的处理逻辑从 Service 中抽成通用工具方法，ShopSe">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-08T15:26:24.000Z">
<meta property="article:modified_time" content="2026-09-08T15:37:32.293Z">
<meta property="article:author" content="ZHX">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.blog-x.cc.cd/2026/09/08/%E5%A4%8D%E7%9B%98/day33%20%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF%E6%96%B9%E6%A1%88%E4%B8%8E%E7%BC%93%E5%AD%98%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%B0%81%E8%A3%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>day33 缓存击穿方案与缓存工具类封装 | 我的学习日记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我的学习日记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">42</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.blog-x.cc.cd/2026/09/08/%E5%A4%8D%E7%9B%98/day33%20%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF%E6%96%B9%E6%A1%88%E4%B8%8E%E7%BC%93%E5%AD%98%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%B0%81%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="ZHX">
      <meta itemprop="description" content="记录编程学习、项目实战和踩坑笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的学习日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          day33 缓存击穿方案与缓存工具类封装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-09-08 23:26:24 / 修改时间：23:37:32" itemprop="dateCreated datePublished" datetime="2026-09-08T23:26:24+08:00">2026-09-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%8D%E7%9B%98/" itemprop="url" rel="index"><span itemprop="name">复盘</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%8D%E7%9B%98/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
      <div class="post-body" itemprop="articleBody">

        
          <h2 id="1-今天做了什么"><a href="#1-今天做了什么" class="headerlink" title="1. 今天做了什么"></a>1. 今天做了什么</h2><ul>
<li>学习缓存击穿问题的两种解决方案：互斥锁和逻辑过期</li>
<li>实现了互斥锁解决缓存击穿（<code>queryWithMutex</code>）</li>
<li>实现了逻辑过期解决缓存击穿（<code>queryWithLogicalExpire</code>）</li>
<li>对逻辑过期方案的适用场景产生了疑问</li>
<li>学习缓存工具类封装 <code>CacheClint</code>（讲义中为 <code>CacheClient</code>），将缓存穿透、缓存击穿的处理逻辑从 Service 中抽成通用工具方法，ShopServiceImpl 改为调用工具类</li>
<li>首次接触”把函数当作参数传进方法”的写法：泛型方法 <code>public &lt;R,ID&gt; R queryWithPassThrough(...)</code> 中的 <code>Function&lt;ID,R&gt; dbFallback</code> 参数，调用时传入方法引用（如 <code>this::getById</code>）</li>
</ul>
<h2 id="2-核心知识点"><a href="#2-核心知识点" class="headerlink" title="2. 核心知识点"></a>2. 核心知识点</h2><p><strong>缓存击穿</strong></p>
<p>一些高并发访问、且缓存重建时间较长的数据发生过期时，在缓存尚未建立之前，所有请求都无法命中，直接查询数据库重建缓存，给数据库带来巨大压力。也叫热点 Key 问题。</p>
<p><strong>解决方案一：互斥锁</strong></p>
<ul>
<li>为查询数据库、建立缓存的过程添加互斥锁</li>
<li>当一个线程缓存未命中，拿到锁开始查数据重建缓存</li>
<li>在此期间其他所有请求无法拿到锁，进入等待（休眠后重试）</li>
<li>直到缓存重建完成，其他请求从缓存中查到数据</li>
<li>特点：实现简单，无额外内存占用，保证数据一致性，但其他线程需要等待</li>
</ul>
<p><strong>互斥锁实现思路</strong></p>
<ol>
<li>使用 Redis 的 <code>setnx</code>（<code>setIfAbsent</code>），只有 key 不存在时才设置成功</li>
<li>尝试获取锁就是尝试用 <code>setnx</code> 设置 key，成功返回 true，其他线程无法获取锁</li>
<li>释放锁就是对设置的 key 进行删除</li>
<li>为防止锁无法释放，设置 key 时加失效时间</li>
</ol>
<p><strong>解决方案二：逻辑过期</strong></p>
<ul>
<li>不设置物理过期时间，添加一个字段作为逻辑过期时间</li>
<li>缓存始终能命中（key 不会物理失效）</li>
<li>当一次请求查到缓存，发现缓存逻辑过期，获取互斥锁，开启新线程执行缓存重建，并返回旧数据</li>
<li>重建期间，其他请求无法获取锁，直接返回查到的旧数据</li>
<li>特点：无需等待，性能好，但实现稍复杂，额外占用内存存储过期时间，不保证数据强一致性</li>
</ul>
<p><strong>逻辑过期实现要点</strong></p>
<ol>
<li>使用 <code>RedisData</code> 类封装数据和逻辑过期时间，不侵入实体类</li>
<li>缓存 key 不设置物理 TTL，逻辑过期时间存在 value 中</li>
<li>缓存未命中直接返回 null，不再去查数据库</li>
<li>获取到锁则开启新线程建立缓存并释放锁</li>
<li>无论是否获取到锁，最后都返回旧数据</li>
</ol>
<p><strong>缓存工具类封装（CacheClint）</strong></p>
<ul>
<li>把缓存穿透（缓存空值）、缓存击穿（互斥锁、逻辑过期）的完整处理逻辑从 <code>ShopServiceImpl</code> 抽到独立的工具类 <code>CacheClint</code> 中，Service 只负责调用</li>
<li>工具类方法使用泛型方法签名，可适配任意实体类型，不再写死 <code>Shop</code></li>
<li>提供的方法：<code>set</code>（带 TTL 写入）、<code>setWithLogicalExpire</code>（带逻辑过期写入）、<code>queryWithPassThrough</code>（解决穿透）、<code>queryWithMutex</code>（互斥锁解决击穿）、<code>queryWithLogicalExpire</code>（逻辑过期解决击穿）</li>
</ul>
<p><strong>泛型方法与函数式参数（重点，第一次见）</strong></p>
<ul>
<li>方法签名：<code>public &lt;R,ID&gt; R queryWithPassThrough(String prefix, ID id, Class&lt;R&gt; type, Function&lt;ID,R&gt; dbFallback, Long time, TimeUnit unit)</code></li>
<li><code>&lt;R,ID&gt;</code> 是方法级别的泛型声明，<code>R</code> 是返回类型，<code>ID</code> 是主键类型，都在调用时才确定</li>
<li><code>Function&lt;ID,R&gt; dbFallback</code> 是一个函数式接口参数，含义是”接收一个 <code>ID</code>，返回一个 <code>R</code>“，代表”根据 id 从数据库查询数据”这个行为</li>
<li>函数也能当参数：调用时传方法引用 <code>this::getById</code>（或 Lambda），工具类内部通过 <code>dbFallback.apply(id)</code> 触发查询</li>
<li>好处：缓存逻辑只写一次，具体查库动作由调用方注入，任何实体都能复用这套缓存方案</li>
</ul>
<h2 id="3-深度思考"><a href="#3-深度思考" class="headerlink" title="3. 深度思考"></a>3. 深度思考</h2><p><strong>疑问：逻辑过期方案中，缓存未命中直接返回 null，未建立缓存的资源无法访问，这样的设计合理吗？</strong></p>
<p><strong>解答：</strong></p>
<p>逻辑过期方案的设计前提就是<strong>热点数据提前预热</strong>，它不是一个通用的缓存查询方案。详细说明如下：</p>
<p><strong>1. 为什么缓存未命中直接返回 null？</strong></p>
<p>逻辑过期方案的核心假设是”缓存始终存在”——因为 key 不设物理过期时间，只要预热过就一直在 Redis 中。</p>
<p>如果缓存未命中时去查数据库，会产生两个问题：</p>
<ul>
<li>高并发场景下，第一次访问某个 key 时，大量请求同时打到数据库，本质上就是缓存击穿问题本身</li>
<li>逻辑过期方案的设计目标是”请求不等待、快速返回”，如果要查数据库就违背了这个目标</li>
</ul>
<p>所以逻辑过期方案<strong>故意</strong>在缓存未命中时返回 null，就是为了强制要求热点数据必须提前预热。</p>
<p><strong>2. 实际项目中怎么用？</strong></p>
<p>实际项目中不会只用逻辑过期一种方案，而是<strong>多种方案并存</strong>：</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>适用方案</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>普通数据</td>
<td>互斥锁 + 缓存穿透（<code>queryWithMutex</code>）</td>
<td>正常缓存查询，缓存未命中查数据库，用互斥锁防止击穿</td>
</tr>
<tr>
<td>热点数据</td>
<td>逻辑过期（<code>queryWithLogicalExpire</code>）</td>
<td>提前预热到 Redis，过期后异步重建，始终返回旧数据不等待</td>
</tr>
</tbody></table>
<p><strong>3. 为什么函数也能当参数传入？</strong></p>
<ul>
<li>Java 中函数式接口（如 <code>Function&lt;ID,R&gt;</code>）只有<strong>一个抽象方法</strong>，因此可以用方法引用或 Lambda 表达式的形式”打包一段行为”作为值传递</li>
<li><code>this::getById</code> 就是”方法引用”，它把 <code>getById(ID)</code> 这个方法本身变成了一个 <code>Function&lt;ID,R&gt;</code> 对象传入工具类</li>
<li>工具类不关心”怎么查数据库”，只负责”缓存逻辑 + 在需要时调用 <code>dbFallback.apply(id)</code>“，实现行为参数化，这也是工具类能被任意实体复用的原因</li>
<li>这是之前没有见过的写法：以前方法参数都是数据，这次参数本身是一段可执行逻辑</li>
</ul>
<h2 id="4-踩过的坑"><a href="#4-踩过的坑" class="headerlink" title="4. 踩过的坑"></a>4. 踩过的坑</h2><h2 id="5-遗留问题-想不通"><a href="#5-遗留问题-想不通" class="headerlink" title="5. 遗留问题 &#x2F; 想不通"></a>5. 遗留问题 &#x2F; 想不通</h2>
      </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/09/08/%E7%AC%94%E8%AE%B0/day33%20%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF%E6%96%B9%E6%A1%88%E4%B8%8E%E7%BC%93%E5%AD%98%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%B0%81%E8%A3%85/" rel="prev" title="day33 缓存击穿方案与缓存工具类封装">
      <i class="fa fa-chevron-left"></i> day33 缓存击穿方案与缓存工具类封装
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%8A%E5%A4%A9%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">1. 今天做了什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">2. 核心知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%B7%B1%E5%BA%A6%E6%80%9D%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">3. 深度思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91"><span class="nav-number">4.</span> <span class="nav-text">4. 踩过的坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%81%97%E7%95%99%E9%97%AE%E9%A2%98-%E6%83%B3%E4%B8%8D%E9%80%9A"><span class="nav-number">5.</span> <span class="nav-text">5. 遗留问题 &#x2F; 想不通</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZHX"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">ZHX</p>
  <div class="site-description" itemprop="description">记录编程学习、项目实战和踩坑笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHX</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
