<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.blog-x.cc.cd","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="计划多线程 总结1.线程创建3种方式 继承Thread 实现Runnable 实现Callable  特点：3可以有返回值，1，2无返回值1因为单继承，无法继承其他类 方法：设置&#x2F;获取线程名，获取当前线程名，出让，插入，睡眠等 2.同步安全问题原因 大多操作系统对线程采用抢占式调度 线程之间会争夺CPU执行权 多个线程对同一资源进行操作的过程中，CUP执行权随时会被夺走，被其他线程占用，">
<meta property="og:type" content="article">
<meta property="og:title" content="day3 多线程">
<meta property="og:url" content="https://www.blog-x.cc.cd/2026/07/20/day3%20%E5%A4%9A%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="我的学习日记">
<meta property="og:description" content="计划多线程 总结1.线程创建3种方式 继承Thread 实现Runnable 实现Callable  特点：3可以有返回值，1，2无返回值1因为单继承，无法继承其他类 方法：设置&#x2F;获取线程名，获取当前线程名，出让，插入，睡眠等 2.同步安全问题原因 大多操作系统对线程采用抢占式调度 线程之间会争夺CPU执行权 多个线程对同一资源进行操作的过程中，CUP执行权随时会被夺走，被其他线程占用，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-20T03:20:06.000Z">
<meta property="article:modified_time" content="2026-08-25T09:27:49.121Z">
<meta property="article:author" content="ZHX">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.blog-x.cc.cd/2026/07/20/day3%20%E5%A4%9A%E7%BA%BF%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>day3 多线程 | 我的学习日记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我的学习日记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.blog-x.cc.cd/2026/07/20/day3%20%E5%A4%9A%E7%BA%BF%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="ZHX">
      <meta itemprop="description" content="记录编程学习、项目实战和踩坑笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的学习日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          day3 多线程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-07-20 11:20:06" itemprop="dateCreated datePublished" datetime="2026-07-20T11:20:06+08:00">2026-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-08-25 17:27:49" itemprop="dateModified" datetime="2026-08-25T17:27:49+08:00">2026-08-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%8D%E7%9B%98/" itemprop="url" rel="index"><span itemprop="name">复盘</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%8D%E7%9B%98/java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">java基础</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
      <div class="post-body" itemprop="articleBody">

        
          <h1 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h1><p>多线程</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h3 id="1-线程创建"><a href="#1-线程创建" class="headerlink" title="1.线程创建"></a>1.线程创建</h3><h5 id="3种方式"><a href="#3种方式" class="headerlink" title="3种方式"></a>3种方式</h5><ol>
<li>继承Thread</li>
<li>实现Runnable</li>
<li>实现Callable</li>
</ol>
<h5 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h5><p>3可以有返回值，1，2无返回值<br>1因为单继承，无法继承其他类</p>
<h5 id="方法："><a href="#方法：" class="headerlink" title="方法："></a>方法：</h5><p>设置&#x2F;获取线程名，获取当前线程名，出让，插入，睡眠等</p>
<h3 id="2-同步安全问题"><a href="#2-同步安全问题" class="headerlink" title="2.同步安全问题"></a>2.同步安全问题</h3><h5 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h5><ol>
<li>大多操作系统对线程采用抢占式调度</li>
<li>线程之间会争夺CPU执行权</li>
<li>多个线程对同一资源进行操作的过程中，CUP执行权随时会被夺走，被其他线程占用，从而造成安全问题</li>
</ol>
<h5 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h5><ol>
<li>对操作共享资源的代码采用锁，只有线程拿到锁，才能进入，执行代码，操作相应资源。未拿到锁的线程即使拿到CPU执行权也无法进入。</li>
<li>同步代码块<ol>
<li>对一段代码设置锁，锁对象可以自己指定</li>
<li>代码执行完锁会自动释放</li>
</ol>
</li>
<li>同步方法<ol>
<li>非静态方法以this作为锁对象</li>
<li>静态方法以类名.class做为锁对象</li>
</ol>
</li>
<li>Lock锁<ol>
<li>需要手动设置锁与释放锁</li>
<li>为确保锁被释放，可将释放语句写进try的finally中</li>
</ol>
</li>
</ol>
<h5 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h5><ol>
<li>CPU执行权的抢夺与锁的抢夺是独立的<ol>
<li>线程只有拿到CPU执行权才可以去抢夺锁</li>
<li>线程即使抢到锁，也随时可能被夺走CPU执行权，但因为锁未释放，其他线程无法进入同步代码块，只有等下次锁被释放</li>
</ol>
</li>
<li>避免锁的嵌套，防止出现死锁，即外层锁与内层锁被不同线程拿到，全部陷入阻塞</li>
</ol>
<h3 id="3-等待唤醒机制"><a href="#3-等待唤醒机制" class="headerlink" title="3.等待唤醒机制"></a>3.等待唤醒机制</h3><h5 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h5><ol>
<li>生产者产出资源，消费者消耗资源</li>
<li>生产者<ol>
<li>有资源：等待</li>
<li>无资源<ol>
<li>生产资源</li>
<li>唤醒正在等待的线程（消费者）</li>
</ol>
</li>
</ol>
</li>
<li>消费者<ol>
<li>无资源：等待</li>
<li>有资源：<ol>
<li>消耗资源</li>
<li>唤醒正在等待的进程（生产者）</li>
</ol>
</li>
</ol>
</li>
</ol>
<h5 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h5><ol>
<li>等待与唤醒都需要通过同个锁对象（任意类），唤醒的时候才能唤醒所有通过该锁对象进入等待的线程</li>
<li>进程进入等待时，释放锁，并交出CPU执行权。在被唤醒时，继续抢夺锁，拿到锁后继续执行后续语句。</li>
</ol>
<h5 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h5><ol>
<li>自己用同步代码块synchronized实现，对操作共享资源的代码设置锁</li>
<li>可以使用阻塞队列，阻塞队列内时线程安全的。内部也实现了等待与唤醒。没一个放入与取出操作时一定会成功执行的，无法放入进入等待，下次唤醒会继续放入。</li>
</ol>
<h3 id="4-线程池"><a href="#4-线程池" class="headerlink" title="4.线程池"></a>4.线程池</h3><h5 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h5><ol>
<li><strong>降低资源消耗</strong>：复用已创建的线程，避免频繁创建和销毁线程（<code>new Thread</code> + <code>start()</code>）带来的性能开销</li>
<li><strong>提高响应速度</strong>：任务到达时，无需等待线程创建，可直接使用空闲线程立即执行</li>
<li><strong>提高线程可管理性</strong>：线程是稀缺资源，统一分配、调优和监控，防止无限制创建导致系统崩溃（OOM）</li>
</ol>
<h5 id="核心参数（ThreadPoolExecutor-的7个参数）"><a href="#核心参数（ThreadPoolExecutor-的7个参数）" class="headerlink" title="核心参数（ThreadPoolExecutor 的7个参数）"></a>核心参数（<code>ThreadPoolExecutor</code> 的7个参数）</h5><ol>
<li><strong>核心线程数（corePoolSize）</strong>：线程池中一直存活的线程数，即使空闲也不会被回收（除非设置了<code>allowCoreThreadTimeOut</code>）</li>
<li><strong>最大线程数（maximumPoolSize）</strong>：线程池中允许的最大线程数</li>
<li><strong>存活时间（keepAliveTime）</strong>：非核心线程空闲超过该时间会被回收</li>
<li><strong>时间单位（unit）</strong>：<code>keepAliveTime</code> 的时间单位（如 <code>TimeUnit.SECONDS</code>）</li>
<li><strong>阻塞队列（workQueue）</strong>：存放等待执行的任务（如 <code>ArrayBlockingQueue</code>、<code>LinkedBlockingQueue</code>）</li>
<li><strong>线程工厂（threadFactory）</strong>：创建线程的工厂，可自定义线程名、优先级等（默认 <code>Executors.defaultThreadFactory()</code>）</li>
<li><strong>拒绝策略（handler）</strong>：当线程池和队列都满时，对新提交的任务的处理方式</li>
</ol>
<h5 id="执行流程（任务提交后的流转）"><a href="#执行流程（任务提交后的流转）" class="headerlink" title="执行流程（任务提交后的流转）"></a>执行流程（任务提交后的流转）</h5><ol>
<li><strong>核心线程</strong>：当前线程数 &lt; 核心线程数 → 创建新线程执行任务</li>
<li><strong>阻塞队列</strong>：核心线程已满 → 任务放入队列等待</li>
<li><strong>最大线程</strong>：队列已满 → 创建非核心线程执行任务（直到达到最大线程数）</li>
<li><strong>拒绝策略</strong>：最大线程也满了 → 执行拒绝策略<blockquote>
<p><strong>注意</strong>：流程是 <strong>核心 → 队列 → 最大</strong>，而非很多人误以为的<strong>核心 → 最大 → 队列</strong></p>
</blockquote>
</li>
</ol>
<h5 id="拒绝策略（4种内置实现）"><a href="#拒绝策略（4种内置实现）" class="headerlink" title="拒绝策略（4种内置实现）"></a>拒绝策略（4种内置实现）</h5><ol>
<li><strong><code>AbortPolicy</code>（默认）</strong>：直接抛出 <code>RejectedExecutionException</code>，阻止系统正常运行</li>
<li><strong><code>CallerRunsPolicy</code></strong>：由调用者线程（提交任务的线程）自己执行该任务，提供反馈机制，减缓任务提交速度</li>
<li><strong><code>DiscardPolicy</code></strong>：直接丢弃任务，不抛出异常（丢失任务）</li>
<li><strong><code>DiscardOldestPolicy</code></strong>：丢弃队列中最旧的任务，然后重试提交当前任务</li>
</ol>
<h5 id="提交任务的两种方式"><a href="#提交任务的两种方式" class="headerlink" title="提交任务的两种方式"></a>提交任务的两种方式</h5><ol>
<li><strong><code>execute(Runnable command)</code></strong><ul>
<li>提交无返回值的任务</li>
<li>异常直接抛出（控制台打印），调用者无法捕获</li>
</ul>
</li>
<li><strong><code>submit(Callable/Runnable task)</code></strong><ul>
<li>提交有返回值（<code>Callable</code>）或无返回值（<code>Runnable</code>）的任务</li>
<li>返回 <code>Future</code> 对象，可通过 <code>future.get()</code> 获取结果或捕获异常</li>
<li><code>Runnable</code> 提交时，<code>Future.get()</code> 返回 <code>null</code></li>
<li><code>Runnable</code> + 指定结果：<code>submit(Runnable task, T result)</code>，<code>Future.get()</code> 返回指定的 <code>result</code></li>
</ul>
</li>
</ol>
<h5 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h5><ol>
<li><strong>线程池中的线程是复用的</strong>：底层 <code>Worker</code> 通过 <code>while</code> 循环不断从队列中取任务执行，执行完一个任务后不会销毁，而是继续取下一个任务</li>
<li><strong><code>Thread</code> 对象与内核线程</strong>：<code>Thread</code> 对象只是堆内存中的普通对象，真正执行能力来自操作系统内核线程（LWP）。线程池复用的是<strong>内核线程</strong>，而不是 <code>Thread</code> 对象本身</li>
<li><strong>不能直接操作池中某个线程</strong>：线程池封装了线程的个体操作，应通过 <code>Future</code> 控制任务（如 <code>future.cancel(true)</code> 中断任务），而非直接操作线程</li>
<li><strong><code>execute</code> 与 <code>submit</code> 底层关系</strong>：<code>submit</code> 底层也是调用 <code>execute</code>，但会将 <code>Runnable</code>&#x2F;<code>Callable</code> 包装成 <code>RunnableFuture</code>（即 <code>FutureTask</code>），从而支持返回值和异常捕获</li>
<li><strong>线程池关闭</strong>：使用 <code>shutdown()</code> 优雅关闭（不再接收新任务，等待已提交任务执行完毕），或 <code>shutdownNow()</code> 立即停止（尝试中断正在执行的任务，返回未执行的任务列表）</li>
</ol>

      </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/07/19/day2%20IO%E6%B5%81/" rel="prev" title="day2 IO流">
      <i class="fa fa-chevron-left"></i> day2 IO流
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/07/21/day4%20%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E3%80%81%E5%8F%8D%E5%B0%84%E4%B8%8E%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" rel="next" title="day4 网络编程、反射与动态代理">
      day4 网络编程、反射与动态代理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">计划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BA%BF%E7%A8%8B%E5%88%9B%E5%BB%BA"><span class="nav-number">2.1.</span> <span class="nav-text">1.线程创建</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.1.</span> <span class="nav-text">3种方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="nav-number">2.1.2.</span> <span class="nav-text">特点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">2.1.3.</span> <span class="nav-text">方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%90%8C%E6%AD%A5%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">2.同步安全问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.2.1.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.2.2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A"><span class="nav-number">2.2.3.</span> <span class="nav-text">注意：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%AD%89%E5%BE%85%E5%94%A4%E9%86%92%E6%9C%BA%E5%88%B6"><span class="nav-number">2.3.</span> <span class="nav-text">3.等待唤醒机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B"><span class="nav-number">2.3.1.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%86%E8%8A%82"><span class="nav-number">2.3.2.</span> <span class="nav-text">细节</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.3.3.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-number">2.4.</span> <span class="nav-text">4.线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%84%8F%E4%B9%89"><span class="nav-number">2.4.1.</span> <span class="nav-text">意义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8F%82%E6%95%B0%EF%BC%88ThreadPoolExecutor-%E7%9A%847%E4%B8%AA%E5%8F%82%E6%95%B0%EF%BC%89"><span class="nav-number">2.4.2.</span> <span class="nav-text">核心参数（ThreadPoolExecutor 的7个参数）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%EF%BC%88%E4%BB%BB%E5%8A%A1%E6%8F%90%E4%BA%A4%E5%90%8E%E7%9A%84%E6%B5%81%E8%BD%AC%EF%BC%89"><span class="nav-number">2.4.3.</span> <span class="nav-text">执行流程（任务提交后的流转）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8B%92%E7%BB%9D%E7%AD%96%E7%95%A5%EF%BC%884%E7%A7%8D%E5%86%85%E7%BD%AE%E5%AE%9E%E7%8E%B0%EF%BC%89"><span class="nav-number">2.4.4.</span> <span class="nav-text">拒绝策略（4种内置实现）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E4%BB%BB%E5%8A%A1%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">2.4.5.</span> <span class="nav-text">提交任务的两种方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">2.4.6.</span> <span class="nav-text">注意</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZHX"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">ZHX</p>
  <div class="site-description" itemprop="description">记录编程学习、项目实战和踩坑笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHX</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
