<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.blog-x.cc.cd","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="day12计划 多表关系设计（一对一、一对多、多对多） 多表查询SQL（内连接、外连接、子查询） 员工列表查询功能实现 分页查询（原始方式 vs PageHelper插件） 动态SQL实现条件查询  笔记1.多表关系设计三种表关系   关系 说明 实现方式 示例    一对多 一个部门下有多个员工 多的一方添加外键字段 dept(1) → emp(N)   一对一 一个用户对应一张身份证 任意一方">
<meta property="og:type" content="article">
<meta property="og:title" content="day12 员工管理实战">
<meta property="og:url" content="https://www.blog-x.cc.cd/2026/07/31/%E5%A4%8D%E7%9B%98/day12%20%E5%91%98%E5%B7%A5%E7%AE%A1%E7%90%86%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="我的学习日记">
<meta property="og:description" content="day12计划 多表关系设计（一对一、一对多、多对多） 多表查询SQL（内连接、外连接、子查询） 员工列表查询功能实现 分页查询（原始方式 vs PageHelper插件） 动态SQL实现条件查询  笔记1.多表关系设计三种表关系   关系 说明 实现方式 示例    一对多 一个部门下有多个员工 多的一方添加外键字段 dept(1) → emp(N)   一对一 一个用户对应一张身份证 任意一方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-31T05:08:49.000Z">
<meta property="article:modified_time" content="2026-08-25T09:27:49.096Z">
<meta property="article:author" content="ZHX">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.blog-x.cc.cd/2026/07/31/%E5%A4%8D%E7%9B%98/day12%20%E5%91%98%E5%B7%A5%E7%AE%A1%E7%90%86%E5%AE%9E%E6%88%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>day12 员工管理实战 | 我的学习日记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我的学习日记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">32</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.blog-x.cc.cd/2026/07/31/%E5%A4%8D%E7%9B%98/day12%20%E5%91%98%E5%B7%A5%E7%AE%A1%E7%90%86%E5%AE%9E%E6%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="ZHX">
      <meta itemprop="description" content="记录编程学习、项目实战和踩坑笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的学习日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          day12 员工管理实战
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-07-31 13:08:49" itemprop="dateCreated datePublished" datetime="2026-07-31T13:08:49+08:00">2026-07-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-08-25 17:27:49" itemprop="dateModified" datetime="2026-08-25T17:27:49+08:00">2026-08-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%8D%E7%9B%98/" itemprop="url" rel="index"><span itemprop="name">复盘</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%8D%E7%9B%98/javaWeb/" itemprop="url" rel="index"><span itemprop="name">javaWeb</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
      <div class="post-body" itemprop="articleBody">

        
          <h1 id="day12"><a href="#day12" class="headerlink" title="day12"></a>day12</h1><h2 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h2><ol>
<li>多表关系设计（一对一、一对多、多对多）</li>
<li>多表查询SQL（内连接、外连接、子查询）</li>
<li>员工列表查询功能实现</li>
<li>分页查询（原始方式 vs PageHelper插件）</li>
<li>动态SQL实现条件查询</li>
</ol>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><h3 id="1-多表关系设计"><a href="#1-多表关系设计" class="headerlink" title="1.多表关系设计"></a>1.多表关系设计</h3><h5 id="三种表关系"><a href="#三种表关系" class="headerlink" title="三种表关系"></a>三种表关系</h5><table>
<thead>
<tr>
<th>关系</th>
<th>说明</th>
<th>实现方式</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>一对多</td>
<td>一个部门下有多个员工</td>
<td>多的一方添加外键字段</td>
<td>dept(1) → emp(N)</td>
</tr>
<tr>
<td>一对一</td>
<td>一个用户对应一张身份证</td>
<td>任意一方加外键+UNIQUE</td>
<td>user(1) ↔ user_card(1)</td>
</tr>
<tr>
<td>多对多</td>
<td>一个学生可选多门课程</td>
<td>建立中间表，两个外键</td>
<td>student ↔ course</td>
</tr>
</tbody></table>
<h5 id="一对多（部门与员工）"><a href="#一对多（部门与员工）" class="headerlink" title="一对多（部门与员工）"></a>一对多（部门与员工）</h5><p><strong>部门表（父表&#x2F;一方）：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> dept (</span><br><span class="line">  id <span class="type">int</span> unsigned <span class="keyword">PRIMARY KEY</span> AUTO_INCREMENT,</span><br><span class="line">  name <span class="type">varchar</span>(<span class="number">10</span>) <span class="keyword">NOT NULL</span> <span class="keyword">UNIQUE</span>,</span><br><span class="line">  create_time datetime,</span><br><span class="line">  update_time datetime</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><strong>员工表（子表&#x2F;多方）：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create table</span> emp(</span><br><span class="line">    id <span class="type">int</span> unsigned <span class="keyword">primary key</span> auto_increment,</span><br><span class="line">    username <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">not null</span> <span class="keyword">unique</span>,</span><br><span class="line">    password <span class="type">varchar</span>(<span class="number">50</span>) <span class="keyword">default</span> <span class="string">&#x27;123456&#x27;</span>,</span><br><span class="line">    name <span class="type">varchar</span>(<span class="number">10</span>) <span class="keyword">not null</span>,</span><br><span class="line">    gender tinyint unsigned <span class="keyword">not null</span>,</span><br><span class="line">    phone <span class="type">char</span>(<span class="number">11</span>) <span class="keyword">not null</span> <span class="keyword">unique</span>,</span><br><span class="line">    job tinyint unsigned,</span><br><span class="line">    salary <span class="type">int</span> unsigned,</span><br><span class="line">    image <span class="type">varchar</span>(<span class="number">300</span>),</span><br><span class="line">    entry_date <span class="type">date</span>,</span><br><span class="line">    dept_id <span class="type">int</span> unsigned,  <span class="comment">-- 外键，关联dept表的id</span></span><br><span class="line">    create_time datetime,</span><br><span class="line">    update_time datetime</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h5 id="一对一（用户基本信息与身份信息）"><a href="#一对一（用户基本信息与身份信息）" class="headerlink" title="一对一（用户基本信息与身份信息）"></a>一对一（用户基本信息与身份信息）</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 用户基本信息表</span></span><br><span class="line"><span class="keyword">create table</span> tb_user(id <span class="type">int</span>, name <span class="type">varchar</span>(<span class="number">10</span>), ...);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 用户身份信息表</span></span><br><span class="line"><span class="keyword">create table</span> tb_user_card(</span><br><span class="line">    id <span class="type">int</span> <span class="keyword">primary key</span>,</span><br><span class="line">    user_id <span class="type">int</span> unsigned <span class="keyword">not null</span> <span class="keyword">unique</span>,  <span class="comment">-- UNIQUE保证一对一</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">constraint</span> fk_user_id <span class="keyword">foreign key</span> (user_id) <span class="keyword">references</span> tb_user(id)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><strong>要点：</strong> 外键设置为 <code>UNIQUE</code> 即可实现一对一。</p>
<h5 id="多对多（学生与课程）"><a href="#多对多（学生与课程）" class="headerlink" title="多对多（学生与课程）"></a>多对多（学生与课程）</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 中间表：学生选课关系</span></span><br><span class="line"><span class="keyword">create table</span> tb_student_course(</span><br><span class="line">   id <span class="type">int</span> auto_increment <span class="keyword">primary key</span>,</span><br><span class="line">   student_id <span class="type">int</span> <span class="keyword">not null</span>,</span><br><span class="line">   course_id <span class="type">int</span> <span class="keyword">not null</span>,</span><br><span class="line">   <span class="keyword">constraint</span> fk_courseid <span class="keyword">foreign key</span> (course_id) <span class="keyword">references</span> tb_course(id),</span><br><span class="line">   <span class="keyword">constraint</span> fk_studentid <span class="keyword">foreign key</span> (student_id) <span class="keyword">references</span> tb_student(id)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><strong>要点：</strong> 中间表至少包含两个外键字段，分别关联两方主键。</p>
<h5 id="物理外键-vs-逻辑外键"><a href="#物理外键-vs-逻辑外键" class="headerlink" title="物理外键 vs 逻辑外键"></a>物理外键 vs 逻辑外键</h5><table>
<thead>
<tr>
<th>对比项</th>
<th>物理外键（foreign key）</th>
<th>逻辑外键</th>
</tr>
</thead>
<tbody><tr>
<td>概念</td>
<td>使用foreign key定义外键关联</td>
<td>在业务层逻辑中解决关联</td>
</tr>
<tr>
<td>优点</td>
<td>保证数据完整性和一致性</td>
<td>不影响增删改效率，适合分布式</td>
</tr>
<tr>
<td>缺点</td>
<td>影响增删改效率，不适合分布式&#x2F;集群</td>
<td>需要业务层保证数据一致性</td>
</tr>
<tr>
<td>使用</td>
<td>学习阶段使用</td>
<td><strong>企业开发首选</strong></td>
</tr>
</tbody></table>
<p><strong>结论：</strong> 实际开发中<strong>基本都使用逻辑外键</strong>，物理外键很少使用。</p>
<hr>
<h3 id="2-多表查询"><a href="#2-多表查询" class="headerlink" title="2.多表查询"></a>2.多表查询</h3><h5 id="笛卡尔积"><a href="#笛卡尔积" class="headerlink" title="笛卡尔积"></a>笛卡尔积</h5><p>多表查询时，不加条件会产生笛卡尔积（两表所有记录的组合），需要通过连接条件消除无效数据。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 笛卡尔积（180条 = 30员工 × 6部门）</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp, dept;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 加连接条件消除笛卡尔积</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp, dept <span class="keyword">where</span> emp.dept_id <span class="operator">=</span> dept.id;</span><br></pre></td></tr></table></figure>

<h5 id="内连接"><a href="#内连接" class="headerlink" title="内连接"></a>内连接</h5><p><strong>隐式内连接：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 字段列表 <span class="keyword">from</span> 表<span class="number">1</span>, 表<span class="number">2</span> <span class="keyword">where</span> 连接条件;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 示例</span></span><br><span class="line"><span class="keyword">select</span> e.id, e.name, d.name </span><br><span class="line"><span class="keyword">from</span> emp e, dept d </span><br><span class="line"><span class="keyword">where</span> e.dept_id <span class="operator">=</span> d.id;</span><br></pre></td></tr></table></figure>

<p><strong>显式内连接：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 字段列表 <span class="keyword">from</span> 表<span class="number">1</span> <span class="keyword">inner</span> <span class="keyword">join</span> 表<span class="number">2</span> <span class="keyword">on</span> 连接条件;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 示例</span></span><br><span class="line"><span class="keyword">select</span> e.id, e.name, d.name </span><br><span class="line"><span class="keyword">from</span> emp e <span class="keyword">inner</span> <span class="keyword">join</span> dept d <span class="keyword">on</span> e.dept_id <span class="operator">=</span> d.id;</span><br></pre></td></tr></table></figure>

<p><strong>要点：</strong></p>
<ul>
<li>内连接只查询两表<strong>交集</strong>部分的数据</li>
<li>没有部门的员工（dept_id为NULL）不会被查询出来</li>
<li><code>inner</code> 关键字可省略</li>
</ul>
<h5 id="外连接"><a href="#外连接" class="headerlink" title="外连接"></a>外连接</h5><table>
<thead>
<tr>
<th>类型</th>
<th>语法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>左外连接</td>
<td><code>left join ... on ...</code></td>
<td>查询<strong>左表所有数据</strong> + 右表匹配数据</td>
</tr>
<tr>
<td>右外连接</td>
<td><code>right join ... on ...</code></td>
<td>查询<strong>右表所有数据</strong> + 左表匹配数据</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 左外连接：查询所有员工（包括无部门的）及其部门名称</span></span><br><span class="line"><span class="keyword">select</span> e.name, d.name </span><br><span class="line"><span class="keyword">from</span> emp e <span class="keyword">left</span> <span class="keyword">join</span> dept d <span class="keyword">on</span> e.dept_id <span class="operator">=</span> d.id;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 右外连接：查询所有部门及其员工</span></span><br><span class="line"><span class="keyword">select</span> e.name, d.name </span><br><span class="line"><span class="keyword">from</span> emp e <span class="keyword">right</span> <span class="keyword">join</span> dept d <span class="keyword">on</span> e.dept_id <span class="operator">=</span> d.id;</span><br></pre></td></tr></table></figure>

<p><strong>要点：</strong></p>
<ul>
<li>外连接保留某一方所有数据，即使不满足连接条件</li>
<li>左外连接和右外连接可通过交换表的位置互相转换</li>
<li><strong>员工列表查询应使用左外连接</strong>（保留所有员工）</li>
</ul>
<h5 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h5><p>SQL中嵌套select语句，称为子查询。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>结果</th>
<th>常用操作符</th>
<th>示例场景</th>
</tr>
</thead>
<tbody><tr>
<td>标量子查询</td>
<td>一行一列（单值）</td>
<td><code>=</code>, <code>&gt;</code>, <code>&lt;</code>, <code>&gt;=</code>, <code>&lt;=</code></td>
<td>查询最早入职的员工</td>
</tr>
<tr>
<td>列子查询</td>
<td>一列多行</td>
<td><code>in</code>, <code>not in</code></td>
<td>查询某部门的所有员工</td>
</tr>
<tr>
<td>行子查询</td>
<td>一行多列</td>
<td><code>=</code>, <code>in</code></td>
<td>查询与某人薪资和职位相同的员工</td>
</tr>
<tr>
<td>表子查询</td>
<td>多行多列</td>
<td>作为临时表</td>
<td>查询每部门最高薪资的员工</td>
</tr>
</tbody></table>
<p><strong>标量子查询示例：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询最早入职的员工</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp </span><br><span class="line"><span class="keyword">where</span> entry_date <span class="operator">=</span> (<span class="keyword">select</span> <span class="built_in">min</span>(entry_date) <span class="keyword">from</span> emp);</span><br></pre></td></tr></table></figure>

<p><strong>列子查询示例：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询&quot;教研部&quot;和&quot;咨询部&quot;的所有员工</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp </span><br><span class="line"><span class="keyword">where</span> dept_id <span class="keyword">in</span> (</span><br><span class="line">    <span class="keyword">select</span> id <span class="keyword">from</span> dept <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;教研部&#x27;</span> <span class="keyword">or</span> name <span class="operator">=</span> <span class="string">&#x27;咨询部&#x27;</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><strong>行子查询示例：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询与&quot;李忠&quot;的薪资及职位都相同的员工</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp </span><br><span class="line"><span class="keyword">where</span> (salary, job) <span class="operator">=</span> (</span><br><span class="line">    <span class="keyword">select</span> salary, job <span class="keyword">from</span> emp <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;李忠&#x27;</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><strong>表子查询示例：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 获取每个部门中薪资最高的员工</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp e, </span><br><span class="line">    (<span class="keyword">select</span> dept_id, <span class="built_in">max</span>(salary) max_sal <span class="keyword">from</span> emp <span class="keyword">group</span> <span class="keyword">by</span> dept_id) a</span><br><span class="line"><span class="keyword">where</span> e.dept_id <span class="operator">=</span> a.dept_id <span class="keyword">and</span> e.salary <span class="operator">=</span> a.max_sal;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="3-员工列表查询实现"><a href="#3-员工列表查询实现" class="headerlink" title="3.员工列表查询实现"></a>3.员工列表查询实现</h3><h4 id="3-1-实体类"><a href="#3-1-实体类" class="headerlink" title="3.1 实体类"></a>3.1 实体类</h4><p><strong>Emp员工实体类：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Emp</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Integer id;</span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line">    <span class="keyword">private</span> String password;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> Integer gender;       <span class="comment">// 1:男, 2:女</span></span><br><span class="line">    <span class="keyword">private</span> String phone;</span><br><span class="line">    <span class="keyword">private</span> Integer job;          <span class="comment">// 1班主任,2讲师,3学工主管,4教研主管,5咨询师</span></span><br><span class="line">    <span class="keyword">private</span> Integer salary;</span><br><span class="line">    <span class="keyword">private</span> String image;</span><br><span class="line">    <span class="keyword">private</span> LocalDate entryDate;</span><br><span class="line">    <span class="keyword">private</span> Integer deptId;      <span class="comment">// 部门ID（逻辑外键）</span></span><br><span class="line">    <span class="keyword">private</span> LocalDateTime createTime;</span><br><span class="line">    <span class="keyword">private</span> LocalDateTime updateTime;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> String deptName;     <span class="comment">// 部门名称（多表查询结果封装）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>PageResult分页结果封装类：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PageResult</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">private</span> Long total;    <span class="comment">// 总记录数</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;T&gt; rows; <span class="comment">// 当前页数据列表</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-2-基础实现（左外连接多表查询）"><a href="#3-2-基础实现（左外连接多表查询）" class="headerlink" title="3.2 基础实现（左外连接多表查询）"></a>3.2 基础实现（左外连接多表查询）</h4><p><strong>Mapper接口：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Mapper</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">EmpMapper</span> &#123;</span><br><span class="line">    <span class="comment">/** 查询所有员工及其部门名称 */</span></span><br><span class="line">    <span class="meta">@Select(&quot;select e.*, d.name as deptName </span></span><br><span class="line"><span class="meta">             from emp e left join dept d on e.dept_id = d.id&quot;)</span></span><br><span class="line">    <span class="type">List</span>&lt;Emp&gt; <span class="title function_">list</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>要点：</strong></p>
<ul>
<li>使用 <code>left join</code> 保留所有员工（包括dept_id为NULL的）</li>
<li>SQL中给部门名称起别名 <code>deptName</code>，与Java属性名对应</li>
<li>开启驼峰映射后，<code>dept_name</code> → <code>deptName</code> 自动转换</li>
</ul>
<hr>
<h3 id="4-分页查询"><a href="#4-分页查询" class="headerlink" title="4.分页查询"></a>4.分页查询</h3><h4 id="4-1-原始方式"><a href="#4-1-原始方式" class="headerlink" title="4.1 原始方式"></a>4.1 原始方式</h4><p><strong>Mapper接口：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Mapper</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">EmpMapper</span> &#123;</span><br><span class="line">    <span class="comment">// 查询总记录数</span></span><br><span class="line">    <span class="meta">@Select(&quot;select count(*) from emp e left join dept d on e.dept_id = d.id&quot;)</span></span><br><span class="line">    <span class="type">Long</span> <span class="title function_">count</span><span class="params">()</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 分页查询（limit 起始索引, 每页条数）</span></span><br><span class="line">    <span class="meta">@Select(&quot;select e.*, d.name deptName from emp e left join dept d on e.dept_id = d.id </span></span><br><span class="line"><span class="meta">             limit #&#123;start&#125;, #&#123;pageSize&#125;&quot;)</span></span><br><span class="line">    <span class="type">List</span>&lt;Emp&gt; <span class="title function_">list</span><span class="params">(Integer start, Integer pageSize)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Service实现：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">PageResult</span> <span class="title function_">page</span><span class="params">(Integer page, Integer pageSize)</span> &#123;</span><br><span class="line">    <span class="type">Long</span> <span class="variable">total</span> <span class="operator">=</span> empMapper.count();           <span class="comment">// 1. 查总数</span></span><br><span class="line">    <span class="type">Integer</span> <span class="variable">start</span> <span class="operator">=</span> (page - <span class="number">1</span>) * pageSize;     <span class="comment">// 2. 计算起始索引</span></span><br><span class="line">    <span class="type">List</span>&lt;Emp&gt; <span class="variable">empList</span> <span class="operator">=</span> empMapper.list(start, pageSize); <span class="comment">// 3. 查列表</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">PageResult</span>(total, empList);     <span class="comment">// 4. 封装结果</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>分页公式：</strong> <code>开始索引 = (当前页码 - 1) × 每页条数</code></p>
<h4 id="4-2-PageHelper分页插件（推荐）"><a href="#4-2-PageHelper分页插件（推荐）" class="headerlink" title="4.2 PageHelper分页插件（推荐）"></a>4.2 PageHelper分页插件（推荐）</h4><p><strong>1. 引入依赖：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.github.pagehelper<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>pagehelper-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.4.7<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>2. application.yml配置：</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pagehelper:</span></span><br><span class="line">  <span class="attr">reasonable:</span> <span class="literal">true</span>          <span class="comment"># 分页合理化（负数页码查第1页，超范围查最后一页）</span></span><br><span class="line">  <span class="attr">helper-dialect:</span> <span class="string">mysql</span>      <span class="comment"># 指定数据库方言</span></span><br></pre></td></tr></table></figure>

<p><strong>3. Mapper接口（只需一条SQL）：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Mapper</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">EmpMapper</span> &#123;</span><br><span class="line">    <span class="meta">@Select(&quot;select e.*, d.name deptName </span></span><br><span class="line"><span class="meta">             from emp e left join dept d on e.dept_id = d.id&quot;)</span></span><br><span class="line">    <span class="type">List</span>&lt;Emp&gt; <span class="title function_">list</span><span class="params">()</span>;  <span class="comment">// 无需传分页参数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>4. Service实现：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">PageResult</span> <span class="title function_">page</span><span class="params">(Integer page, Integer pageSize)</span> &#123;</span><br><span class="line">    <span class="comment">// 1. 设置分页参数（紧跟着的第一条SQL会被分页）</span></span><br><span class="line">    PageHelper.startPage(page, pageSize);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 2. 执行查询（PageHelper自动追加count和limit）</span></span><br><span class="line">    <span class="type">List</span>&lt;Emp&gt; <span class="variable">empList</span> <span class="operator">=</span> empMapper.list();</span><br><span class="line">    <span class="type">Page</span>&lt;Emp&gt; <span class="variable">p</span> <span class="operator">=</span> (Page&lt;Emp&gt;) empList;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 3. 封装结果</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">PageResult</span>(p.getTotal(), p.getResult());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>PageHelper核心要点：</strong></p>
<ul>
<li><code>PageHelper.startPage(page, pageSize)</code> 之后的<strong>第一条</strong>SQL会被自动分页</li>
<li>PageHelper自动执行两条SQL：① <code>count(0)</code> 查总数 ② <code>limit</code> 查分页数据</li>
<li><strong>SQL结尾不要加分号（;）</strong>，否则可能导致分页失效</li>
<li><code>Page</code> 对象继承自 <code>List</code>，可用 <code>getTotal()</code> 和 <code>getResult()</code> 获取分页信息</li>
</ul>
<hr>
<h3 id="5-条件分页查询"><a href="#5-条件分页查询" class="headerlink" title="5.条件分页查询"></a>5.条件分页查询</h3><h4 id="5-1-多参数接收"><a href="#5-1-多参数接收" class="headerlink" title="5.1 多参数接收"></a>5.1 多参数接收</h4><p><strong>Controller：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">Result</span> <span class="title function_">page</span><span class="params">(</span></span><br><span class="line"><span class="params">    <span class="meta">@RequestParam(defaultValue = &quot;1&quot;)</span> Integer page,</span></span><br><span class="line"><span class="params">    <span class="meta">@RequestParam(defaultValue = &quot;10&quot;)</span> Integer pageSize,</span></span><br><span class="line"><span class="params">    String name,                    // 姓名（模糊匹配）</span></span><br><span class="line"><span class="params">    Integer gender,                 // 性别（精确匹配）</span></span><br><span class="line"><span class="params">    <span class="meta">@DateTimeFormat(pattern = &quot;yyyy-MM-dd&quot;)</span> LocalDate begin,  // 开始日期</span></span><br><span class="line"><span class="params">    <span class="meta">@DateTimeFormat(pattern = &quot;yyyy-MM-dd&quot;)</span> LocalDate end)</span> &#123;  <span class="comment">// 结束日期</span></span><br><span class="line">    </span><br><span class="line">    <span class="type">PageResult</span> <span class="variable">pageResult</span> <span class="operator">=</span> empService.page(page, pageSize, name, gender, begin, end);</span><br><span class="line">    <span class="keyword">return</span> Result.success(pageResult);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong> <code>@DateTimeFormat</code> 用于将字符串日期转换为 <code>LocalDate</code> 对象。</p>
<h4 id="5-2-动态SQL（XML映射文件）"><a href="#5-2-动态SQL（XML映射文件）" class="headerlink" title="5.2 动态SQL（XML映射文件）"></a>5.2 动态SQL（XML映射文件）</h4><p><strong>EmpMapper.xml：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">mapper</span> <span class="keyword">PUBLIC</span> <span class="string">&quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span> </span></span><br><span class="line"><span class="meta">        <span class="string">&quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">&quot;com.zhang.mapper.EmpMapper&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;list&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.zhang.pojo.Emp&quot;</span>&gt;</span></span><br><span class="line">        select e.*, d.name deptName </span><br><span class="line">        from emp e left join dept d on e.dept_id = d.id</span><br><span class="line">        <span class="tag">&lt;<span class="name">where</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;name != null and name != &#x27;&#x27;&quot;</span>&gt;</span></span><br><span class="line">                e.name like concat(&#x27;%&#x27;, #&#123;name&#125;, &#x27;%&#x27;)</span><br><span class="line">            <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;gender != null&quot;</span>&gt;</span></span><br><span class="line">                and e.gender = #&#123;gender&#125;</span><br><span class="line">            <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;begin != null and end != null&quot;</span>&gt;</span></span><br><span class="line">                and e.entry_date between #&#123;begin&#125; and #&#123;end&#125;</span><br><span class="line">            <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">where</span>&gt;</span></span><br><span class="line">        order by e.update_time desc</span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>Mapper接口：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Mapper</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">EmpMapper</span> &#123;</span><br><span class="line">    <span class="type">List</span>&lt;Emp&gt; <span class="title function_">list</span><span class="params">(String name, Integer gender, LocalDate begin, LocalDate end)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-3-动态SQL标签说明"><a href="#5-3-动态SQL标签说明" class="headerlink" title="5.3 动态SQL标签说明"></a>5.3 动态SQL标签说明</h4><table>
<thead>
<tr>
<th>标签</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;if&gt;</code></td>
<td>条件成立时拼接SQL</td>
<td><code>&lt;if test=&quot;name != null&quot;&gt;</code></td>
</tr>
<tr>
<td><code>&lt;where&gt;</code></td>
<td>自动添加where关键字，去除多余的and&#x2F;or</td>
<td>包裹多个<code>&lt;if&gt;</code>条件</td>
</tr>
<tr>
<td><code>&lt;set&gt;</code></td>
<td>UPDATE语句中去除尾部多余逗号</td>
<td>-</td>
</tr>
<tr>
<td><code>&lt;foreach&gt;</code></td>
<td>遍历集合&#x2F;数组，常用于in查询</td>
<td><code>in (1,2,3)</code></td>
</tr>
</tbody></table>
<p><strong><code>&lt;where&gt;</code> 标签的作用：</strong></p>
<ul>
<li>自动在SQL后追加 <code>where</code> 关键字</li>
<li>自动去除第一个条件前多余的 <code>and</code> 或 <code>or</code></li>
<li>如果没有任何条件，不追加 <code>where</code></li>
</ul>
<h4 id="5-4-参数封装优化"><a href="#5-4-参数封装优化" class="headerlink" title="5.4 参数封装优化"></a>5.4 参数封装优化</h4><p>当请求参数较多时，可以封装为实体类：</p>
<p><strong>EmpQueryParam参数类：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">EmpQueryParam</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">Integer</span> <span class="variable">page</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">Integer</span> <span class="variable">pageSize</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> Integer gender;</span><br><span class="line">    <span class="meta">@DateTimeFormat(pattern = &quot;yyyy-MM-dd&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> LocalDate begin;</span><br><span class="line">    <span class="meta">@DateTimeFormat(pattern = &quot;yyyy-MM-dd&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> LocalDate end;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Controller简化为：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">Result</span> <span class="title function_">page</span><span class="params">(EmpQueryParam param)</span> &#123;  <span class="comment">// 一个对象接收所有参数</span></span><br><span class="line">    <span class="type">PageResult</span> <span class="variable">pageResult</span> <span class="operator">=</span> empService.page(param);</span><br><span class="line">    <span class="keyword">return</span> Result.success(pageResult);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Mapper接口简化为：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">List</span>&lt;Emp&gt; <span class="title function_">list</span><span class="params">(EmpQueryParam param)</span>;  <span class="comment">// 传递整个参数对象</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="6-核心知识点总结"><a href="#6-核心知识点总结" class="headerlink" title="6.核心知识点总结"></a>6.核心知识点总结</h3><table>
<thead>
<tr>
<th>知识点</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>一对多</td>
<td>多方加外键，关联一方主键（如emp.dept_id → dept.id）</td>
</tr>
<tr>
<td>一对一</td>
<td>任意一方加外键+UNIQUE约束</td>
</tr>
<tr>
<td>多对多</td>
<td>建立中间表，两个外键分别关联</td>
</tr>
<tr>
<td>物理外键</td>
<td>foreign key，保证完整性但影响性能，<strong>少用</strong></td>
</tr>
<tr>
<td>逻辑外键</td>
<td>业务层处理关联，<strong>企业开发首选</strong></td>
</tr>
<tr>
<td>笛卡尔积</td>
<td>多表不加条件的组合，需通过连接条件消除</td>
</tr>
<tr>
<td>内连接</td>
<td>只查两表交集，<code>inner join</code></td>
</tr>
<tr>
<td>左外连接</td>
<td>保留左表所有数据，<code>left join</code></td>
</tr>
<tr>
<td>右外连接</td>
<td>保留右表所有数据，<code>right join</code></td>
</tr>
<tr>
<td>标量子查询</td>
<td>结果为单值，用 <code>=</code> 比较</td>
</tr>
<tr>
<td>列子查询</td>
<td>结果为一列多行，用 <code>in</code> 比较</td>
</tr>
<tr>
<td>行子查询</td>
<td>结果为一行多列，用 <code>=</code> 比较</td>
</tr>
<tr>
<td>表子查询</td>
<td>结果为多行多列，作为临时表</td>
</tr>
<tr>
<td>LIMIT分页</td>
<td><code>limit 起始索引, 每页条数</code></td>
</tr>
<tr>
<td>PageHelper</td>
<td>MyBatis分页插件，自动实现count+limit</td>
</tr>
<tr>
<td>PageHelper.startPage</td>
<td>紧跟其后的第一条SQL自动分页</td>
</tr>
<tr>
<td>动态SQL</td>
<td><code>&lt;if&gt;</code> 条件拼接、<code>&lt;where&gt;</code> 智能处理</td>
</tr>
<tr>
<td>@DateTimeFormat</td>
<td>字符串日期 → LocalDate</td>
</tr>
<tr>
<td>参数封装</td>
<td>多参数封装为实体类，简化方法签名</td>
</tr>
</tbody></table>

      </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/07/28/%E5%A4%8D%E7%9B%98/day10%20Java%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="prev" title="day10 Java操作数据库">
      <i class="fa fa-chevron-left"></i> day10 Java操作数据库
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/07/31/%E5%A4%8D%E7%9B%98/day13%20%E5%91%98%E5%B7%A5%E7%AE%A1%E7%90%86%E5%AE%9E%E6%88%98-%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86,%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="next" title="day13 员工管理实战-事务管理,文件上传">
      day13 员工管理实战-事务管理,文件上传 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#day12"><span class="nav-number">1.</span> <span class="nav-text">day12</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E5%88%92"><span class="nav-number">1.1.</span> <span class="nav-text">计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">1.2.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A4%9A%E8%A1%A8%E5%85%B3%E7%B3%BB%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.多表关系设计</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E8%A1%A8%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">三种表关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E5%AF%B9%E5%A4%9A%EF%BC%88%E9%83%A8%E9%97%A8%E4%B8%8E%E5%91%98%E5%B7%A5%EF%BC%89"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">一对多（部门与员工）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E5%AF%B9%E4%B8%80%EF%BC%88%E7%94%A8%E6%88%B7%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF%E4%B8%8E%E8%BA%AB%E4%BB%BD%E4%BF%A1%E6%81%AF%EF%BC%89"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">一对一（用户基本信息与身份信息）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E5%AF%B9%E5%A4%9A%EF%BC%88%E5%AD%A6%E7%94%9F%E4%B8%8E%E8%AF%BE%E7%A8%8B%EF%BC%89"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">多对多（学生与课程）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%A4%96%E9%94%AE-vs-%E9%80%BB%E8%BE%91%E5%A4%96%E9%94%AE"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">物理外键 vs 逻辑外键</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.多表查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">笛卡尔积</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">内连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%96%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">外连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">子查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%91%98%E5%B7%A5%E5%88%97%E8%A1%A8%E6%9F%A5%E8%AF%A2%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.员工列表查询实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E5%AE%9E%E4%BD%93%E7%B1%BB"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">3.1 实体类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E5%9F%BA%E7%A1%80%E5%AE%9E%E7%8E%B0%EF%BC%88%E5%B7%A6%E5%A4%96%E8%BF%9E%E6%8E%A5%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%89"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">3.2 基础实现（左外连接多表查询）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.分页查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E5%8E%9F%E5%A7%8B%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">4.1 原始方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-PageHelper%E5%88%86%E9%A1%B5%E6%8F%92%E4%BB%B6%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">4.2 PageHelper分页插件（推荐）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%9D%A1%E4%BB%B6%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.2.5.</span> <span class="nav-text">5.条件分页查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-%E5%A4%9A%E5%8F%82%E6%95%B0%E6%8E%A5%E6%94%B6"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">5.1 多参数接收</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-%E5%8A%A8%E6%80%81SQL%EF%BC%88XML%E6%98%A0%E5%B0%84%E6%96%87%E4%BB%B6%EF%BC%89"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">5.2 动态SQL（XML映射文件）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-%E5%8A%A8%E6%80%81SQL%E6%A0%87%E7%AD%BE%E8%AF%B4%E6%98%8E"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">5.3 动态SQL标签说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-%E5%8F%82%E6%95%B0%E5%B0%81%E8%A3%85%E4%BC%98%E5%8C%96"><span class="nav-number">1.2.5.4.</span> <span class="nav-text">5.4 参数封装优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.6.</span> <span class="nav-text">6.核心知识点总结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZHX"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">ZHX</p>
  <div class="site-description" itemprop="description">记录编程学习、项目实战和踩坑笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHX</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
