<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.blog-x.cc.cd","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="day13计划 新增员工功能（保存emp表 + 批量保存工作经历） 事务管理（@Transactional、rollbackFor、propagation） 文件上传（前端三要素、本地存储、阿里云OSS）  笔记1.新增员工需求分析新增员工时，表单中既要录入员工基本信息，又要录入工作经历信息：  员工基本信息 → 存入 emp 表 工作经历信息 → 存入 emp_expr 表（一个员工可有多段经历">
<meta property="og:type" content="article">
<meta property="og:title" content="day13 员工管理实战-事务管理,文件上传">
<meta property="og:url" content="https://www.blog-x.cc.cd/2026/07/31/%E5%A4%8D%E7%9B%98/day13%20%E5%91%98%E5%B7%A5%E7%AE%A1%E7%90%86%E5%AE%9E%E6%88%98-%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86,%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/index.html">
<meta property="og:site_name" content="我的学习日记">
<meta property="og:description" content="day13计划 新增员工功能（保存emp表 + 批量保存工作经历） 事务管理（@Transactional、rollbackFor、propagation） 文件上传（前端三要素、本地存储、阿里云OSS）  笔记1.新增员工需求分析新增员工时，表单中既要录入员工基本信息，又要录入工作经历信息：  员工基本信息 → 存入 emp 表 工作经历信息 → 存入 emp_expr 表（一个员工可有多段经历">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-31T14:28:30.000Z">
<meta property="article:modified_time" content="2026-08-25T09:27:49.096Z">
<meta property="article:author" content="ZHX">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.blog-x.cc.cd/2026/07/31/%E5%A4%8D%E7%9B%98/day13%20%E5%91%98%E5%B7%A5%E7%AE%A1%E7%90%86%E5%AE%9E%E6%88%98-%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86,%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>day13 员工管理实战-事务管理,文件上传 | 我的学习日记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我的学习日记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.blog-x.cc.cd/2026/07/31/%E5%A4%8D%E7%9B%98/day13%20%E5%91%98%E5%B7%A5%E7%AE%A1%E7%90%86%E5%AE%9E%E6%88%98-%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86,%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="ZHX">
      <meta itemprop="description" content="记录编程学习、项目实战和踩坑笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的学习日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          day13 员工管理实战-事务管理,文件上传
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-07-31 22:28:30" itemprop="dateCreated datePublished" datetime="2026-07-31T22:28:30+08:00">2026-07-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-08-25 17:27:49" itemprop="dateModified" datetime="2026-08-25T17:27:49+08:00">2026-08-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%8D%E7%9B%98/" itemprop="url" rel="index"><span itemprop="name">复盘</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%8D%E7%9B%98/javaWeb/" itemprop="url" rel="index"><span itemprop="name">javaWeb</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
      <div class="post-body" itemprop="articleBody">

        
          <h1 id="day13"><a href="#day13" class="headerlink" title="day13"></a>day13</h1><h2 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h2><ol>
<li>新增员工功能（保存emp表 + 批量保存工作经历）</li>
<li>事务管理（@Transactional、rollbackFor、propagation）</li>
<li>文件上传（前端三要素、本地存储、阿里云OSS）</li>
</ol>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><h3 id="1-新增员工"><a href="#1-新增员工" class="headerlink" title="1.新增员工"></a>1.新增员工</h3><h5 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h5><p>新增员工时，表单中既要录入员工基本信息，又要录入工作经历信息：</p>
<ul>
<li>员工基本信息 → 存入 <code>emp</code> 表</li>
<li>工作经历信息 → 存入 <code>emp_expr</code> 表（一个员工可有多段经历）</li>
</ul>
<p><strong>接口要求：</strong> 请求路径 <code>/emps</code>、请求方式 POST、请求参数 JSON格式（<code>@PostMapping</code> + <code>@RequestBody</code>）</p>
<h5 id="Emp实体类增加工作经历属性"><a href="#Emp实体类增加工作经历属性" class="headerlink" title="Emp实体类增加工作经历属性"></a>Emp实体类增加工作经历属性</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Emp</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">private</span> String deptName;        <span class="comment">// 部门名称</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;EmpExpr&gt; exprList; <span class="comment">// 员工工作经历信息（新增）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="保存员工基本信息（主键返回）"><a href="#保存员工基本信息（主键返回）" class="headerlink" title="保存员工基本信息（主键返回）"></a>保存员工基本信息（主键返回）</h5><p><strong>EmpMapper：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 主键返回：将数据库自动生成的主键回填到emp对象的id属性中</span></span><br><span class="line"><span class="meta">@Options(useGeneratedKeys = true, keyProperty = &quot;id&quot;)</span></span><br><span class="line"><span class="meta">@Insert(&quot;insert into emp(username, name, gender, phone, job, salary, image, entry_date, dept_id, create_time, update_time) &quot; +</span></span><br><span class="line"><span class="meta">        &quot;values (#&#123;username&#125;,#&#123;name&#125;,#&#123;gender&#125;,#&#123;phone&#125;,#&#123;job&#125;,#&#123;salary&#125;,#&#123;image&#125;,#&#123;entryDate&#125;,#&#123;deptId&#125;,#&#123;createTime&#125;,#&#123;updateTime&#125;)&quot;)</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">insert</span><span class="params">(Emp emp)</span>;</span><br></pre></td></tr></table></figure>

<p><strong>为什么需要主键返回？</strong> 保存员工后还要保存其工作经历，而工作经历表的 <code>emp_id</code> 字段需要关联员工的ID。<code>@Options(useGeneratedKeys = true, keyProperty = &quot;id&quot;)</code> 会在insert执行后，把自增主键值回填到 <code>emp.getId()</code>。</p>
<h5 id="批量保存工作经历（标签）"><a href="#批量保存工作经历（标签）" class="headerlink" title="批量保存工作经历（&lt;foreach&gt;标签）"></a>批量保存工作经历（<code>&lt;foreach&gt;</code>标签）</h5><p><strong>EmpExprMapper接口：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Mapper</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">EmpExprMapper</span> &#123;</span><br><span class="line">    <span class="type">void</span> <span class="title function_">insertBatch</span><span class="params">(List&lt;EmpExpr&gt; exprList)</span>;  <span class="comment">// 批量插入</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>EmpExprMapper.xml：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">&quot;insertBatch&quot;</span>&gt;</span></span><br><span class="line">    insert into emp_expr (emp_id, begin, end, company, job) values</span><br><span class="line">    <span class="tag">&lt;<span class="name">foreach</span> <span class="attr">collection</span>=<span class="string">&quot;exprList&quot;</span> <span class="attr">item</span>=<span class="string">&quot;expr&quot;</span> <span class="attr">separator</span>=<span class="string">&quot;,&quot;</span>&gt;</span></span><br><span class="line">        (#&#123;expr.empId&#125;, #&#123;expr.begin&#125;, #&#123;expr.end&#125;, #&#123;expr.company&#125;, #&#123;expr.job&#125;)</span><br><span class="line">    <span class="tag">&lt;/<span class="name">foreach</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong><code>&lt;foreach&gt;</code> 标签常用属性：</strong></p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>collection</code></td>
<td>集合名称（方法参数名）</td>
</tr>
<tr>
<td><code>item</code></td>
<td>遍历出来的元素&#x2F;项</td>
</tr>
<tr>
<td><code>separator</code></td>
<td>每次遍历之间的分隔符（如逗号）</td>
</tr>
<tr>
<td><code>open</code></td>
<td>遍历开始前拼接的片段</td>
</tr>
<tr>
<td><code>close</code></td>
<td>遍历结束后拼接的片段</td>
</tr>
</tbody></table>
<h5 id="Service完整逻辑"><a href="#Service完整逻辑" class="headerlink" title="Service完整逻辑"></a>Service完整逻辑</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">void</span> <span class="title function_">save</span><span class="params">(Emp emp)</span> &#123;</span><br><span class="line">    <span class="comment">// 1. 补全基础属性</span></span><br><span class="line">    emp.setCreateTime(LocalDateTime.now());</span><br><span class="line">    emp.setUpdateTime(LocalDateTime.now());</span><br><span class="line">    <span class="comment">// 2. 保存员工基本信息（insert后emp.getId()有值）</span></span><br><span class="line">    empMapper.insert(emp);</span><br><span class="line">    <span class="comment">// 3. 保存工作经历 - 批量</span></span><br><span class="line">    <span class="type">Integer</span> <span class="variable">empId</span> <span class="operator">=</span> emp.getId();</span><br><span class="line">    <span class="type">List</span>&lt;EmpExpr&gt; <span class="variable">exprList</span> <span class="operator">=</span> emp.getExprList();</span><br><span class="line">    <span class="keyword">if</span> (!CollectionUtils.isEmpty(exprList)) &#123;</span><br><span class="line">        exprList.forEach(expr -&gt; expr.setEmpId(empId));  <span class="comment">// 给每段经历补上empId</span></span><br><span class="line">        empExprMapper.insertBatch(exprList);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2-事务管理"><a href="#2-事务管理" class="headerlink" title="2.事务管理"></a>2.事务管理</h3><h5 id="为什么需要事务"><a href="#为什么需要事务" class="headerlink" title="为什么需要事务"></a>为什么需要事务</h5><p>新增员工涉及<strong>两次数据库操作</strong>（插emp表 + 插emp_expr表）。如果保存员工成功、保存经历失败，就会造成数据不完整不一致。事务能让多个操作<strong>要么全部成功，要么全部失败</strong>。</p>
<h5 id="事务概念与操作"><a href="#事务概念与操作" class="headerlink" title="事务概念与操作"></a>事务概念与操作</h5><ul>
<li><strong>概念：</strong> 一组操作的集合，是不可分割的工作单位，要么同时成功，要么同时失败</li>
<li><strong>SQL层面三步操作：</strong><ul>
<li>开启事务：<code>start transaction;</code> &#x2F; <code>begin;</code></li>
<li>全部成功：<code>commit;</code></li>
<li>有失败：<code>rollback;</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>注意：MySQL默认事务是自动提交的，执行一条DML语句会立即隐式提交。</p>
</blockquote>
<h5 id="Spring事务管理：-Transactional注解"><a href="#Spring事务管理：-Transactional注解" class="headerlink" title="Spring事务管理：@Transactional注解"></a>Spring事务管理：@Transactional注解</h5><p><strong>作用：</strong> 方法执行前开启事务，执行完毕提交事务，出现异常则回滚事务。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">void</span> <span class="title function_">save</span><span class="params">(Emp emp)</span> &#123;</span><br><span class="line">    empMapper.insert(emp);</span><br><span class="line">    <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>/<span class="number">0</span>;  <span class="comment">// 异常→回滚</span></span><br><span class="line">    empExprMapper.insertBatch(exprList);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>可加的位置：</strong></p>
<table>
<thead>
<tr>
<th>位置</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>方法上</td>
<td>当前方法交给Spring事务管理</td>
</tr>
<tr>
<td>类上</td>
<td>当前类所有方法都进行事务管理</td>
</tr>
<tr>
<td>接口上</td>
<td>接口下所有实现类的所有方法都进行事务管理</td>
</tr>
</tbody></table>
<p><strong>为什么放在业务层？</strong> 一个业务功能可能包含多个数据访问操作，在业务层控制事务可以将多个操作控制在同一个事务范围内。</p>
<h5 id="事务日志配置"><a href="#事务日志配置" class="headerlink" title="事务日志配置"></a>事务日志配置</h5><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">logging:</span></span><br><span class="line">  <span class="attr">level:</span></span><br><span class="line">    <span class="attr">org.springframework.jdbc.support.JdbcTransactionManager:</span> <span class="string">debug</span></span><br></pre></td></tr></table></figure>

<h5 id="rollbackFor属性（异常回滚）"><a href="#rollbackFor属性（异常回滚）" class="headerlink" title="rollbackFor属性（异常回滚）"></a>rollbackFor属性（异常回滚）</h5><p><strong>默认规则：</strong> 只有出现**运行时异常（RuntimeException）**才回滚事务；抛出编译时异常（Exception）不会回滚。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 模拟编译时异常：事务没有回滚，数据保存成功</span></span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">void</span> <span class="title function_">save</span><span class="params">(Emp emp)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    empMapper.insert(emp);</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Exception</span>(<span class="string">&quot;出现异常了~~~&quot;</span>);  <span class="comment">// 不会回滚！</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>解决：</strong> 通过 <code>rollbackFor</code> 指定回滚的异常类型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional(rollbackFor = Exception.class)</span>  <span class="comment">// 所有异常都回滚</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">void</span> <span class="title function_">save</span><span class="params">(Emp emp)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    empMapper.insert(emp);</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Exception</span>(<span class="string">&quot;出现异常了~~~&quot;</span>);  <span class="comment">// 现在会回滚</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>结论：</strong></p>
<ul>
<li>默认只有 <code>RuntimeException</code> 会回滚</li>
<li>需要回滚其他异常时，用 <code>rollbackFor</code> 属性指定</li>
</ul>
<h5 id="propagation属性（事务传播行为）"><a href="#propagation属性（事务传播行为）" class="headerlink" title="propagation属性（事务传播行为）"></a>propagation属性（事务传播行为）</h5><p><strong>概念：</strong> 一个事务方法被另一个事务方法调用时，这个事务方法应该如何进行事务控制。</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>含义</th>
<th>使用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>REQUIRED</strong>（默认）</td>
<td>需要事务，有则加入，无则新建</td>
<td>大部分情况</td>
</tr>
<tr>
<td><strong>REQUIRES_NEW</strong></td>
<td>总是创建新事务</td>
<td>不希望事务相互影响（如记日志）</td>
</tr>
<tr>
<td>SUPPORTS</td>
<td>有则加入，无则无事务运行</td>
<td>少用</td>
</tr>
<tr>
<td>NOT_SUPPORTED</td>
<td>无事务状态下运行</td>
<td>少用</td>
</tr>
<tr>
<td>MANDATORY</td>
<td>必须有事务，否则抛异常</td>
<td>少用</td>
</tr>
<tr>
<td>NEVER</td>
<td>必须没有事务，否则抛异常</td>
<td>少用</td>
</tr>
</tbody></table>
<p><strong>案例：新增员工时无论成功失败都记录日志</strong></p>
<p>问题：save方法有事务，insertLog默认REQUIRED会加入同一事务 → 主事务回滚时日志也被回滚，日志没记上。</p>
<p><strong>解决：</strong> 让insertLog独立开启新事务。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">EmpLogServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">EmpLogService</span> &#123;</span><br><span class="line">    <span class="meta">@Transactional(propagation = Propagation.REQUIRES_NEW)</span>  <span class="comment">// 独立新事务</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">void</span> <span class="title function_">insertLog</span><span class="params">(EmpLog empLog)</span> &#123;</span><br><span class="line">        empLogMapper.insert(empLog);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>两个必须掌握的传播行为：</strong></p>
<ul>
<li><strong>REQUIRED：</strong> 大部分情况下使用，加入已有事务</li>
<li><strong>REQUIRES_NEW：</strong> 不希望事务互相影响时使用，如记录日志（无论业务成功与否日志都要记上）</li>
</ul>
<h5 id="事务四大特性（ACID）"><a href="#事务四大特性（ACID）" class="headerlink" title="事务四大特性（ACID）"></a>事务四大特性（ACID）</h5><table>
<thead>
<tr>
<th>特性</th>
<th>英文</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>原子性</td>
<td>Atomicity</td>
<td>事务是不可分割的最小单元，要么全部成功，要么全部失败</td>
</tr>
<tr>
<td>一致性</td>
<td>Consistency</td>
<td>事务完成时，数据都必须处于一致状态</td>
</tr>
<tr>
<td>隔离性</td>
<td>Isolation</td>
<td>多个并发事务之间相互隔离，互不干扰</td>
</tr>
<tr>
<td>持久性</td>
<td>Durability</td>
<td>事务提交或回滚后，对数据的改变是永久的</td>
</tr>
</tbody></table>
<hr>
<h3 id="3-文件上传"><a href="#3-文件上传" class="headerlink" title="3.文件上传"></a>3.文件上传</h3><h5 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h5><p>将本地图片、视频、音频等文件上传到服务器，供其他用户浏览或下载。</p>
<h5 id="前端上传页面三要素"><a href="#前端上传页面三要素" class="headerlink" title="前端上传页面三要素"></a>前端上传页面三要素</h5><table>
<thead>
<tr>
<th>要素</th>
<th>要求</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>file域</td>
<td>表单必须有 <code>&lt;input type=&quot;file&quot;&gt;</code></td>
<td>用于选择文件</td>
</tr>
<tr>
<td>POST方式</td>
<td><code>method=&quot;post&quot;</code></td>
<td>上传文件通常较大，POST才能传输</td>
</tr>
<tr>
<td>enctype</td>
<td><code>enctype=&quot;multipart/form-data&quot;</code></td>
<td>普通编码格式不适合传输二进制大文件</td>
</tr>
</tbody></table>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;/upload&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span> <span class="attr">enctype</span>=<span class="string">&quot;multipart/form-data&quot;</span>&gt;</span></span><br><span class="line">    姓名: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    头像: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">name</span>=<span class="string">&quot;file&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;提交&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="后端接收（MultipartFile）"><a href="#后端接收（MultipartFile）" class="headerlink" title="后端接收（MultipartFile）"></a>后端接收（MultipartFile）</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UploadController</span> &#123;</span><br><span class="line">    <span class="meta">@PostMapping(&quot;/upload&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">Result</span> <span class="title function_">upload</span><span class="params">(String username, Integer age, MultipartFile file)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        log.info(<span class="string">&quot;上传文件：&#123;&#125;, &#123;&#125;, &#123;&#125;&quot;</span>, username, age, file);</span><br><span class="line">        <span class="keyword">if</span> (!file.isEmpty()) &#123;</span><br><span class="line">            file.transferTo(<span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;D:\\images\\&quot;</span> + file.getOriginalFilename()));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> Result.success();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong> 方法形参名必须与请求参数名一致。不一致时用 <code>@RequestParam(&quot;file&quot;) MultipartFile image</code> 绑定。</p>
<p><strong>MultipartFile常用方法：</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>getOriginalFilename()</code></td>
<td>获取原始文件名</td>
</tr>
<tr>
<td><code>transferTo(File dest)</code></td>
<td>将接收的文件转存到磁盘</td>
</tr>
<tr>
<td><code>getSize()</code></td>
<td>获取文件大小（字节）</td>
</tr>
<tr>
<td><code>getBytes()</code></td>
<td>获取文件内容的字节数组</td>
</tr>
<tr>
<td><code>getInputStream()</code></td>
<td>获取文件内容的输入流</td>
</tr>
</tbody></table>
<h5 id="本地存储"><a href="#本地存储" class="headerlink" title="本地存储"></a>本地存储</h5><p><strong>问题1：文件名重复会覆盖。</strong> 解决：用UUID生成唯一文件名。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 生成唯一文件名：UUID + 原文件后缀</span></span><br><span class="line"><span class="type">String</span> <span class="variable">originalFilename</span> <span class="operator">=</span> file.getOriginalFilename();</span><br><span class="line"><span class="type">String</span> <span class="variable">extName</span> <span class="operator">=</span> originalFilename.substring(originalFilename.lastIndexOf(<span class="string">&quot;.&quot;</span>));</span><br><span class="line"><span class="type">String</span> <span class="variable">uniqueFileName</span> <span class="operator">=</span> UUID.randomUUID().toString().replace(<span class="string">&quot;-&quot;</span>, <span class="string">&quot;&quot;</span>) + extName;</span><br></pre></td></tr></table></figure>

<p><strong>问题2：大文件上传报错。</strong> SpringBoot默认单个文件最大1M，需配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">servlet:</span></span><br><span class="line">    <span class="attr">multipart:</span></span><br><span class="line">      <span class="attr">max-file-size:</span> <span class="string">10MB</span>      <span class="comment"># 单个文件最大</span></span><br><span class="line">      <span class="attr">max-request-size:</span> <span class="string">100MB</span>  <span class="comment"># 一次请求最大</span></span><br></pre></td></tr></table></figure>

<p><strong>本地存储的缺点：</strong> 不安全（磁盘损坏文件丢失）、容量有限、无法直接访问。</p>
<h5 id="阿里云OSS（云存储）"><a href="#阿里云OSS（云存储）" class="headerlink" title="阿里云OSS（云存储）"></a>阿里云OSS（云存储）</h5><p><strong>OSS是什么：</strong> 阿里云对象存储服务（Object Storage Service），海量、安全、低成本、高可靠的云存储服务，通过网络随时存储和调用文件。</p>
<p><strong>SDK：</strong> Software Development Kit（软件开发工具包），包含依赖jar包和代码示例。</p>
<p><strong>使用第三方服务的通用思路：</strong></p>
<ol>
<li>准备工作：注册账号、开通服务、创建Bucket、创建AccessKey</li>
<li>参照官方SDK示例编写入门程序</li>
<li>集成到项目中</li>
</ol>
<p><strong>关键概念：</strong></p>
<table>
<thead>
<tr>
<th>概念</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Bucket</td>
<td>存储空间，存储文件的容器，所有文件必须隶属于某个Bucket</td>
</tr>
<tr>
<td>Object</td>
<td>存储的对象（就是文件）</td>
</tr>
<tr>
<td>endpoint</td>
<td>Bucket对应的访问域名</td>
</tr>
<tr>
<td>region</td>
<td>Bucket所属地域（如cn-beijing）</td>
</tr>
<tr>
<td>AccessKey</td>
<td>访问凭证（ID + Secret），通过环境变量配置</td>
</tr>
</tbody></table>
<p><strong>1. 引入依赖：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.aliyun.oss<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>aliyun-sdk-oss<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.17.4<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>2. 环境变量配置AccessKey：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set OSS_ACCESS_KEY_ID=你的ID</span><br><span class="line">set OSS_ACCESS_KEY_SECRET=你的Secret</span><br><span class="line">setx OSS_ACCESS_KEY_ID &quot;%OSS_ACCESS_KEY_ID%&quot;</span><br><span class="line">setx OSS_ACCESS_KEY_SECRET &quot;%OSS_ACCESS_KEY_SECRET%&quot;</span><br></pre></td></tr></table></figure>

<p><strong>3. 集成工具类AliyunOSSOperator：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AliyunOSSOperator</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">String</span> <span class="variable">endpoint</span> <span class="operator">=</span> <span class="string">&quot;https://oss-cn-beijing.aliyuncs.com&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">String</span> <span class="variable">bucketName</span> <span class="operator">=</span> <span class="string">&quot;java-ai&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">String</span> <span class="variable">region</span> <span class="operator">=</span> <span class="string">&quot;cn-beijing&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">String</span> <span class="title function_">upload</span><span class="params">(<span class="type">byte</span>[] content, String originalFilename)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">// 从环境变量获取凭证</span></span><br><span class="line">        <span class="type">EnvironmentVariableCredentialsProvider</span> <span class="variable">credentialsProvider</span> <span class="operator">=</span> </span><br><span class="line">            CredentialsProviderFactory.newEnvironmentVariableCredentialsProvider();</span><br><span class="line">        <span class="comment">// 按日期分目录 + UUID唯一文件名</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">dir</span> <span class="operator">=</span> LocalDate.now().format(DateTimeFormatter.ofPattern(<span class="string">&quot;yyyy/MM&quot;</span>));</span><br><span class="line">        <span class="type">String</span> <span class="variable">newFileName</span> <span class="operator">=</span> UUID.randomUUID() + originalFilename.substring(originalFilename.lastIndexOf(<span class="string">&quot;.&quot;</span>));</span><br><span class="line">        <span class="type">String</span> <span class="variable">objectName</span> <span class="operator">=</span> dir + <span class="string">&quot;/&quot;</span> + newFileName;</span><br><span class="line">        <span class="comment">// 创建客户端</span></span><br><span class="line">        <span class="type">OSS</span> <span class="variable">ossClient</span> <span class="operator">=</span> OSSClientBuilder.create()</span><br><span class="line">                .endpoint(endpoint)</span><br><span class="line">                .credentialsProvider(credentialsProvider)</span><br><span class="line">                .region(region)</span><br><span class="line">                .build();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            ossClient.putObject(bucketName, objectName, <span class="keyword">new</span> <span class="title class_">ByteArrayInputStream</span>(content));</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            ossClient.shutdown();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 拼接返回可访问的URL</span></span><br><span class="line">        <span class="keyword">return</span> endpoint.split(<span class="string">&quot;//&quot;</span>)[<span class="number">0</span>] + <span class="string">&quot;//&quot;</span> + bucketName + <span class="string">&quot;.&quot;</span> + endpoint.split(<span class="string">&quot;//&quot;</span>)[<span class="number">1</span>] + <span class="string">&quot;/&quot;</span> + objectName;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>4. UploadController改造：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostMapping(&quot;/upload&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">Result</span> <span class="title function_">upload</span><span class="params">(MultipartFile file)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="keyword">if</span> (!file.isEmpty()) &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">url</span> <span class="operator">=</span> aliyunOSSOperator.upload(file.getBytes(), file.getOriginalFilename());</span><br><span class="line">        <span class="keyword">return</span> Result.success(url);  <span class="comment">// 返回图片访问URL给前端</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> Result.error(<span class="string">&quot;上传失败&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="4-配置参数优化（-Value-vs-ConfigurationProperties）"><a href="#4-配置参数优化（-Value-vs-ConfigurationProperties）" class="headerlink" title="4.配置参数优化（@Value vs @ConfigurationProperties）"></a>4.配置参数优化（@Value vs @ConfigurationProperties）</h3><p><strong>问题：</strong> endpoint、bucketName等参数写死在Java代码中，测试&#x2F;生产环境切换不便维护。</p>
<h5 id="方式一：-Value注解逐个注入"><a href="#方式一：-Value注解逐个注入" class="headerlink" title="方式一：@Value注解逐个注入"></a>方式一：@Value注解逐个注入</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Value(&quot;$&#123;aliyun.oss.endpoint&#125;&quot;)</span></span><br><span class="line"><span class="keyword">private</span> String endpoint;</span><br><span class="line"><span class="meta">@Value(&quot;$&#123;aliyun.oss.bucketName&#125;&quot;)</span></span><br><span class="line"><span class="keyword">private</span> String bucketName;</span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">aliyun:</span></span><br><span class="line">  <span class="attr">oss:</span></span><br><span class="line">    <span class="attr">endpoint:</span> <span class="string">https://oss-cn-beijing.aliyuncs.com</span></span><br><span class="line">    <span class="attr">bucketName:</span> <span class="string">java-ai</span></span><br><span class="line">    <span class="attr">region:</span> <span class="string">cn-beijing</span></span><br></pre></td></tr></table></figure>

<p><strong>适用：</strong> 一两个属性、不需要复用。</p>
<h5 id="方式二：-ConfigurationProperties批量绑定（推荐）"><a href="#方式二：-ConfigurationProperties批量绑定（推荐）" class="headerlink" title="方式二：@ConfigurationProperties批量绑定（推荐）"></a>方式二：@ConfigurationProperties批量绑定（推荐）</h5><p><strong>三个步骤：</strong></p>
<ol>
<li>创建实体类，属性名与配置key一致</li>
<li>将实体类交给IOC容器管理（<code>@Component</code>）</li>
<li>实体类上添加 <code>@ConfigurationProperties(prefix=&quot;...&quot;)</code> 指定前缀</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(prefix = &quot;aliyun.oss&quot;)</span>  <span class="comment">// 批量绑定配置</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AliyunOSSProperties</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String endpoint;</span><br><span class="line">    <span class="keyword">private</span> String bucketName;</span><br><span class="line">    <span class="keyword">private</span> String region;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AliyunOSSOperator</span> &#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> AliyunOSSProperties aliyunOSSProperties;  <span class="comment">// 直接注入整个配置对象</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">String</span> <span class="title function_">upload</span><span class="params">(...)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">endpoint</span> <span class="operator">=</span> aliyunOSSProperties.getEndpoint();</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>对比：</strong></p>
<table>
<thead>
<tr>
<th>方式</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>@Value</td>
<td>简单直接</td>
<td>配置项多时繁琐，不便维护复用</td>
</tr>
<tr>
<td>@ConfigurationProperties</td>
<td>批量注入，便于维护复用</td>
<td>需要额外建实体类</td>
</tr>
</tbody></table>
<hr>
<h3 id="5-核心知识点总结"><a href="#5-核心知识点总结" class="headerlink" title="5.核心知识点总结"></a>5.核心知识点总结</h3><table>
<thead>
<tr>
<th>知识点</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>@PostMapping + @RequestBody</td>
<td>接收JSON格式的新增请求</td>
</tr>
<tr>
<td>@Options(useGeneratedKeys, keyProperty)</td>
<td>主键返回，自增主键回填到对象id属性</td>
</tr>
<tr>
<td><code>&lt;foreach&gt;</code></td>
<td>批量插入，<code>collection</code>&#x2F;<code>item</code>&#x2F;<code>separator</code>&#x2F;<code>open</code>&#x2F;<code>close</code></td>
</tr>
<tr>
<td>CollectionUtils.isEmpty</td>
<td>判断集合是否为空</td>
</tr>
<tr>
<td>事务</td>
<td>一组操作的集合，要么全部成功要么全部失败</td>
</tr>
<tr>
<td>@Transactional</td>
<td>开启事务管理，异常自动回滚</td>
</tr>
<tr>
<td>事务注解位置</td>
<td>业务层方法&#x2F;类&#x2F;接口上</td>
</tr>
<tr>
<td>rollbackFor</td>
<td>默认只回滚RuntimeException，<code>rollbackFor=Exception.class</code>回滚所有异常</td>
</tr>
<tr>
<td>REQUIRED</td>
<td>默认传播行为，有事务则加入</td>
</tr>
<tr>
<td>REQUIRES_NEW</td>
<td>总是创建新事务，互不影响（如记日志）</td>
</tr>
<tr>
<td>ACID</td>
<td>原子性、一致性、隔离性、持久性</td>
</tr>
<tr>
<td>上传三要素</td>
<td>file域 + POST + enctype&#x3D;”multipart&#x2F;form-data”</td>
</tr>
<tr>
<td>MultipartFile</td>
<td>接收上传文件，transferTo转存磁盘</td>
</tr>
<tr>
<td>UUID文件名</td>
<td>解决文件名重复覆盖问题</td>
</tr>
<tr>
<td>max-file-size</td>
<td>SpringBoot默认单文件最大1M，需配置调大</td>
</tr>
<tr>
<td>阿里云OSS</td>
<td>对象存储服务，解决本地存储的缺点</td>
</tr>
<tr>
<td>SDK</td>
<td>软件开发工具包，含依赖和示例代码</td>
</tr>
<tr>
<td>@Value</td>
<td>单个属性注入配置</td>
</tr>
<tr>
<td>@ConfigurationProperties</td>
<td>批量绑定配置到实体类，便于维护复用</td>
</tr>
</tbody></table>

      </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/07/31/%E5%A4%8D%E7%9B%98/day12%20%E5%91%98%E5%B7%A5%E7%AE%A1%E7%90%86%E5%AE%9E%E6%88%98/" rel="prev" title="day12 员工管理实战">
      <i class="fa fa-chevron-left"></i> day12 员工管理实战
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/07/31/%E5%A4%8D%E7%9B%98/day11%20%E9%83%A8%E9%97%A8%E7%AE%A1%E7%90%86%E5%AE%9E%E6%88%98/" rel="next" title="day11 部门管理实战">
      day11 部门管理实战 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#day13"><span class="nav-number">1.</span> <span class="nav-text">day13</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E5%88%92"><span class="nav-number">1.1.</span> <span class="nav-text">计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">1.2.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%96%B0%E5%A2%9E%E5%91%98%E5%B7%A5"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.新增员工</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Emp%E5%AE%9E%E4%BD%93%E7%B1%BB%E5%A2%9E%E5%8A%A0%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">Emp实体类增加工作经历属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E5%91%98%E5%B7%A5%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF%EF%BC%88%E4%B8%BB%E9%94%AE%E8%BF%94%E5%9B%9E%EF%BC%89"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">保存员工基本信息（主键返回）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E4%BF%9D%E5%AD%98%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86%EF%BC%88%E6%A0%87%E7%AD%BE%EF%BC%89"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">批量保存工作经历（&lt;foreach&gt;标签）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Service%E5%AE%8C%E6%95%B4%E9%80%BB%E8%BE%91"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">Service完整逻辑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.事务管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">为什么需要事务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E6%A6%82%E5%BF%B5%E4%B8%8E%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">事务概念与操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Spring%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86%EF%BC%9A-Transactional%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">Spring事务管理：@Transactional注解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E6%97%A5%E5%BF%97%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">事务日志配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rollbackFor%E5%B1%9E%E6%80%A7%EF%BC%88%E5%BC%82%E5%B8%B8%E5%9B%9E%E6%BB%9A%EF%BC%89"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">rollbackFor属性（异常回滚）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#propagation%E5%B1%9E%E6%80%A7%EF%BC%88%E4%BA%8B%E5%8A%A1%E4%BC%A0%E6%92%AD%E8%A1%8C%E4%B8%BA%EF%BC%89"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">propagation属性（事务传播行为）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E5%9B%9B%E5%A4%A7%E7%89%B9%E6%80%A7%EF%BC%88ACID%EF%BC%89"><span class="nav-number">1.2.2.7.</span> <span class="nav-text">事务四大特性（ACID）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.文件上传</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E4%B8%8A%E4%BC%A0%E9%A1%B5%E9%9D%A2%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">前端上传页面三要素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E6%8E%A5%E6%94%B6%EF%BC%88MultipartFile%EF%BC%89"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">后端接收（MultipartFile）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">本地存储</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91OSS%EF%BC%88%E4%BA%91%E5%AD%98%E5%82%A8%EF%BC%89"><span class="nav-number">1.2.3.5.</span> <span class="nav-text">阿里云OSS（云存储）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E4%BC%98%E5%8C%96%EF%BC%88-Value-vs-ConfigurationProperties%EF%BC%89"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.配置参数优化（@Value vs @ConfigurationProperties）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9A-Value%E6%B3%A8%E8%A7%A3%E9%80%90%E4%B8%AA%E6%B3%A8%E5%85%A5"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">方式一：@Value注解逐个注入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9A-ConfigurationProperties%E6%89%B9%E9%87%8F%E7%BB%91%E5%AE%9A%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">方式二：@ConfigurationProperties批量绑定（推荐）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.5.</span> <span class="nav-text">5.核心知识点总结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZHX"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">ZHX</p>
  <div class="site-description" itemprop="description">记录编程学习、项目实战和踩坑笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHX</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
