<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.blog-x.cc.cd","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Day31 Redis实现Session共享与MyBatis-Plus基础一、基于 Redis 实现 Session 共享1.1 为什么用 Redis 替代 Session传统 Session 方案把登录信息存在 Tomcat 的 Session 中，在多台服务器部署时，Session 无法共享，用户登录状态会丢失。Redis 是独立的内存存储，所有服务器都能访问同一份数据，天然解决 Sessio">
<meta property="og:type" content="article">
<meta property="og:title" content="Day31 Redis实现Session共享与MyBatis-Plus基础">
<meta property="og:url" content="https://www.blog-x.cc.cd/2026/09/06/%E7%AC%94%E8%AE%B0/Day31%20Redis%E5%AE%9E%E7%8E%B0Session%E5%85%B1%E4%BA%AB%E4%B8%8EMyBatis-Plus%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="我的学习日记">
<meta property="og:description" content="Day31 Redis实现Session共享与MyBatis-Plus基础一、基于 Redis 实现 Session 共享1.1 为什么用 Redis 替代 Session传统 Session 方案把登录信息存在 Tomcat 的 Session 中，在多台服务器部署时，Session 无法共享，用户登录状态会丢失。Redis 是独立的内存存储，所有服务器都能访问同一份数据，天然解决 Sessio">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-06T13:18:20.000Z">
<meta property="article:modified_time" content="2026-09-06T13:23:10.575Z">
<meta property="article:author" content="ZHX">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.blog-x.cc.cd/2026/09/06/%E7%AC%94%E8%AE%B0/Day31%20Redis%E5%AE%9E%E7%8E%B0Session%E5%85%B1%E4%BA%AB%E4%B8%8EMyBatis-Plus%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Day31 Redis实现Session共享与MyBatis-Plus基础 | 我的学习日记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我的学习日记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">38</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.blog-x.cc.cd/2026/09/06/%E7%AC%94%E8%AE%B0/Day31%20Redis%E5%AE%9E%E7%8E%B0Session%E5%85%B1%E4%BA%AB%E4%B8%8EMyBatis-Plus%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="ZHX">
      <meta itemprop="description" content="记录编程学习、项目实战和踩坑笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的学习日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Day31 Redis实现Session共享与MyBatis-Plus基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-09-06 21:18:20 / 修改时间：21:23:10" itemprop="dateCreated datePublished" datetime="2026-09-06T21:18:20+08:00">2026-09-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
      <div class="post-body" itemprop="articleBody">

        
          <h1 id="Day31-Redis实现Session共享与MyBatis-Plus基础"><a href="#Day31-Redis实现Session共享与MyBatis-Plus基础" class="headerlink" title="Day31 Redis实现Session共享与MyBatis-Plus基础"></a>Day31 Redis实现Session共享与MyBatis-Plus基础</h1><h2 id="一、基于-Redis-实现-Session-共享"><a href="#一、基于-Redis-实现-Session-共享" class="headerlink" title="一、基于 Redis 实现 Session 共享"></a>一、基于 Redis 实现 Session 共享</h2><h3 id="1-1-为什么用-Redis-替代-Session"><a href="#1-1-为什么用-Redis-替代-Session" class="headerlink" title="1.1 为什么用 Redis 替代 Session"></a>1.1 为什么用 Redis 替代 Session</h3><p>传统 Session 方案把登录信息存在 Tomcat 的 Session 中，在<strong>多台服务器部署</strong>时，Session 无法共享，用户登录状态会丢失。Redis 是独立的内存存储，所有服务器都能访问同一份数据，天然解决 Session 共享问题。</p>
<p>本项目将验证码和用户信息都存入 Redis，登录成功后生成一个 <code>token</code> 返回给前端，前端后续请求在请求头 <code>authorization</code> 中携带该 token，后台从 Redis 取出对应用户信息完成登录校验。</p>
<h3 id="1-2-验证码的存储与校验"><a href="#1-2-验证码的存储与校验" class="headerlink" title="1.2 验证码的存储与校验"></a>1.2 验证码的存储与校验</h3><p>发送验证码时，将 6 位随机验证码以手机号为 key 存入 Redis，并设置 2 分钟过期时间。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 来自 UserServiceImpl.sendCode</span></span><br><span class="line">stringRedisTemplate.opsForValue().set(LOGIN_CODE_KEY + phone, code,</span><br><span class="line">        LOGIN_CODE_TTL, TimeUnit.MINUTES); <span class="comment">// 2分钟过期</span></span><br></pre></td></tr></table></figure>

<p>登录时从 Redis 取出验证码与用户输入比对。校验通过后<strong>立即删除验证码</strong>，避免同一个验证码被重复使用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 来自 UserServiceImpl.login</span></span><br><span class="line"><span class="type">String</span> <span class="variable">cacheCode</span> <span class="operator">=</span> stringRedisTemplate.opsForValue().get(LOGIN_CODE_KEY + phone);</span><br><span class="line"><span class="keyword">if</span> (cacheCode == <span class="literal">null</span> || !code.equals(cacheCode)) &#123;</span><br><span class="line">    <span class="keyword">return</span> Result.fail(<span class="string">&quot;验证码错误&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 使验证码失效</span></span><br><span class="line">stringRedisTemplate.delete(LOGIN_CODE_KEY + phone);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>验证码的 key 为 <code>login:code:</code> + 手机号，TTL 为 2 分钟（<code>LOGIN_CODE_TTL = 2L</code>，单位 <code>MINUTES</code>）。</p>
</blockquote>
<h3 id="1-3-用户数据的存储"><a href="#1-3-用户数据的存储" class="headerlink" title="1.3 用户数据的存储"></a>1.3 用户数据的存储</h3><p>登录成功后，不能直接把整个 <code>User</code> 对象存入 Redis（包含密码等敏感信息），而是先转为 <code>UserDTO</code>（只保留 id、nickName、icon 等非敏感字段），再以 <code>token</code> 为 key 存入 Redis 的 Hash 结构。</p>
<p>完整步骤：</p>
<ol>
<li>生成随机 <code>token</code> 作为 key；</li>
<li><code>User</code> 转为 <code>UserDTO</code>，再转为 <code>Map</code>；</li>
<li>用 <code>opsForHash().putAll</code> 存入 Redis；</li>
<li>设置过期时间（30 分钟）。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 来自 UserServiceImpl.login</span></span><br><span class="line"><span class="comment">// 1. 生成 token</span></span><br><span class="line"><span class="type">String</span> <span class="variable">token</span> <span class="operator">=</span> UUID.randomUUID(<span class="literal">true</span>).toString();</span><br><span class="line"><span class="type">String</span> <span class="variable">tokenKey</span> <span class="operator">=</span> LOGIN_USER_KEY + token;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. user 转为 map</span></span><br><span class="line"><span class="type">UserDTO</span> <span class="variable">userDTO</span> <span class="operator">=</span> BeanUtil.copyProperties(user, UserDTO.class);</span><br><span class="line"><span class="type">Map</span>&lt;String, Object&gt; <span class="variable">userDtoMap</span> <span class="operator">=</span> BeanUtil.beanToMap(</span><br><span class="line">        userDTO, <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;(),</span><br><span class="line">        CopyOptions.create().setIgnoreNullValue(<span class="literal">true</span>).setFieldValueEditor(</span><br><span class="line">                (fieldName, value) -&gt; value.toString()</span><br><span class="line">        )</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 存储到 Redis</span></span><br><span class="line">stringRedisTemplate.opsForHash().putAll(tokenKey, userDtoMap);</span><br><span class="line"><span class="comment">// 4. 设置过期时间</span></span><br><span class="line">stringRedisTemplate.expire(tokenKey, LOGIN_USER_TTL, TimeUnit.SECONDS);</span><br></pre></td></tr></table></figure>

<p>读取时通过 <code>opsForHash().entries(key)</code> 取出整个 Hash，再用 <code>BeanUtil.fillBeanWithMap</code> 还原为 <code>UserDTO</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Map</span>&lt;Object, Object&gt; <span class="variable">userMap</span> <span class="operator">=</span> stringRedisTemplate.opsForHash().entries(LOGIN_USER_KEY + token);</span><br><span class="line"><span class="type">UserDTO</span> <span class="variable">userDTO</span> <span class="operator">=</span> BeanUtil.fillBeanWithMap(userMap, <span class="keyword">new</span> <span class="title class_">UserDTO</span>(), <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>用户数据的 key 为 <code>login:token:</code> + token，TTL 为 36000 秒（即 10 小时，<code>LOGIN_USER_TTL = 36000L</code>）。</p>
</blockquote>
<h3 id="1-4-Redis-实现的设计考量"><a href="#1-4-Redis-实现的设计考量" class="headerlink" title="1.4 Redis 实现的设计考量"></a>1.4 Redis 实现的设计考量</h3><p>把 Session 换成 Redis 时，需要考虑三个方面：</p>
<ul>
<li><p><strong>合适的数据结构</strong>：验证码是单值，用 <code>String</code>；用户信息有多个字段，用 <code>Hash</code>，方便单独读写某个字段。</p>
</li>
<li><p><strong>合适的 key</strong>：用业务前缀 + 业务标识的形式，如 <code>login:code:</code>、<code>login:token:</code>，便于管理和区分。</p>
</li>
<li><p><strong>存储粒度</strong>：只存必要字段，去除密码等敏感信息。本项目用 <code>UserDTO</code> 替代完整 <code>User</code>，就是为了控制存储粒度。</p>
</li>
</ul>
<h2 id="二、双拦截器实现登录校验与-Token-刷新"><a href="#二、双拦截器实现登录校验与-Token-刷新" class="headerlink" title="二、双拦截器实现登录校验与 Token 刷新"></a>二、双拦截器实现登录校验与 Token 刷新</h2><h3 id="2-1-单拦截器的问题"><a href="#2-1-单拦截器的问题" class="headerlink" title="2.1 单拦截器的问题"></a>2.1 单拦截器的问题</h3><p>如果只用一个拦截器同时完成”刷新 token 过期时间”和”校验登录状态”两件事，会有一个漏洞：<strong>用户访问不需要登录的页面时，拦截器被排除，token 的过期时间不会被刷新</strong>。这样用户即使一直在浏览公开页面，token 也会在 30 分钟后过期，导致突然被踢下线。</p>
<h3 id="2-2-双拦截器方案"><a href="#2-2-双拦截器方案" class="headerlink" title="2.2 双拦截器方案"></a>2.2 双拦截器方案</h3><p>用两个拦截器分工：</p>
<table>
<thead>
<tr>
<th>拦截器</th>
<th>拦截范围</th>
<th>职责</th>
</tr>
</thead>
<tbody><tr>
<td><code>RefreshInterceptor</code></td>
<td>所有请求 <code>/**</code></td>
<td>从请求头取 token，查 Redis 得到用户信息，存入 <code>ThreadLocal</code>，并刷新 token 过期时间</td>
</tr>
<tr>
<td><code>LoginInterceptor</code></td>
<td>需登录的请求（排除公开路径）</td>
<td>从 <code>ThreadLocal</code> 取用户，不存在则返回 401</td>
</tr>
</tbody></table>
<p><code>RefreshInterceptor</code>（order&#x3D;0）的核心逻辑：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 来自 RefreshInterceptor.preHandle</span></span><br><span class="line"><span class="type">String</span> <span class="variable">token</span> <span class="operator">=</span> request.getHeader(<span class="string">&quot;authorization&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (StrUtil.isBlank(token)) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>; <span class="comment">// 没有 token 直接放行，交给下一个拦截器判断</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">Map</span>&lt;Object, Object&gt; <span class="variable">userMap</span> <span class="operator">=</span> stringRedisTemplate.opsForHash().entries(LOGIN_USER_KEY + token);</span><br><span class="line"><span class="keyword">if</span> (userMap.isEmpty()) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">UserDTO</span> <span class="variable">userDTO</span> <span class="operator">=</span> BeanUtil.fillBeanWithMap(userMap, <span class="keyword">new</span> <span class="title class_">UserDTO</span>(), <span class="literal">false</span>);</span><br><span class="line">UserHolder.saveUser(userDTO);              <span class="comment">// 存入 ThreadLocal</span></span><br><span class="line">stringRedisTemplate.expire(LOGIN_USER_KEY + token, LOGIN_USER_TTL, TimeUnit.SECONDS); <span class="comment">// 刷新过期时间</span></span><br><span class="line"><span class="keyword">return</span> <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>

<p><code>LoginInterceptor</code>（order&#x3D;1）只做登录判断：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 来自 LoginInterceptor.preHandle</span></span><br><span class="line"><span class="type">UserDTO</span> <span class="variable">userDTO</span> <span class="operator">=</span> UserHolder.getUser();</span><br><span class="line"><span class="keyword">if</span> (userDTO == <span class="literal">null</span>) &#123;</span><br><span class="line">    response.setStatus(<span class="number">401</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>

<p>请求结束后，<code>RefreshInterceptor.afterCompletion</code> 负责清除 <code>ThreadLocal</code>，避免内存泄漏。</p>
<h3 id="2-3-拦截器执行顺序"><a href="#2-3-拦截器执行顺序" class="headerlink" title="2.3 拦截器执行顺序"></a>2.3 拦截器执行顺序</h3><p>在 <code>MvcConfig</code> 中注册两个拦截器，通过 <code>.order()</code> 控制执行顺序，<strong>数字越小优先级越高</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 来自 MvcConfig.addInterceptors</span></span><br><span class="line">registry.addInterceptor(refreshInterceptor).addPathPatterns(<span class="string">&quot;/**&quot;</span>).order(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">registry.addInterceptor(loginInterceptor).addPathPatterns(<span class="string">&quot;/**&quot;</span>)</span><br><span class="line">        .excludePathPatterns(</span><br><span class="line">                <span class="string">&quot;/user/code&quot;</span>, <span class="string">&quot;/user/login&quot;</span>, <span class="string">&quot;/blog/hot&quot;</span>,</span><br><span class="line">                <span class="string">&quot;/shop/**&quot;</span>, <span class="string">&quot;/shop-type/**&quot;</span>, <span class="string">&quot;/voucher/**&quot;</span>, <span class="string">&quot;/upload/**&quot;</span></span><br><span class="line">        ).order(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<p>执行流程：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">请求到达</span><br><span class="line">    ↓</span><br><span class="line">RefreshInterceptor（order=0）：取 token → 查 Redis → 存 ThreadLocal → 刷新 TTL → 放行</span><br><span class="line">    ↓</span><br><span class="line">LoginInterceptor（order=1）：ThreadLocal 有用户？→ 有则放行，无则 401</span><br><span class="line">    ↓</span><br><span class="line">Controller 处理</span><br><span class="line">    ↓</span><br><span class="line">RefreshInterceptor.afterCompletion：清除 ThreadLocal</span><br></pre></td></tr></table></figure>

<h2 id="三、字符串判空：StrUtil-isBlank"><a href="#三、字符串判空：StrUtil-isBlank" class="headerlink" title="三、字符串判空：StrUtil.isBlank"></a>三、字符串判空：StrUtil.isBlank</h2><p>拦截器中获取请求头里的 token 后，需要判断是否为空。这里不用 <code>== null</code>，而是用 Hutool 的 <code>StrUtil.isBlank()</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">token</span> <span class="operator">=</span> request.getHeader(<span class="string">&quot;authorization&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (StrUtil.isBlank(token)) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>三种判空方式的区别：</p>
<table>
<thead>
<tr>
<th>方式</th>
<th>判断 null</th>
<th>判断空串 <code>&quot;&quot;</code></th>
<th>判断空白字符 <code>&quot; &quot;</code></th>
</tr>
</thead>
<tbody><tr>
<td><code>token == null</code></td>
<td>是</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><code>StrUtil.isEmpty(token)</code></td>
<td>是</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td><code>StrUtil.isBlank(token)</code></td>
<td>是</td>
<td>是</td>
<td>是</td>
</tr>
</tbody></table>
<p><code>StrUtil.isBlank()</code> 能同时覆盖 <code>null</code>、空串和仅含空白字符（空格、制表符等）的情况，最适合做请求参数的非空校验。</p>
<h2 id="四、踩坑：StringRedisTemplate-存入-Long-报错"><a href="#四、踩坑：StringRedisTemplate-存入-Long-报错" class="headerlink" title="四、踩坑：StringRedisTemplate 存入 Long 报错"></a>四、踩坑：StringRedisTemplate 存入 Long 报错</h2><h3 id="问题现象"><a href="#问题现象" class="headerlink" title="问题现象"></a>问题现象</h3><p>存入用户数据时运行报错。</p>
<h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><p><code>StringRedisTemplate</code> 的 key 和 value 都必须是 <code>String</code> 类型。而 <code>BeanUtil.beanToMap(userDTO)</code> 转换出的 <code>Map&lt;String, Object&gt;</code> 中，<code>id</code> 字段是 <code>Long</code> 类型，存入 Hash 时会类型不匹配。</p>
<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><p>在 <code>beanToMap</code> 时通过 <code>CopyOptions</code> 的 <code>setFieldValueEditor</code> 把所有字段值统一转为 <code>String</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Map</span>&lt;String, Object&gt; <span class="variable">userDtoMap</span> <span class="operator">=</span> BeanUtil.beanToMap(</span><br><span class="line">        userDTO, <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;(),</span><br><span class="line">        CopyOptions.create()</span><br><span class="line">                .setIgnoreNullValue(<span class="literal">true</span>)</span><br><span class="line">                .setFieldValueEditor((fieldName, value) -&gt; value.toString())</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这样存入 Redis Hash 的所有 value 都是字符串，读取时再按需转换即可。</p>
</blockquote>
<h2 id="五、MyBatis-Plus-基础用法"><a href="#五、MyBatis-Plus-基础用法" class="headerlink" title="五、MyBatis-Plus 基础用法"></a>五、MyBatis-Plus 基础用法</h2><p>MyBatis-Plus（MP）是 MyBatis 的增强工具，<strong>只做增强不做改变</strong>，单表 CRUD 无需手写 SQL。</p>
<h3 id="5-1-Mapper-层：继承-BaseMapper"><a href="#5-1-Mapper-层：继承-BaseMapper" class="headerlink" title="5.1 Mapper 层：继承 BaseMapper"></a>5.1 Mapper 层：继承 BaseMapper</h3><p>Mapper 接口继承 <code>BaseMapper&lt;T&gt;</code>，泛型 <code>T</code> 为该接口操作的实体类，即可自动拥有增删改查方法，无需编写 XML。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 来自 UserMapper</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserMapper</span> <span class="keyword">extends</span> <span class="title class_">BaseMapper</span>&lt;User&gt; &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>常用方法（来自 <code>BaseMapper</code>）：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>insert(entity)</code></td>
<td>插入一条记录</td>
</tr>
<tr>
<td><code>deleteById(id)</code></td>
<td>根据 ID 删除</td>
</tr>
<tr>
<td><code>updateById(entity)</code></td>
<td>根据 ID 更新</td>
</tr>
<tr>
<td><code>selectById(id)</code></td>
<td>根据 ID 查询</td>
</tr>
<tr>
<td><code>selectList(wrapper)</code></td>
<td>条件查询列表</td>
</tr>
</tbody></table>
<h3 id="5-2-Service-层：继承-IService-与-ServiceImpl"><a href="#5-2-Service-层：继承-IService-与-ServiceImpl" class="headerlink" title="5.2 Service 层：继承 IService 与 ServiceImpl"></a>5.2 Service 层：继承 IService 与 ServiceImpl</h3><p>MP 还提供通用 Service 层。Service 接口继承 <code>IService&lt;T&gt;</code>，实现类继承 <code>ServiceImpl&lt;Mapper, T&gt;</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 来自 IUserService</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">IUserService</span> <span class="keyword">extends</span> <span class="title class_">IService</span>&lt;User&gt; &#123;</span><br><span class="line">    <span class="type">Result</span> <span class="title function_">sendCode</span><span class="params">(String phone, HttpSession session)</span>;</span><br><span class="line">    <span class="type">Result</span> <span class="title function_">login</span><span class="params">(LoginFormDTO loginForm, HttpSession session)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 来自 UserServiceImpl</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserServiceImpl</span> <span class="keyword">extends</span> <span class="title class_">ServiceImpl</span>&lt;UserMapper, User&gt; <span class="keyword">implements</span> <span class="title class_">IUserService</span> &#123;</span><br><span class="line">    <span class="comment">// 自定义业务方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>继承后可直接使用 <code>IService</code> 提供的方法，例如本项目中用 <code>query().eq(&quot;phone&quot;, phone).one()</code> 按手机号查询用户，用 <code>save(user)</code> 新增用户。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>save(entity)</code></td>
<td>插入一条记录</td>
</tr>
<tr>
<td><code>removeById(id)</code></td>
<td>根据 ID 删除</td>
</tr>
<tr>
<td><code>updateById(entity)</code></td>
<td>根据 ID 更新</td>
</tr>
<tr>
<td><code>getById(id)</code></td>
<td>根据 ID 查询</td>
</tr>
<tr>
<td><code>list()</code></td>
<td>查询所有</td>
</tr>
<tr>
<td><code>query()</code></td>
<td>返回链式查询构造器</td>
</tr>
</tbody></table>
<blockquote>
<p>本项目在 <code>MybatisConfig</code> 中注册了 <code>PaginationInnerInterceptor</code> 分页插件，后续分页查询可直接使用 MP 的 <code>page</code> 方法。</p>
</blockquote>
<h2 id="今日总结"><a href="#今日总结" class="headerlink" title="今日总结"></a>今日总结</h2><table>
<thead>
<tr>
<th>模块</th>
<th>核心要点</th>
</tr>
</thead>
<tbody><tr>
<td>Redis 存验证码</td>
<td>key 为 <code>login:code:</code>+手机号，<code>String</code> 结构，TTL 2 分钟；登录校验后立即删除</td>
</tr>
<tr>
<td>Redis 存用户数据</td>
<td>key 为 <code>login:token:</code>+token，<code>Hash</code> 结构，用 <code>UserDTO</code> 去除敏感信息，TTL 10 小时</td>
</tr>
<tr>
<td>双拦截器</td>
<td><code>RefreshInterceptor</code>（order&#x3D;0）拦截所有请求，存 ThreadLocal 并刷新 TTL；<code>LoginInterceptor</code>（order&#x3D;1）校验登录状态</td>
</tr>
<tr>
<td>字符串判空</td>
<td>优先用 <code>StrUtil.isBlank()</code>，覆盖 null、空串和空白字符</td>
</tr>
<tr>
<td>StringRedisTemplate</td>
<td>value 必须是 String，存对象时用 <code>CopyOptions</code> 把所有字段转 String</td>
</tr>
<tr>
<td>MyBatis-Plus</td>
<td>Mapper 继承 <code>BaseMapper&lt;T&gt;</code>，Service 继承 <code>IService&lt;T&gt;</code>&#x2F;<code>ServiceImpl</code>，单表 CRUD 免手写 SQL</td>
</tr>
</tbody></table>

      </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/09/06/%E5%A4%8D%E7%9B%98/day31%20Redis%E5%AE%9E%E7%8E%B0Session%E5%85%B1%E4%BA%AB%E4%B8%8EMyBatis-Plus%E5%9F%BA%E7%A1%80/" rel="prev" title="Day31 Redis实现Session共享与MyBatis-Plus基础">
      <i class="fa fa-chevron-left"></i> Day31 Redis实现Session共享与MyBatis-Plus基础
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Day31-Redis%E5%AE%9E%E7%8E%B0Session%E5%85%B1%E4%BA%AB%E4%B8%8EMyBatis-Plus%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">Day31 Redis实现Session共享与MyBatis-Plus基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E4%BA%8E-Redis-%E5%AE%9E%E7%8E%B0-Session-%E5%85%B1%E4%BA%AB"><span class="nav-number">1.1.</span> <span class="nav-text">一、基于 Redis 实现 Session 共享</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8-Redis-%E6%9B%BF%E4%BB%A3-Session"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 为什么用 Redis 替代 Session</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E9%AA%8C%E8%AF%81%E7%A0%81%E7%9A%84%E5%AD%98%E5%82%A8%E4%B8%8E%E6%A0%A1%E9%AA%8C"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 验证码的存储与校验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 用户数据的存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Redis-%E5%AE%9E%E7%8E%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E8%80%83%E9%87%8F"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 Redis 实现的设计考量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8F%8C%E6%8B%A6%E6%88%AA%E5%99%A8%E5%AE%9E%E7%8E%B0%E7%99%BB%E5%BD%95%E6%A0%A1%E9%AA%8C%E4%B8%8E-Token-%E5%88%B7%E6%96%B0"><span class="nav-number">1.2.</span> <span class="nav-text">二、双拦截器实现登录校验与 Token 刷新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%8D%95%E6%8B%A6%E6%88%AA%E5%99%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 单拦截器的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%8F%8C%E6%8B%A6%E6%88%AA%E5%99%A8%E6%96%B9%E6%A1%88"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 双拦截器方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%8B%A6%E6%88%AA%E5%99%A8%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 拦截器执行顺序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%A4%E7%A9%BA%EF%BC%9AStrUtil-isBlank"><span class="nav-number">1.3.</span> <span class="nav-text">三、字符串判空：StrUtil.isBlank</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%B8%A9%E5%9D%91%EF%BC%9AStringRedisTemplate-%E5%AD%98%E5%85%A5-Long-%E6%8A%A5%E9%94%99"><span class="nav-number">1.4.</span> <span class="nav-text">四、踩坑：StringRedisTemplate 存入 Long 报错</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.4.1.</span> <span class="nav-text">问题现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.4.2.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3"><span class="nav-number">1.4.3.</span> <span class="nav-text">解决</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81MyBatis-Plus-%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95"><span class="nav-number">1.5.</span> <span class="nav-text">五、MyBatis-Plus 基础用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-Mapper-%E5%B1%82%EF%BC%9A%E7%BB%A7%E6%89%BF-BaseMapper"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 Mapper 层：继承 BaseMapper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-Service-%E5%B1%82%EF%BC%9A%E7%BB%A7%E6%89%BF-IService-%E4%B8%8E-ServiceImpl"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 Service 层：继承 IService 与 ServiceImpl</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.</span> <span class="nav-text">今日总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZHX"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">ZHX</p>
  <div class="site-description" itemprop="description">记录编程学习、项目实战和踩坑笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHX</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
