<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.blog-x.cc.cd","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="实战总结：AOP 面向切面编程 本文是对《13-后端Web进阶(AOP)》的总结，记录 AOP 的核心概念、通知类型、切入点表达式以及在项目中的实战应用（操作日志记录）。项目地址：project&#x2F;tlias-web-management（SpringBoot + AOP）对应讲义：讲义&#x2F;13-后端Web进阶(AOP).md   一、AOP 核心概念1. 什么是 AOPAOP (Aspect Ori">
<meta property="og:type" content="article">
<meta property="og:title" content="day16 面向切面编程">
<meta property="og:url" content="https://www.blog-x.cc.cd/2026/08/05/%E5%A4%8D%E7%9B%98/day16%20%E9%9D%A2%E5%90%91%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="我的学习日记">
<meta property="og:description" content="实战总结：AOP 面向切面编程 本文是对《13-后端Web进阶(AOP)》的总结，记录 AOP 的核心概念、通知类型、切入点表达式以及在项目中的实战应用（操作日志记录）。项目地址：project&#x2F;tlias-web-management（SpringBoot + AOP）对应讲义：讲义&#x2F;13-后端Web进阶(AOP).md   一、AOP 核心概念1. 什么是 AOPAOP (Aspect Ori">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-05T06:18:17.000Z">
<meta property="article:modified_time" content="2026-08-25T09:27:49.110Z">
<meta property="article:author" content="ZHX">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.blog-x.cc.cd/2026/08/05/%E5%A4%8D%E7%9B%98/day16%20%E9%9D%A2%E5%90%91%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>day16 面向切面编程 | 我的学习日记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我的学习日记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.blog-x.cc.cd/2026/08/05/%E5%A4%8D%E7%9B%98/day16%20%E9%9D%A2%E5%90%91%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="ZHX">
      <meta itemprop="description" content="记录编程学习、项目实战和踩坑笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的学习日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          day16 面向切面编程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-08-05 14:18:17" itemprop="dateCreated datePublished" datetime="2026-08-05T14:18:17+08:00">2026-08-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-08-25 17:27:49" itemprop="dateModified" datetime="2026-08-25T17:27:49+08:00">2026-08-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%8D%E7%9B%98/" itemprop="url" rel="index"><span itemprop="name">复盘</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%8D%E7%9B%98/javaWeb/" itemprop="url" rel="index"><span itemprop="name">javaWeb</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
      <div class="post-body" itemprop="articleBody">

        
          <h1 id="实战总结：AOP-面向切面编程"><a href="#实战总结：AOP-面向切面编程" class="headerlink" title="实战总结：AOP 面向切面编程"></a>实战总结：AOP 面向切面编程</h1><blockquote>
<p>本文是对《13-后端Web进阶(AOP)》的总结，记录 AOP 的核心概念、通知类型、切入点表达式以及在项目中的实战应用（操作日志记录）。<br>项目地址：<code>project/tlias-web-management</code>（SpringBoot + AOP）<br>对应讲义：<code>讲义/13-后端Web进阶(AOP).md</code></p>
</blockquote>
<hr>
<h2 id="一、AOP-核心概念"><a href="#一、AOP-核心概念" class="headerlink" title="一、AOP 核心概念"></a>一、AOP 核心概念</h2><h3 id="1-什么是-AOP"><a href="#1-什么是-AOP" class="headerlink" title="1. 什么是 AOP"></a>1. 什么是 AOP</h3><p><strong>AOP (Aspect Oriented Programming)</strong> 即面向切面编程，是一种通过分离横切关注点（如日志、安全、事务等）来提高代码模块化程度的编程范式。</p>
<p><strong>核心优势</strong>：</p>
<ul>
<li><strong>代码无侵入</strong>：在不修改原有业务代码的前提下，对功能进行增强。</li>
<li><strong>减少重复代码</strong>：将通用逻辑（如日志记录、权限校验）抽取出来，避免在每个业务方法中重复编写。</li>
<li><strong>提高开发效率与维护性</strong>：通用逻辑集中管理，修改时只需改一处。</li>
</ul>
<h3 id="2-核心术语"><a href="#2-核心术语" class="headerlink" title="2. 核心术语"></a>2. 核心术语</h3><table>
<thead>
<tr>
<th>术语</th>
<th>英文</th>
<th>描述</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td><strong>连接点</strong></td>
<td>JoinPoint</td>
<td>可以被 AOP 控制的方法</td>
<td>业务层的 <code>list()</code>, <code>delete()</code> 方法</td>
</tr>
<tr>
<td><strong>通知</strong></td>
<td>Advice</td>
<td>共性功能（重复逻辑）</td>
<td>记录方法执行耗时的代码</td>
</tr>
<tr>
<td><strong>切入点</strong></td>
<td>Pointcut</td>
<td>匹配连接点的条件，决定在哪些方法上应用通知</td>
<td><code>execution(* com.zhang.service.*.*(..))</code></td>
</tr>
<tr>
<td><strong>切面</strong></td>
<td>Aspect</td>
<td>通知 + 切入点的组合</td>
<td>日志切面 &#x3D; 记录耗时逻辑 + 匹配业务方法的规则</td>
</tr>
<tr>
<td><strong>目标对象</strong></td>
<td>Target</td>
<td>被增强的原始对象</td>
<td><code>DeptServiceImpl</code> 实例</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>关系总结</strong>：在<strong>切入点</strong>指定的<strong>连接点</strong>上，执行<strong>通知</strong>定义的逻辑，这个组合形成了<strong>切面</strong>，作用于<strong>目标对象</strong>。</p>
</blockquote>
<hr>
<h2 id="二、通知类型详解"><a href="#二、通知类型详解" class="headerlink" title="二、通知类型详解"></a>二、通知类型详解</h2><h3 id="1-五种通知类型"><a href="#1-五种通知类型" class="headerlink" title="1. 五种通知类型"></a>1. 五种通知类型</h3><table>
<thead>
<tr>
<th>类型</th>
<th>注解</th>
<th>执行时机</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>前置通知</strong></td>
<td><code>@Before</code></td>
<td>目标方法执行<strong>前</strong></td>
<td>常用于参数校验、权限检查</td>
</tr>
<tr>
<td><strong>后置通知</strong></td>
<td><code>@After</code></td>
<td>目标方法执行<strong>后</strong>（无论是否异常）</td>
<td>常用于释放资源、清理操作</td>
</tr>
<tr>
<td><strong>返回后通知</strong></td>
<td><code>@AfterReturning</code></td>
<td>目标方法执行<strong>后</strong>（无异常时）</td>
<td>常用于获取返回值、成功日志</td>
</tr>
<tr>
<td><strong>异常通知</strong></td>
<td><code>@AfterThrowing</code></td>
<td>目标方法执行<strong>后</strong>（有异常时）</td>
<td>常用于异常处理、失败日志</td>
</tr>
<tr>
<td><strong>环绕通知</strong></td>
<td><code>@Around</code></td>
<td>目标方法执行<strong>前和后</strong></td>
<td>功能最强大，可控制方法是否执行，获取返回值</td>
</tr>
</tbody></table>
<h3 id="2-执行顺序表"><a href="#2-执行顺序表" class="headerlink" title="2. 执行顺序表"></a>2. 执行顺序表</h3><h4 id="正常执行（无异常）"><a href="#正常执行（无异常）" class="headerlink" title="正常执行（无异常）"></a>正常执行（无异常）</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. @Around (前置部分)</span><br><span class="line">2. @Before</span><br><span class="line">3. 目标方法执行</span><br><span class="line">4. @Around (后置部分)</span><br><span class="line">5. @AfterReturning</span><br><span class="line">6. @After</span><br></pre></td></tr></table></figure>

<h4 id="异常执行（有异常）"><a href="#异常执行（有异常）" class="headerlink" title="异常执行（有异常）"></a>异常执行（有异常）</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. @Around (前置部分)</span><br><span class="line">2. @Before</span><br><span class="line">3. 目标方法执行 (抛出异常)</span><br><span class="line">4. @Around (后置部分 - **不执行**)</span><br><span class="line">5. @AfterReturning (**不执行**)</span><br><span class="line">6. @AfterThrowing (执行)</span><br><span class="line">7. @After (执行)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意</strong>：<code>@Around</code> 环绕通知中，若在 <code>pjp.proceed()</code> 前后的代码，当目标方法抛出异常时，<code>proceed()</code> 后的代码不会执行（除非捕获异常）。</p>
</blockquote>
<h3 id="3-代码示例"><a href="#3-代码示例" class="headerlink" title="3. 代码示例"></a>3. 代码示例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyAspect</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. 前置通知</span></span><br><span class="line">    <span class="meta">@Before(&quot;execution(* com.zhang.service.*.*(..))&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">void</span> <span class="title function_">before</span><span class="params">(JoinPoint joinPoint)</span> &#123;</span><br><span class="line">        log.info(<span class="string">&quot;Before: 方法执行前...&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 后置通知</span></span><br><span class="line">    <span class="meta">@After(&quot;execution(* com.zhang.service.*.*(..))&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">void</span> <span class="title function_">after</span><span class="params">(JoinPoint joinPoint)</span> &#123;</span><br><span class="line">        log.info(<span class="string">&quot;After: 方法执行后...&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 返回后通知</span></span><br><span class="line">    <span class="meta">@AfterReturning(&quot;execution(* com.zhang.service.*.*(..))&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">void</span> <span class="title function_">afterReturning</span><span class="params">(JoinPoint joinPoint)</span> &#123;</span><br><span class="line">        log.info(<span class="string">&quot;AfterReturning: 方法返回后...&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4. 异常通知</span></span><br><span class="line">    <span class="meta">@AfterThrowing(&quot;execution(* com.zhang.service.*.*(..))&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">void</span> <span class="title function_">afterThrowing</span><span class="params">(JoinPoint joinPoint)</span> &#123;</span><br><span class="line">        log.info(<span class="string">&quot;AfterThrowing: 方法异常时...&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 5. 环绕通知 (最常用)</span></span><br><span class="line">    <span class="meta">@Around(&quot;execution(* com.zhang.service.*.*(..))&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">Object</span> <span class="title function_">around</span><span class="params">(ProceedingJoinPoint pjp)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">        log.info(<span class="string">&quot;Around Before: 进入方法...&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="type">Object</span> <span class="variable">result</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            result = pjp.proceed(); <span class="comment">// 执行目标方法</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">            log.info(<span class="string">&quot;Around Exception: 方法异常...&quot;</span>);</span><br><span class="line">            <span class="keyword">throw</span> e;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        log.info(<span class="string">&quot;Around After: 方法结束...&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-通知优先级-Order"><a href="#4-通知优先级-Order" class="headerlink" title="4. 通知优先级 (@Order)"></a>4. 通知优先级 (<code>@Order</code>)</h3><p>当多个切面或多个通知匹配同一个方法时，执行顺序由 <code>@Order</code> 注解控制：</p>
<ul>
<li><strong>值越小，优先级越高</strong></li>
<li><strong>前置通知</strong>：优先级高的先执行</li>
<li><strong>后置通知</strong>：优先级高的后执行（先进后出，类似栈结构）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Order(1)</span> <span class="comment">// 优先级最高</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyAspect1</span> &#123; ... &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Order(2)</span> <span class="comment">// 优先级次之</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyAspect2</span> &#123; ... &#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="三、切入点表达式"><a href="#三、切入点表达式" class="headerlink" title="三、切入点表达式"></a>三、切入点表达式</h2><h3 id="1-两种匹配方式"><a href="#1-两种匹配方式" class="headerlink" title="1. 两种匹配方式"></a>1. 两种匹配方式</h3><table>
<thead>
<tr>
<th>方式</th>
<th>语法</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>execution</strong></td>
<td><code>execution(modifiers-pattern? ret-type-pattern declaring-type-pattern? name-pattern(param-pattern) throws-pattern?)</code></td>
<td>基于方法签名（类名、方法名、参数）匹配</td>
</tr>
<tr>
<td><strong>@annotation</strong></td>
<td><code>@annotation(annotation-type)</code></td>
<td>基于自定义注解匹配</td>
</tr>
</tbody></table>
<h3 id="2-execution-表达式详解"><a href="#2-execution-表达式详解" class="headerlink" title="2. execution 表达式详解"></a>2. execution 表达式详解</h3><p><strong>语法结构</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">execution(访问修饰符? 返回值 包名.类名.?方法名(参数) throws 异常?)</span><br></pre></td></tr></table></figure>

<p><strong>通配符</strong>：</p>
<ul>
<li><code>*</code>：匹配任意单个字符</li>
<li><code>..</code>：匹配任意数量的字符或包</li>
<li><code>?</code>：表示该项可选</li>
</ul>
<p><strong>示例</strong>：</p>
<table>
<thead>
<tr>
<th>表达式</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>execution(* com.zhang.service.*.*(..))</code></td>
<td>匹配 <code>com.zhang.service</code> 包下所有类的所有方法</td>
</tr>
<tr>
<td><code>execution(* com.zhang.service.impl.DeptServiceImpl.*(..))</code></td>
<td>匹配 <code>DeptServiceImpl</code> 类的所有方法</td>
</tr>
<tr>
<td><code>execution(* com.zhang.service.*.*(String, Integer))</code></td>
<td>匹配参数为 String 和 Integer 的方法</td>
</tr>
<tr>
<td><code>execution(void com.zhang.service.*.delete(*))</code></td>
<td>匹配返回值为 void，方法名为 delete，一个参数的方法</td>
</tr>
</tbody></table>
<h3 id="3-annotation-注解匹配"><a href="#3-annotation-注解匹配" class="headerlink" title="3. @annotation 注解匹配"></a>3. @annotation 注解匹配</h3><p><strong>适用场景</strong>：当需要增强的方法名无规律时，通过自定义注解来标记哪些方法需要被拦截。</p>
<p><strong>实现步骤</strong>：</p>
<ol>
<li>创建自定义注解</li>
<li>在需要增强的方法上添加该注解</li>
<li>切面类中使用 <code>@annotation</code> 匹配</li>
</ol>
<p><strong>代码示例</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 创建自定义注解</span></span><br><span class="line"><span class="meta">@Target(ElementType.METHOD)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> LogOperation &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 在业务方法上添加注解</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DeptController</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@LogOperation</span> <span class="comment">// 标记此方法需要记录日志</span></span><br><span class="line">    <span class="meta">@PostMapping</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">Result</span> <span class="title function_">save</span><span class="params">(<span class="meta">@RequestBody</span> Dept dept)</span> &#123;</span><br><span class="line">        deptService.save(dept);</span><br><span class="line">        <span class="keyword">return</span> Result.success();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 切面类使用 @annotation 匹配</span></span><br><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OperationLogAspect</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 使用 @annotation 匹配带有 @LogOperation 注解的方法</span></span><br><span class="line">    <span class="meta">@Around(&quot;@annotation(com.zhang.anno.LogOperation)&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">Object</span> <span class="title function_">around</span><span class="params">(ProceedingJoinPoint pjp)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">        <span class="comment">// ... 记录日志逻辑</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四、项目实战：操作日志记录"><a href="#四、项目实战：操作日志记录" class="headerlink" title="四、项目实战：操作日志记录"></a>四、项目实战：操作日志记录</h2><h3 id="1-需求分析"><a href="#1-需求分析" class="headerlink" title="1. 需求分析"></a>1. 需求分析</h3><p><strong>需求</strong>：记录 Tlias 系统中所有增、删、改操作的日志，便于后期数据追踪。</p>
<p><strong>日志内容</strong>：</p>
<ul>
<li>操作人 ID</li>
<li>操作时间</li>
<li>操作类名</li>
<li>操作方法名</li>
<li>方法参数</li>
<li>返回值</li>
<li>执行耗时</li>
</ul>
<p><strong>技术选型</strong>：</p>
<ul>
<li><strong>通知类型</strong>：<code>@Around</code> 环绕通知（需要获取方法执行前后的信息）</li>
<li><strong>切入点</strong>：<code>@annotation</code> 注解匹配（增删改方法名无统一前缀）</li>
</ul>
<h3 id="2-项目实现代码"><a href="#2-项目实现代码" class="headerlink" title="2. 项目实现代码"></a>2. 项目实现代码</h3><h4 id="①-自定义注解-LogOperation"><a href="#①-自定义注解-LogOperation" class="headerlink" title="① 自定义注解 @LogOperation"></a>① 自定义注解 <code>@LogOperation</code></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 文件：com.zhang.anno.LogOperation</span></span><br><span class="line"><span class="meta">@Target(ElementType.METHOD)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> LogOperation &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="②-日志实体类-OperateLog"><a href="#②-日志实体类-OperateLog" class="headerlink" title="② 日志实体类 OperateLog"></a>② 日志实体类 <code>OperateLog</code></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 文件：com.zhang.pojo.OperateLog</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OperateLog</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Integer id;             <span class="comment">// 主键</span></span><br><span class="line">    <span class="keyword">private</span> Integer operateEmpId;  <span class="comment">// 操作人ID</span></span><br><span class="line">    <span class="keyword">private</span> LocalDateTime operateTime; <span class="comment">// 操作时间</span></span><br><span class="line">    <span class="keyword">private</span> String className;      <span class="comment">// 操作类名</span></span><br><span class="line">    <span class="keyword">private</span> String methodName;     <span class="comment">// 操作方法名</span></span><br><span class="line">    <span class="keyword">private</span> String methodParams;   <span class="comment">// 方法参数</span></span><br><span class="line">    <span class="keyword">private</span> String returnValue;    <span class="comment">// 返回值</span></span><br><span class="line">    <span class="keyword">private</span> Long costTime;         <span class="comment">// 执行耗时（毫秒）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="③-Mapper-接口-OperateLogMapper"><a href="#③-Mapper-接口-OperateLogMapper" class="headerlink" title="③ Mapper 接口 OperateLogMapper"></a>③ Mapper 接口 <code>OperateLogMapper</code></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 文件：com.zhang.mapper.OperateLogMapper</span></span><br><span class="line"><span class="meta">@Mapper</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">OperateLogMapper</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Insert(&quot;INSERT INTO operate_log(operate_emp_id, operate_time, class_name, method_name, method_params, return_value, cost_time) &quot; +</span></span><br><span class="line"><span class="meta">            &quot;VALUES(#&#123;operateEmpId&#125;, #&#123;operateTime&#125;, #&#123;className&#125;, #&#123;methodName&#125;, #&#123;methodParams&#125;, #&#123;returnValue&#125;, #&#123;costTime&#125;)&quot;)</span></span><br><span class="line">    <span class="type">void</span> <span class="title function_">insert</span><span class="params">(OperateLog log)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="④-切面类-OperationLogAspect（核心）"><a href="#④-切面类-OperationLogAspect（核心）" class="headerlink" title="④ 切面类 OperationLogAspect（核心）"></a>④ 切面类 <code>OperationLogAspect</code>（核心）</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 文件：com.zhang.aop.OperationLogAspect</span></span><br><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OperationLogAspect</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> OperateLogMapper operateLogMapper;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Around(&quot;@annotation(com.zhang.anno.LogOperation)&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">Object</span> <span class="title function_">around</span><span class="params">(ProceedingJoinPoint pjp)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">        <span class="type">long</span> <span class="variable">startTime</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line">        </span><br><span class="line">        <span class="type">Object</span> <span class="variable">result</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            result = pjp.proceed(); <span class="comment">// 执行目标方法</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">            <span class="comment">// 异常时也要记录日志，继续抛出异常</span></span><br><span class="line">            <span class="keyword">throw</span> e;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="type">long</span> <span class="variable">endTime</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line">            <span class="type">long</span> <span class="variable">costTime</span> <span class="operator">=</span> endTime - startTime;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 构建日志对象</span></span><br><span class="line">            <span class="type">OperateLog</span> <span class="variable">log</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OperateLog</span>();</span><br><span class="line">            log.setOperateEmpId(CurrentHolder.getCurrentId()); <span class="comment">// 从 ThreadLocal 获取当前用户ID</span></span><br><span class="line">            log.setOperateTime(LocalDateTime.now());</span><br><span class="line">            log.setClassName(pjp.getTarget().getClass().getName());</span><br><span class="line">            log.setMethodName(pjp.getSignature().getName());</span><br><span class="line">            log.setMethodParams(Arrays.toString(pjp.getArgs()));</span><br><span class="line">            log.setReturnValue(result != <span class="literal">null</span> ? result.toString() : <span class="literal">null</span>); <span class="comment">// ⚠ 注意空指针判断</span></span><br><span class="line">            log.setCostTime(costTime);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 保存日志到数据库</span></span><br><span class="line">            operateLogMapper.insert(log);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="⑤-获取当前用户-ID（CurrentHolder）"><a href="#⑤-获取当前用户-ID（CurrentHolder）" class="headerlink" title="⑤ 获取当前用户 ID（CurrentHolder）"></a>⑤ 获取当前用户 ID（<code>CurrentHolder</code>）</h4><p>由于 AOP 切面无法直接获取 HttpServletRequest 中的登录信息，需要通过 <code>ThreadLocal</code> 在拦截器和切面之间传递数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 文件：com.zhang.utils.CurrentHolder</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CurrentHolder</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">ThreadLocal</span>&lt;Integer&gt; <span class="variable">CURRENT_LOCAL</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ThreadLocal</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">Integer</span> <span class="title function_">getCurrentId</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> CURRENT_LOCAL.get();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">void</span> <span class="title function_">setCurrentId</span><span class="params">(Integer id)</span> &#123;</span><br><span class="line">        CURRENT_LOCAL.set(id);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">void</span> <span class="title function_">remove</span><span class="params">()</span> &#123;</span><br><span class="line">        CURRENT_LOCAL.remove();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>在登录拦截器中设置用户 ID</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TokenInterceptor.preHandle() 方法中</span></span><br><span class="line"><span class="type">Integer</span> <span class="variable">userId</span> <span class="operator">=</span> <span class="comment">/* 从 token 解析出的用户ID */</span>;</span><br><span class="line">CurrentHolder.setCurrentId(userId);</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// 继续执行...</span></span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    CurrentHolder.remove(); <span class="comment">// 必须清理，防止内存泄漏</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="⑥-在-Controller-中添加注解"><a href="#⑥-在-Controller-中添加注解" class="headerlink" title="⑥ 在 Controller 中添加注解"></a>⑥ 在 Controller 中添加注解</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 文件：com.zhang.controller.DeptController</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/depts&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DeptController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> DeptService deptService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@LogOperation</span> <span class="comment">// 新增部门</span></span><br><span class="line">    <span class="meta">@PostMapping</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">Result</span> <span class="title function_">save</span><span class="params">(<span class="meta">@RequestBody</span> Dept dept)</span> &#123;</span><br><span class="line">        deptService.save(dept);</span><br><span class="line">        <span class="keyword">return</span> Result.success();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@LogOperation</span> <span class="comment">// 修改部门</span></span><br><span class="line">    <span class="meta">@PutMapping</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">Result</span> <span class="title function_">update</span><span class="params">(<span class="meta">@RequestBody</span> Dept dept)</span> &#123;</span><br><span class="line">        deptService.update(dept);</span><br><span class="line">        <span class="keyword">return</span> Result.success();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@LogOperation</span> <span class="comment">// 删除部门</span></span><br><span class="line">    <span class="meta">@DeleteMapping(&quot;/&#123;id&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">Result</span> <span class="title function_">delete</span><span class="params">(<span class="meta">@PathVariable</span> Integer id)</span> &#123;</span><br><span class="line">        deptService.deleteById(id);</span><br><span class="line">        <span class="keyword">return</span> Result.success();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="五、项目文件清单"><a href="#五、项目文件清单" class="headerlink" title="五、项目文件清单"></a>五、项目文件清单</h2><table>
<thead>
<tr>
<th>层</th>
<th>全限定类名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>anno</td>
<td><code>com.zhang.anno.LogOperation</code></td>
<td>自定义注解，标记需要记录日志的方法</td>
</tr>
<tr>
<td>pojo</td>
<td><code>com.zhang.pojo.OperateLog</code></td>
<td>日志实体类</td>
</tr>
<tr>
<td>mapper</td>
<td><code>com.zhang.mapper.OperateLogMapper</code></td>
<td>日志持久化接口</td>
</tr>
<tr>
<td>aop</td>
<td><code>com.zhang.aop.OperationLogAspect</code></td>
<td>AOP 切面类，核心逻辑</td>
</tr>
<tr>
<td>utils</td>
<td><code>com.zhang.utils.CurrentHolder</code></td>
<td>ThreadLocal 工具类，传递用户 ID</td>
</tr>
</tbody></table>
<hr>
<h2 id="六、易错点-复习提醒"><a href="#六、易错点-复习提醒" class="headerlink" title="六、易错点 &amp; 复习提醒"></a>六、易错点 &amp; 复习提醒</h2><h3 id="1-环绕通知的-proceed-调用"><a href="#1-环绕通知的-proceed-调用" class="headerlink" title="1. 环绕通知的 proceed() 调用"></a>1. 环绕通知的 <code>proceed()</code> 调用</h3><ul>
<li><strong>必须调用</strong> <code>pjp.proceed()</code> 才能执行原始方法，否则原始方法不会执行。</li>
<li><strong>必须返回</strong> <code>proceed()</code> 的返回值，否则原始方法的返回值会丢失。</li>
<li>当原始方法抛出异常时，<code>proceed()</code> 后的代码不会执行（除非用 try-catch 包裹）。</li>
</ul>
<h3 id="2-返回值空指针风险"><a href="#2-返回值空指针风险" class="headerlink" title="2. 返回值空指针风险"></a>2. 返回值空指针风险</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 错误写法</span></span><br><span class="line">log.setReturnValue(result.toString()); <span class="comment">// 当 result 为 null 时，抛出 NullPointerException</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确写法</span></span><br><span class="line">log.setReturnValue(result != <span class="literal">null</span> ? result.toString() : <span class="literal">null</span>);</span><br></pre></td></tr></table></figure>

<p>对于 void 返回值的方法，<code>result</code> 可能为 null，需要做空判断。</p>
<h3 id="3-ThreadLocal-内存泄漏"><a href="#3-ThreadLocal-内存泄漏" class="headerlink" title="3. ThreadLocal 内存泄漏"></a>3. ThreadLocal 内存泄漏</h3><p><code>CurrentHolder</code> 使用 <code>ThreadLocal</code> 时，必须在使用完毕后调用 <code>remove()</code> 方法清理，否则会造成内存泄漏。</p>
<h3 id="4-切入点表达式书写规范"><a href="#4-切入点表达式书写规范" class="headerlink" title="4. 切入点表达式书写规范"></a>4. 切入点表达式书写规范</h3><ul>
<li><strong>优先使用接口</strong>：<code>execution(* com.zhang.service.DeptService.*(..))</code> 比使用实现类更好，提高可扩展性。</li>
<li><strong>缩小匹配范围</strong>：避免使用 <code>..</code> 匹配所有包，应尽可能精确指定包路径。</li>
<li><strong>注释清晰</strong>：在切面类中注释该切面的功能，方便后期维护。</li>
</ul>
<h3 id="5-AOP-与事务的关系"><a href="#5-AOP-与事务的关系" class="headerlink" title="5. AOP 与事务的关系"></a>5. AOP 与事务的关系</h3><p>Spring 的 <code>@Transactional</code> 注解底层也是基于 AOP 实现的。在使用自定义 AOP 时，需要注意事务注解的顺序，确保数据一致性。</p>
<h3 id="6-切面类必须是-Spring-Bean"><a href="#6-切面类必须是-Spring-Bean" class="headerlink" title="6. 切面类必须是 Spring Bean"></a>6. 切面类必须是 Spring Bean</h3><p>切面类必须添加 <code>@Component</code> 或其他注解，使其成为 Spring 管理的 Bean，否则切面不会生效。</p>
<hr>
<h2 id="七、一图回顾-AOP-流程"><a href="#七、一图回顾-AOP-流程" class="headerlink" title="七、一图回顾 AOP 流程"></a>七、一图回顾 AOP 流程</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">┌──────────────── AOP 执行流程 ────────────────┐</span><br><span class="line">│                                                │</span><br><span class="line">│  请求到达 Controller 方法                     │</span><br><span class="line">│         ↓                                      │</span><br><span class="line">│  AOP 切面拦截（匹配 @LogOperation 注解）      │</span><br><span class="line">│         ↓                                      │</span><br><span class="line">│  @Around 环绕通知开始                         │</span><br><span class="line">│  ├── 记录开始时间                             │</span><br><span class="line">│  ├── 获取当前用户 ID（从 ThreadLocal）         │</span><br><span class="line">│  ├── 执行 pjp.proceed() → 原始业务方法        │</span><br><span class="line">│  ├── 获取方法参数、返回值                     │</span><br><span class="line">│  ├── 计算耗时                                 │</span><br><span class="line">│  ├── 构建 OperateLog 对象                     │</span><br><span class="line">│  └── 调用 OperateLogMapper 保存日志           │</span><br><span class="line">│         ↓                                      │</span><br><span class="line">│  返回原始方法结果给前端                       │</span><br><span class="line">│                                                │</span><br><span class="line">└────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>


      </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/03/%E5%A4%8D%E7%9B%98/day15-2%20%E7%99%BB%E5%BD%95%E8%AE%A4%E8%AF%81/" rel="prev" title="day15-2 登录认证">
      <i class="fa fa-chevron-left"></i> day15-2 登录认证
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/08/06/%E5%A4%8D%E7%9B%98/day17%20SpringBoot%E5%8E%9F%E7%90%86%E4%B8%8EMaven%E9%AB%98%E7%BA%A7-%E6%80%BB%E7%BB%93/" rel="next" title="day17 SpringBoot原理与Maven高级-总结">
      day17 SpringBoot原理与Maven高级-总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%E6%80%BB%E7%BB%93%EF%BC%9AAOP-%E9%9D%A2%E5%90%91%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">实战总结：AOP 面向切面编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81AOP-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">一、AOP 核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-AOP"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 什么是 AOP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%A0%B8%E5%BF%83%E6%9C%AF%E8%AF%AD"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 核心术语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%80%9A%E7%9F%A5%E7%B1%BB%E5%9E%8B%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.2.</span> <span class="nav-text">二、通知类型详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BA%94%E7%A7%8D%E9%80%9A%E7%9F%A5%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 五种通知类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F%E8%A1%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 执行顺序表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%B8%B8%E6%89%A7%E8%A1%8C%EF%BC%88%E6%97%A0%E5%BC%82%E5%B8%B8%EF%BC%89"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">正常执行（无异常）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E6%89%A7%E8%A1%8C%EF%BC%88%E6%9C%89%E5%BC%82%E5%B8%B8%EF%BC%89"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">异常执行（有异常）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 代码示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%80%9A%E7%9F%A5%E4%BC%98%E5%85%88%E7%BA%A7-Order"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 通知优先级 (@Order)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%88%87%E5%85%A5%E7%82%B9%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">三、切入点表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%A4%E7%A7%8D%E5%8C%B9%E9%85%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 两种匹配方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-execution-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. execution 表达式详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-annotation-%E6%B3%A8%E8%A7%A3%E5%8C%B9%E9%85%8D"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. @annotation 注解匹配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%EF%BC%9A%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95"><span class="nav-number">1.4.</span> <span class="nav-text">四、项目实战：操作日志记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 需求分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 项目实现代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A0-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B3%A8%E8%A7%A3-LogOperation"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">① 自定义注解 @LogOperation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A1-%E6%97%A5%E5%BF%97%E5%AE%9E%E4%BD%93%E7%B1%BB-OperateLog"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">② 日志实体类 OperateLog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A2-Mapper-%E6%8E%A5%E5%8F%A3-OperateLogMapper"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">③ Mapper 接口 OperateLogMapper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A3-%E5%88%87%E9%9D%A2%E7%B1%BB-OperationLogAspect%EF%BC%88%E6%A0%B8%E5%BF%83%EF%BC%89"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">④ 切面类 OperationLogAspect（核心）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A4-%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E7%94%A8%E6%88%B7-ID%EF%BC%88CurrentHolder%EF%BC%89"><span class="nav-number">1.4.2.5.</span> <span class="nav-text">⑤ 获取当前用户 ID（CurrentHolder）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A5-%E5%9C%A8-Controller-%E4%B8%AD%E6%B7%BB%E5%8A%A0%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.4.2.6.</span> <span class="nav-text">⑥ 在 Controller 中添加注解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E6%B8%85%E5%8D%95"><span class="nav-number">1.5.</span> <span class="nav-text">五、项目文件清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%98%93%E9%94%99%E7%82%B9-%E5%A4%8D%E4%B9%A0%E6%8F%90%E9%86%92"><span class="nav-number">1.6.</span> <span class="nav-text">六、易错点 &amp; 复习提醒</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%8E%AF%E7%BB%95%E9%80%9A%E7%9F%A5%E7%9A%84-proceed-%E8%B0%83%E7%94%A8"><span class="nav-number">1.6.1.</span> <span class="nav-text">1. 环绕通知的 proceed() 调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BF%94%E5%9B%9E%E5%80%BC%E7%A9%BA%E6%8C%87%E9%92%88%E9%A3%8E%E9%99%A9"><span class="nav-number">1.6.2.</span> <span class="nav-text">2. 返回值空指针风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-ThreadLocal-%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F"><span class="nav-number">1.6.3.</span> <span class="nav-text">3. ThreadLocal 内存泄漏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%88%87%E5%85%A5%E7%82%B9%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B9%A6%E5%86%99%E8%A7%84%E8%8C%83"><span class="nav-number">1.6.4.</span> <span class="nav-text">4. 切入点表达式书写规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-AOP-%E4%B8%8E%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.6.5.</span> <span class="nav-text">5. AOP 与事务的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%88%87%E9%9D%A2%E7%B1%BB%E5%BF%85%E9%A1%BB%E6%98%AF-Spring-Bean"><span class="nav-number">1.6.6.</span> <span class="nav-text">6. 切面类必须是 Spring Bean</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E4%B8%80%E5%9B%BE%E5%9B%9E%E9%A1%BE-AOP-%E6%B5%81%E7%A8%8B"><span class="nav-number">1.7.</span> <span class="nav-text">七、一图回顾 AOP 流程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZHX"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">ZHX</p>
  <div class="site-description" itemprop="description">记录编程学习、项目实战和踩坑笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHX</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
