<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.blog-x.cc.cd","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="计划 JDBC基础入门 JDBC查询与增删改 SQL注入与预编译SQL MyBatis快速入门 MyBatis注解写法与XML映射 SpringBoot配置文件与数据库连接池  笔记1.JDBC概述JDBC是什么 JDBC：Java DataBase Connectivity，使用Java语言操作关系型数据库的一套API 本质：Sun公司定义的一套接口规范，数据库厂商提供驱动jar包实现接口 执行">
<meta property="og:type" content="article">
<meta property="og:title" content="day10 Java操作数据库">
<meta property="og:url" content="https://www.blog-x.cc.cd/2026/08/25/day10%20Java%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="我的学习日记">
<meta property="og:description" content="计划 JDBC基础入门 JDBC查询与增删改 SQL注入与预编译SQL MyBatis快速入门 MyBatis注解写法与XML映射 SpringBoot配置文件与数据库连接池  笔记1.JDBC概述JDBC是什么 JDBC：Java DataBase Connectivity，使用Java语言操作关系型数据库的一套API 本质：Sun公司定义的一套接口规范，数据库厂商提供驱动jar包实现接口 执行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-25T03:29:15.000Z">
<meta property="article:modified_time" content="2026-08-25T05:25:01.968Z">
<meta property="article:author" content="ZHX">
<meta property="article:tag" content="JDBC">
<meta property="article:tag" content="MyBatis">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="数据库连接池">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.blog-x.cc.cd/2026/08/25/day10%20Java%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>day10 Java操作数据库 | 我的学习日记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我的学习日记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">69</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    

  <a href="https://github.com/ZHX-X601" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.blog-x.cc.cd/2026/08/25/day10%20Java%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="ZHX">
      <meta itemprop="description" content="记录编程学习、项目实战和踩坑笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的学习日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          day10 Java操作数据库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-08-25 11:29:15 / 修改时间：13:25:01" itemprop="dateCreated datePublished" datetime="2026-08-25T11:29:15+08:00">2026-08-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
      <div class="post-body" itemprop="articleBody">

        
          <h2 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h2><ol>
<li>JDBC基础入门</li>
<li>JDBC查询与增删改</li>
<li>SQL注入与预编译SQL</li>
<li>MyBatis快速入门</li>
<li>MyBatis注解写法与XML映射</li>
<li>SpringBoot配置文件与数据库连接池</li>
</ol>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><h3 id="1-JDBC概述"><a href="#1-JDBC概述" class="headerlink" title="1.JDBC概述"></a>1.JDBC概述</h3><h5 id="JDBC是什么"><a href="#JDBC是什么" class="headerlink" title="JDBC是什么"></a>JDBC是什么</h5><ul>
<li><strong>JDBC</strong>：Java DataBase Connectivity，使用Java语言操作关系型数据库的一套API</li>
<li><strong>本质</strong>：Sun公司定义的一套接口规范，数据库厂商提供驱动jar包实现接口</li>
<li><strong>执行原理</strong>：Java程序调用JDBC接口，真正执行的是数据库驱动中的实现类</li>
</ul>
<h5 id="Java操作数据库技术"><a href="#Java操作数据库技术" class="headerlink" title="Java操作数据库技术"></a>Java操作数据库技术</h5><table>
<thead>
<tr>
<th>技术</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>JDBC</td>
<td>最底层、最基础的数据库操作技术</td>
</tr>
<tr>
<td>MyBatis</td>
<td>基于JDBC封装的持久层框架，简化数据库开发</td>
</tr>
<tr>
<td>MyBatisPlus</td>
<td>在MyBatis基础上进一步增强</td>
</tr>
<tr>
<td>Hibernate &#x2F; SpringDataJPA</td>
<td>ORM思想更强的持久层框架</td>
</tr>
</tbody></table>
<h3 id="2-JDBC查询数据"><a href="#2-JDBC查询数据" class="headerlink" title="2.JDBC查询数据"></a>2.JDBC查询数据</h3><h5 id="查询需求"><a href="#查询需求" class="headerlink" title="查询需求"></a>查询需求</h5><p>基于JDBC实现用户登录，本质是执行一条带用户名和密码条件的查询语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> username <span class="operator">=</span> <span class="string">&#x27;daqiao&#x27;</span> <span class="keyword">and</span> password <span class="operator">=</span> <span class="string">&#x27;123456&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h5 id="准备数据表"><a href="#准备数据表" class="headerlink" title="准备数据表"></a>准备数据表</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create table</span> <span class="keyword">user</span>(</span><br><span class="line">    id <span class="type">int</span> unsigned <span class="keyword">primary key</span> auto_increment comment <span class="string">&#x27;ID,主键&#x27;</span>,</span><br><span class="line">    username <span class="type">varchar</span>(<span class="number">20</span>) comment <span class="string">&#x27;用户名&#x27;</span>,</span><br><span class="line">    password <span class="type">varchar</span>(<span class="number">32</span>) comment <span class="string">&#x27;密码&#x27;</span>,</span><br><span class="line">    name <span class="type">varchar</span>(<span class="number">10</span>) comment <span class="string">&#x27;姓名&#x27;</span>,</span><br><span class="line">    age tinyint unsigned comment <span class="string">&#x27;年龄&#x27;</span></span><br><span class="line">) comment <span class="string">&#x27;用户表&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert into</span> <span class="keyword">user</span>(id, username, password, name, age) <span class="keyword">values</span></span><br><span class="line">(<span class="number">1</span>, <span class="string">&#x27;daqiao&#x27;</span>, <span class="string">&#x27;123456&#x27;</span>, <span class="string">&#x27;大乔&#x27;</span>, <span class="number">22</span>),</span><br><span class="line">(<span class="number">2</span>, <span class="string">&#x27;xiaoqiao&#x27;</span>, <span class="string">&#x27;123456&#x27;</span>, <span class="string">&#x27;小乔&#x27;</span>, <span class="number">18</span>),</span><br><span class="line">(<span class="number">3</span>, <span class="string">&#x27;diaochan&#x27;</span>, <span class="string">&#x27;123456&#x27;</span>, <span class="string">&#x27;貂蝉&#x27;</span>, <span class="number">24</span>),</span><br><span class="line">(<span class="number">4</span>, <span class="string">&#x27;lvbu&#x27;</span>, <span class="string">&#x27;123456&#x27;</span>, <span class="string">&#x27;吕布&#x27;</span>, <span class="number">28</span>),</span><br><span class="line">(<span class="number">5</span>, <span class="string">&#x27;zhaoyun&#x27;</span>, <span class="string">&#x27;12345678&#x27;</span>, <span class="string">&#x27;赵云&#x27;</span>, <span class="number">27</span>);</span><br></pre></td></tr></table></figure>

<h5 id="JDBC查询步骤"><a href="#JDBC查询步骤" class="headerlink" title="JDBC查询步骤"></a>JDBC查询步骤</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Connection</span> <span class="variable">conn</span> <span class="operator">=</span> DriverManager.getConnection(</span><br><span class="line">        <span class="string">&quot;jdbc:mysql://localhost:3306/web&quot;</span>, <span class="string">&quot;root&quot;</span>, <span class="string">&quot;1234&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="type">PreparedStatement</span> <span class="variable">pstmt</span> <span class="operator">=</span> conn.prepareStatement(</span><br><span class="line">        <span class="string">&quot;select * from user where username = ? and password = ?&quot;</span>);</span><br><span class="line">pstmt.setString(<span class="number">1</span>, <span class="string">&quot;daqiao&quot;</span>);</span><br><span class="line">pstmt.setString(<span class="number">2</span>, <span class="string">&quot;123456&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="type">ResultSet</span> <span class="variable">rs</span> <span class="operator">=</span> pstmt.executeQuery();</span><br><span class="line"><span class="keyword">while</span> (rs.next()) &#123;</span><br><span class="line">    <span class="type">Integer</span> <span class="variable">id</span> <span class="operator">=</span> rs.getInt(<span class="string">&quot;id&quot;</span>);</span><br><span class="line">    <span class="type">String</span> <span class="variable">username</span> <span class="operator">=</span> rs.getString(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">    <span class="type">String</span> <span class="variable">password</span> <span class="operator">=</span> rs.getString(<span class="string">&quot;password&quot;</span>);</span><br><span class="line">    <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> rs.getString(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">    <span class="type">Integer</span> <span class="variable">age</span> <span class="operator">=</span> rs.getInt(<span class="string">&quot;age&quot;</span>);</span><br><span class="line">    System.out.println(id + <span class="string">&quot;,&quot;</span> + username + <span class="string">&quot;,&quot;</span> + password + <span class="string">&quot;,&quot;</span> + name + <span class="string">&quot;,&quot;</span> + age);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">rs.close();</span><br><span class="line">pstmt.close();</span><br><span class="line">conn.close();</span><br></pre></td></tr></table></figure>

<h5 id="ResultSet结果集"><a href="#ResultSet结果集" class="headerlink" title="ResultSet结果集"></a>ResultSet结果集</h5><ul>
<li><strong>ResultSet</strong>：封装DQL查询语句返回的结果</li>
<li><strong>next()</strong>：移动光标到下一行，有数据返回true，没有数据返回false</li>
<li><strong>getXxx(…)</strong>：获取当前行指定列的数据，推荐使用列名获取</li>
</ul>
<h3 id="3-预编译SQL与SQL注入"><a href="#3-预编译SQL与SQL注入" class="headerlink" title="3.预编译SQL与SQL注入"></a>3.预编译SQL与SQL注入</h3><h5 id="静态SQL与预编译SQL"><a href="#静态SQL与预编译SQL" class="headerlink" title="静态SQL与预编译SQL"></a>静态SQL与预编译SQL</h5><table>
<thead>
<tr>
<th>写法</th>
<th>示例</th>
<th>问题</th>
</tr>
</thead>
<tbody><tr>
<td>静态SQL</td>
<td><code>username = &#39;daqiao&#39;</code></td>
<td>参数写死，灵活性差</td>
</tr>
<tr>
<td>字符串拼接SQL</td>
<td>拼接用户输入</td>
<td>容易产生SQL注入</td>
</tr>
<tr>
<td>预编译SQL</td>
<td><code>username = ?</code></td>
<td>安全、性能更高，推荐使用</td>
</tr>
</tbody></table>
<h5 id="PreparedStatement"><a href="#PreparedStatement" class="headerlink" title="PreparedStatement"></a>PreparedStatement</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">PreparedStatement</span> <span class="variable">pstmt</span> <span class="operator">=</span> conn.prepareStatement(</span><br><span class="line">        <span class="string">&quot;select * from user where username = ? and password = ?&quot;</span>);</span><br><span class="line">pstmt.setString(<span class="number">1</span>, username);</span><br><span class="line">pstmt.setString(<span class="number">2</span>, password);</span><br><span class="line"><span class="type">ResultSet</span> <span class="variable">rs</span> <span class="operator">=</span> pstmt.executeQuery();</span><br></pre></td></tr></table></figure>

<h5 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h5><ul>
<li><strong>SQL注入</strong>：通过控制输入内容，修改原本SQL语句含义，达到绕过校验或攻击服务器的目的</li>
<li><strong>典型场景</strong>：登录功能中，如果使用字符串拼接SQL，输入特殊内容可能使条件恒成立</li>
<li><strong>解决方式</strong>：使用预编译SQL，用户输入会被当成普通参数值处理，不再改变SQL结构</li>
</ul>
<h3 id="4-JDBC增删改数据"><a href="#4-JDBC增删改数据" class="headerlink" title="4.JDBC增删改数据"></a>4.JDBC增删改数据</h3><h5 id="执行DML语句"><a href="#执行DML语句" class="headerlink" title="执行DML语句"></a>执行DML语句</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Connection</span> <span class="variable">conn</span> <span class="operator">=</span> DriverManager.getConnection(</span><br><span class="line">        <span class="string">&quot;jdbc:mysql://localhost:3306/web&quot;</span>, <span class="string">&quot;root&quot;</span>, <span class="string">&quot;1234&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;update user set password = ?, age = ? where id = ?&quot;</span>;</span><br><span class="line"><span class="type">PreparedStatement</span> <span class="variable">pstmt</span> <span class="operator">=</span> conn.prepareStatement(sql);</span><br><span class="line">pstmt.setString(<span class="number">1</span>, <span class="string">&quot;123456&quot;</span>);</span><br><span class="line">pstmt.setInt(<span class="number">2</span>, <span class="number">25</span>);</span><br><span class="line">pstmt.setInt(<span class="number">3</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="variable">rows</span> <span class="operator">=</span> pstmt.executeUpdate();</span><br><span class="line">System.out.println(rows);</span><br><span class="line"></span><br><span class="line">pstmt.close();</span><br><span class="line">conn.close();</span><br></pre></td></tr></table></figure>

<h5 id="executeQuery与executeUpdate"><a href="#executeQuery与executeUpdate" class="headerlink" title="executeQuery与executeUpdate"></a>executeQuery与executeUpdate</h5><table>
<thead>
<tr>
<th>方法</th>
<th>执行语句</th>
<th>返回值</th>
</tr>
</thead>
<tbody><tr>
<td>executeQuery()</td>
<td>DQL查询语句</td>
<td>ResultSet结果集</td>
</tr>
<tr>
<td>executeUpdate()</td>
<td>DML增删改语句</td>
<td>影响的记录数</td>
</tr>
</tbody></table>
<h3 id="5-MyBatis概述"><a href="#5-MyBatis概述" class="headerlink" title="5.MyBatis概述"></a>5.MyBatis概述</h3><h5 id="MyBatis是什么"><a href="#MyBatis是什么" class="headerlink" title="MyBatis是什么"></a>MyBatis是什么</h5><ul>
<li><strong>MyBatis</strong>：一款优秀的持久层框架，用于简化JDBC开发</li>
<li><strong>持久层</strong>：数据访问层，负责操作数据库</li>
<li><strong>框架</strong>：半成品软件，提供通用基础代码，提高开发效率</li>
</ul>
<h5 id="JDBC的不足"><a href="#JDBC的不足" class="headerlink" title="JDBC的不足"></a>JDBC的不足</h5><ol>
<li>数据库连接信息硬编码在Java代码中</li>
<li>查询结果解析和对象封装繁琐</li>
<li>每次操作都要创建和关闭连接，资源浪费明显</li>
</ol>
<h5 id="MyBatis的改进"><a href="#MyBatis的改进" class="headerlink" title="MyBatis的改进"></a>MyBatis的改进</h5><ol>
<li>数据库连接信息放到SpringBoot配置文件中</li>
<li>查询结果由MyBatis自动映射为Java对象</li>
<li>底层使用数据库连接池复用连接</li>
</ol>
<h3 id="6-MyBatis快速入门"><a href="#6-MyBatis快速入门" class="headerlink" title="6.MyBatis快速入门"></a>6.MyBatis快速入门</h3><h5 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h5><ol>
<li>创建SpringBoot工程，引入<code>mybatis-spring-boot-starter</code>和<code>mysql-connector-j</code></li>
<li>创建数据库表，并创建与表字段对应的实体类</li>
<li>在配置文件中配置数据库连接信息</li>
<li>编写Mapper接口，并在接口上添加<code>@Mapper</code></li>
<li>选择注解方式或XML方式编写SQL</li>
<li>在业务代码或测试代码中注入Mapper接口，调用方法操作数据库</li>
</ol>
<h5 id="核心关系"><a href="#核心关系" class="headerlink" title="核心关系"></a>核心关系</h5><table>
<thead>
<tr>
<th>组成</th>
<th>作用</th>
<th>复习重点</th>
</tr>
</thead>
<tbody><tr>
<td>实体类</td>
<td>封装表中一行数据</td>
<td>属性名尽量与字段名一致</td>
</tr>
<tr>
<td>Mapper接口</td>
<td>定义数据库操作方法</td>
<td>方法名表达清楚要执行的操作</td>
</tr>
<tr>
<td>SQL语句</td>
<td>真正操作数据库</td>
<td>可写在注解中，也可写在XML中</td>
</tr>
<tr>
<td>配置文件</td>
<td>配置数据源和MyBatis行为</td>
<td>数据库连接四要素、日志输出</td>
</tr>
</tbody></table>
<h5 id="Mapper接口基本模板"><a href="#Mapper接口基本模板" class="headerlink" title="Mapper接口基本模板"></a>Mapper接口基本模板</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Mapper</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserMapper</span> &#123;</span><br><span class="line">    <span class="type">List</span>&lt;User&gt; <span class="title function_">findAll</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> <span class="title function_">deleteById</span><span class="params">(Integer id)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> <span class="title function_">insert</span><span class="params">(User user)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> <span class="title function_">update</span><span class="params">(User user)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">User</span> <span class="title function_">findByUsernameAndPassword</span><span class="params">(<span class="meta">@Param(&quot;username&quot;)</span> String username,</span></span><br><span class="line"><span class="params">                                   <span class="meta">@Param(&quot;password&quot;)</span> String password)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>细节</strong>：</p>
<ul>
<li>Mapper接口不需要自己写实现类，MyBatis运行时会生成代理对象</li>
<li><code>@Mapper</code>的作用是让MyBatis识别该接口，并把代理对象交给Spring IOC容器管理</li>
<li>DML语句可以用<code>int</code>作为返回值，表示影响的记录数</li>
<li>查询多条数据用<code>List&lt;实体类&gt;</code>，查询单条数据用<code>实体类</code></li>
</ul>
<h3 id="7-MyBatis注解写法"><a href="#7-MyBatis注解写法" class="headerlink" title="7.MyBatis注解写法"></a>7.MyBatis注解写法</h3><h5 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h5><p>注解写法适合简单SQL，例如单表的基础增删改查。优点是直观、文件少；缺点是复杂SQL写在Java注解中可读性差。</p>
<h5 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Select(&quot;select * from user&quot;)</span></span><br><span class="line"><span class="type">List</span>&lt;User&gt; <span class="title function_">findAll</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Select(&quot;select * from user where username = #&#123;username&#125; and password = #&#123;password&#125;&quot;)</span></span><br><span class="line"><span class="type">User</span> <span class="title function_">findByUsernameAndPassword</span><span class="params">(<span class="meta">@Param(&quot;username&quot;)</span> String username,</span></span><br><span class="line"><span class="params">                               <span class="meta">@Param(&quot;password&quot;)</span> String password)</span>;</span><br></pre></td></tr></table></figure>

<p><strong>细节</strong>：</p>
<ul>
<li><code>@Select</code>用于写查询语句</li>
<li>多条件查询时，建议使用<code>@Param</code>给参数命名，SQL中通过<code>#{参数名}</code>取值</li>
<li>查询结果字段名与实体类属性名一致时，MyBatis可以自动封装</li>
</ul>
<h5 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Delete(&quot;delete from user where id = #&#123;id&#125;&quot;)</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">deleteById</span><span class="params">(Integer id)</span>;</span><br></pre></td></tr></table></figure>

<p><strong>细节</strong>：</p>
<ul>
<li><code>#{id}</code>不是字符串拼接，而是预编译占位符</li>
<li>返回值<code>int</code>表示删除了几条记录</li>
</ul>
<h5 id="新增"><a href="#新增" class="headerlink" title="新增"></a>新增</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Insert(&quot;insert into user(username, password, name, age) values(#&#123;username&#125;, #&#123;password&#125;, #&#123;name&#125;, #&#123;age&#125;)&quot;)</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">insert</span><span class="params">(User user)</span>;</span><br></pre></td></tr></table></figure>

<p><strong>细节</strong>：</p>
<ul>
<li>参数是对象时，<code>#{username}</code>表示调用对象的<code>getUsername()</code>取值</li>
<li>自增主键字段通常不需要手动插入</li>
<li>字段顺序要与values中的参数顺序保持一致</li>
</ul>
<h5 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Update(&quot;update user set username = #&#123;username&#125;, password = #&#123;password&#125;, name = #&#123;name&#125;, age = #&#123;age&#125; where id = #&#123;id&#125;&quot;)</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">update</span><span class="params">(User user)</span>;</span><br></pre></td></tr></table></figure>

<p><strong>细节</strong>：</p>
<ul>
<li>修改语句必须注意<code>where</code>条件，缺少条件会更新整张表</li>
<li>修改对象必须包含用于定位数据的主键值</li>
</ul>
<h3 id="8-MyBatis-XML映射写法"><a href="#8-MyBatis-XML映射写法" class="headerlink" title="8.MyBatis XML映射写法"></a>8.MyBatis XML映射写法</h3><h5 id="适用场景-1"><a href="#适用场景-1" class="headerlink" title="适用场景"></a>适用场景</h5><p>XML写法适合复杂SQL，例如多条件动态查询、多表查询、复杂字段映射。优点是SQL集中、可读性更好；缺点是接口和XML之间要严格对应。</p>
<h5 id="XML开发规范"><a href="#XML开发规范" class="headerlink" title="XML开发规范"></a>XML开发规范</h5><table>
<thead>
<tr>
<th>规范</th>
<th>要求</th>
</tr>
</thead>
<tbody><tr>
<td>文件位置</td>
<td>XML映射文件与Mapper接口包路径保持一致</td>
</tr>
<tr>
<td>文件名称</td>
<td>XML文件名与Mapper接口名一致，如<code>UserMapper.xml</code></td>
</tr>
<tr>
<td>namespace</td>
<td>必须写Mapper接口的全限定名</td>
</tr>
<tr>
<td>SQL的id</td>
<td>必须与Mapper接口方法名一致</td>
</tr>
<tr>
<td>resultType</td>
<td>查询返回单条记录要封装成的实体类类型</td>
</tr>
</tbody></table>
<h5 id="XML基本模板"><a href="#XML基本模板" class="headerlink" title="XML基本模板"></a>XML基本模板</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span> ?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">mapper</span></span></span><br><span class="line"><span class="meta">        <span class="keyword">PUBLIC</span> <span class="string">&quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span></span></span><br><span class="line"><span class="meta">        <span class="string">&quot;https://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">&quot;com.zhang.mapper.UserMapper&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="查询写法"><a href="#查询写法" class="headerlink" title="查询写法"></a>查询写法</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;findAll&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.zhang.pojo.User&quot;</span>&gt;</span></span><br><span class="line">    select * from user</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;findByUsernameAndPassword&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.zhang.pojo.User&quot;</span>&gt;</span></span><br><span class="line">    select * from user where username = #&#123;username&#125; and password = #&#123;password&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>细节</strong>：</p>
<ul>
<li><code>resultType</code>写的是单条记录封装成什么类型，不是<code>List&lt;User&gt;</code></li>
<li>如果Mapper方法返回<code>List&lt;User&gt;</code>，XML中仍然写<code>resultType=&quot;com.zhang.pojo.User&quot;</code></li>
<li><code>id</code>必须和接口方法名一致，否则MyBatis找不到对应SQL</li>
</ul>
<h5 id="增删改写法"><a href="#增删改写法" class="headerlink" title="增删改写法"></a>增删改写法</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">&quot;insert&quot;</span>&gt;</span></span><br><span class="line">    insert into user(username, password, name, age)</span><br><span class="line">    values (#&#123;username&#125;, #&#123;password&#125;, #&#123;name&#125;, #&#123;age&#125;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">update</span> <span class="attr">id</span>=<span class="string">&quot;update&quot;</span>&gt;</span></span><br><span class="line">    update user set username = #&#123;username&#125;, password = #&#123;password&#125;, name = #&#123;name&#125;, age = #&#123;age&#125;</span><br><span class="line">    where id = #&#123;id&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">update</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">delete</span> <span class="attr">id</span>=<span class="string">&quot;deleteById&quot;</span>&gt;</span></span><br><span class="line">    delete from user where id = #&#123;id&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">delete</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>细节</strong>：</p>
<ul>
<li><code>&lt;insert&gt;</code>、<code>&lt;update&gt;</code>、<code>&lt;delete&gt;</code>标签一般不需要写<code>resultType</code></li>
<li>DML执行后返回影响行数，Mapper接口方法可以写<code>int</code></li>
<li>XML和注解不要同时给同一个方法配置SQL，否则会冲突或造成理解混乱</li>
</ul>
<h3 id="9-注解写法与XML写法对比"><a href="#9-注解写法与XML写法对比" class="headerlink" title="9.注解写法与XML写法对比"></a>9.注解写法与XML写法对比</h3><table>
<thead>
<tr>
<th>对比点</th>
<th>注解写法</th>
<th>XML写法</th>
</tr>
</thead>
<tbody><tr>
<td>SQL位置</td>
<td>Mapper接口方法上</td>
<td>resources下的Mapper.xml中</td>
</tr>
<tr>
<td>适合场景</td>
<td>简单增删改查</td>
<td>复杂SQL、动态SQL、多表查询</td>
</tr>
<tr>
<td>优点</td>
<td>写法直接，文件少</td>
<td>SQL更清晰，便于维护复杂语句</td>
</tr>
<tr>
<td>缺点</td>
<td>SQL复杂时可读性差</td>
<td>配置规则多，需要接口和XML对应</td>
</tr>
<tr>
<td>选择建议</td>
<td>入门和简单SQL优先使用</td>
<td>复杂业务SQL优先使用</td>
</tr>
</tbody></table>
<h3 id="10-MyBatis参数传递细节"><a href="#10-MyBatis参数传递细节" class="headerlink" title="10.MyBatis参数传递细节"></a>10.MyBatis参数传递细节</h3><h5 id="与"><a href="#与" class="headerlink" title="#{...}与${...}"></a><code>#{...}</code>与<code>${...}</code></h5><table>
<thead>
<tr>
<th>符号</th>
<th>本质</th>
<th>结果</th>
<th>使用建议</th>
</tr>
</thead>
<tbody><tr>
<td><code>#{...}</code></td>
<td>参数占位符</td>
<td>会替换为<code>?</code>，走预编译SQL</td>
<td>传递普通参数时强烈推荐</td>
</tr>
<tr>
<td><code>${...}</code></td>
<td>字符串拼接</td>
<td>直接拼接到SQL语句中</td>
<td>只有动态表名、字段名等特殊场景才考虑</td>
</tr>
</tbody></table>
<h5 id="为什么推荐"><a href="#为什么推荐" class="headerlink" title="为什么推荐#{...}"></a>为什么推荐<code>#{...}</code></h5><ol>
<li>可以防止SQL注入</li>
<li>可以使用预编译SQL，提高性能</li>
<li>参数值会被当成普通数据处理，不会改变SQL结构</li>
</ol>
<h5 id="参数来源"><a href="#参数来源" class="headerlink" title="参数来源"></a>参数来源</h5><table>
<thead>
<tr>
<th>Mapper方法参数</th>
<th>SQL中取值方式</th>
</tr>
</thead>
<tbody><tr>
<td>单个简单参数</td>
<td><code>#{参数名}</code>或<code>#{任意名}</code>通常都能取到</td>
</tr>
<tr>
<td>多个简单参数</td>
<td>推荐使用<code>@Param(&quot;名称&quot;)</code>后通过<code>#{名称}</code>取值</td>
</tr>
<tr>
<td>对象参数</td>
<td>通过<code>#{属性名}</code>取对象属性值</td>
</tr>
</tbody></table>
<h3 id="11-数据库连接池"><a href="#11-数据库连接池" class="headerlink" title="11.数据库连接池"></a>11.数据库连接池</h3><h5 id="连接池作用"><a href="#连接池作用" class="headerlink" title="连接池作用"></a>连接池作用</h5><ul>
<li>数据库连接池是一个容器，负责分配和管理数据库连接</li>
<li>程序启动时，连接池中会提前创建一定数量的Connection对象</li>
<li>执行SQL时从连接池获取连接，执行完毕后归还连接池</li>
<li>空闲过久的连接可以被自动释放，减少连接泄露风险</li>
</ul>
<h5 id="连接池优点"><a href="#连接池优点" class="headerlink" title="连接池优点"></a>连接池优点</h5><ol>
<li>资源重用</li>
<li>提升系统响应速度</li>
<li>避免频繁创建和销毁连接</li>
<li>降低数据库连接遗漏风险</li>
</ol>
<h5 id="常见连接池"><a href="#常见连接池" class="headerlink" title="常见连接池"></a>常见连接池</h5><table>
<thead>
<tr>
<th>连接池</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Hikari</td>
<td>SpringBoot默认连接池，性能好</td>
</tr>
<tr>
<td>Druid</td>
<td>阿里巴巴开源连接池，功能强大</td>
</tr>
<tr>
<td>C3P0</td>
<td>早期常见连接池</td>
</tr>
<tr>
<td>DBCP</td>
<td>Apache提供的连接池</td>
</tr>
</tbody></table>
<h3 id="12-SpringBoot配置文件"><a href="#12-SpringBoot配置文件" class="headerlink" title="12.SpringBoot配置文件"></a>12.SpringBoot配置文件</h3><h5 id="properties与yml"><a href="#properties与yml" class="headerlink" title="properties与yml"></a>properties与yml</h5><table>
<thead>
<tr>
<th>配置文件</th>
<th>格式</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>application.properties</td>
<td><code>key=value</code></td>
<td>简单直接，配置多时层级不够清晰</td>
</tr>
<tr>
<td>application.yml &#x2F; application.yaml</td>
<td>缩进表示层级</td>
<td>简洁清晰，以数据为中心，推荐使用</td>
</tr>
</tbody></table>
<h5 id="yml语法规则"><a href="#yml语法规则" class="headerlink" title="yml语法规则"></a>yml语法规则</h5><ol>
<li>大小写敏感</li>
<li>数值前必须有空格作为分隔符</li>
<li>使用缩进表示层级关系</li>
<li>缩进不能使用Tab，只能使用空格</li>
<li>相同层级左侧对齐</li>
<li><code>#</code>表示注释</li>
<li>以0开头的值建议使用引号包裹，避免被识别为八进制</li>
</ol>
<h5 id="数据源配置模板"><a href="#数据源配置模板" class="headerlink" title="数据源配置模板"></a>数据源配置模板</h5><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">springboot-mybatis-quickstart1</span></span><br><span class="line">  <span class="attr">datasource:</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">jdbc:mysql://localhost:3306/db02</span></span><br><span class="line">    <span class="attr">driver-class-name:</span> <span class="string">com.mysql.cj.jdbc.Driver</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">root</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">数据库密码</span></span><br><span class="line"></span><br><span class="line"><span class="attr">mybatis:</span></span><br><span class="line">  <span class="attr">configuration:</span></span><br><span class="line">    <span class="attr">log-impl:</span> <span class="string">org.apache.ibatis.logging.stdout.StdOutImpl</span></span><br></pre></td></tr></table></figure>

<h5 id="MyBatis日志配置"><a href="#MyBatis日志配置" class="headerlink" title="MyBatis日志配置"></a>MyBatis日志配置</h5><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mybatis:</span></span><br><span class="line">  <span class="attr">configuration:</span></span><br><span class="line">    <span class="attr">log-impl:</span> <span class="string">org.apache.ibatis.logging.stdout.StdOutImpl</span></span><br></pre></td></tr></table></figure>

<p>开启后，控制台可以看到MyBatis执行的SQL语句、参数和结果，方便排查数据库操作问题。</p>
<h3 id="13-复习时容易忽略的细节"><a href="#13-复习时容易忽略的细节" class="headerlink" title="13.复习时容易忽略的细节"></a>13.复习时容易忽略的细节</h3><ol>
<li>Mapper接口只定义方法，不写实现类，实现类由MyBatis动态代理生成</li>
<li><code>@Mapper</code>不能忘，否则Mapper接口不会被MyBatis识别并交给Spring管理</li>
<li>注解和XML是两种SQL配置方式，同一个方法不要两边都写SQL</li>
<li>XML中的<code>namespace</code>必须等于Mapper接口全限定名</li>
<li>XML中SQL标签的<code>id</code>必须等于Mapper接口的方法名</li>
<li>查询集合时，XML的<code>resultType</code>仍写集合中单个元素的类型</li>
<li>DML语句返回<code>int</code>可以知道影响了几条记录</li>
<li>修改和删除一定要注意<code>where</code>条件，避免影响整张表</li>
<li>普通参数传递优先使用<code>#{...}</code>，不要为了省事使用<code>${...}</code></li>
<li>开启MyBatis日志后，可以在控制台观察最终执行的SQL和参数</li>
</ol>
<h3 id="14-核心知识点总结"><a href="#14-核心知识点总结" class="headerlink" title="14.核心知识点总结"></a>14.核心知识点总结</h3><table>
<thead>
<tr>
<th>知识点</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>JDBC</td>
<td>Java操作关系型数据库的底层API</td>
</tr>
<tr>
<td>DriverManager</td>
<td>获取数据库连接</td>
</tr>
<tr>
<td>Connection</td>
<td>数据库连接对象</td>
</tr>
<tr>
<td>PreparedStatement</td>
<td>预编译SQL执行对象</td>
</tr>
<tr>
<td>ResultSet</td>
<td>查询结果集对象</td>
</tr>
<tr>
<td>executeQuery()</td>
<td>执行DQL查询语句</td>
</tr>
<tr>
<td>executeUpdate()</td>
<td>执行DML增删改语句</td>
</tr>
<tr>
<td>SQL注入</td>
<td>通过输入改变SQL语义的攻击方式</td>
</tr>
<tr>
<td>MyBatis</td>
<td>简化JDBC开发的持久层框架</td>
</tr>
<tr>
<td>@Mapper</td>
<td>声明Mapper接口，交给MyBatis和Spring管理</td>
</tr>
<tr>
<td>注解写法</td>
<td>通过@Select、@Insert、@Update、@Delete在接口方法上写SQL</td>
</tr>
<tr>
<td>#{…}</td>
<td>参数占位符，生成预编译SQL</td>
</tr>
<tr>
<td>${…}</td>
<td>字符串拼接符，存在注入风险</td>
</tr>
<tr>
<td>XML映射</td>
<td>将SQL写在XML中，适合复杂SQL</td>
</tr>
<tr>
<td>Hikari</td>
<td>SpringBoot默认数据库连接池</td>
</tr>
<tr>
<td>application.yml</td>
<td>SpringBoot推荐配置文件格式</td>
</tr>
</tbody></table>

      </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JDBC/" rel="tag"># JDBC</a>
              <a href="/tags/MyBatis/" rel="tag"># MyBatis</a>
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/" rel="tag"># 数据库连接池</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/25/day15-2%20%E7%99%BB%E5%BD%95%E8%AE%A4%E8%AF%81/" rel="prev" title="day15-2 登录认证">
      <i class="fa fa-chevron-left"></i> day15-2 登录认证
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/08/25/day12%20%E5%91%98%E5%B7%A5%E7%AE%A1%E7%90%86%E5%AE%9E%E6%88%98/" rel="next" title="day12 员工管理实战">
      day12 员工管理实战 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-JDBC%E6%A6%82%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">1.JDBC概述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JDBC%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.1.1.</span> <span class="nav-text">JDBC是什么</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF"><span class="nav-number">2.1.2.</span> <span class="nav-text">Java操作数据库技术</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-JDBC%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.</span> <span class="nav-text">2.JDBC查询数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E9%9C%80%E6%B1%82"><span class="nav-number">2.2.1.</span> <span class="nav-text">查询需求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="nav-number">2.2.2.</span> <span class="nav-text">准备数据表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JDBC%E6%9F%A5%E8%AF%A2%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.2.3.</span> <span class="nav-text">JDBC查询步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ResultSet%E7%BB%93%E6%9E%9C%E9%9B%86"><span class="nav-number">2.2.4.</span> <span class="nav-text">ResultSet结果集</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%A2%84%E7%BC%96%E8%AF%91SQL%E4%B8%8ESQL%E6%B3%A8%E5%85%A5"><span class="nav-number">2.3.</span> <span class="nav-text">3.预编译SQL与SQL注入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%99%E6%80%81SQL%E4%B8%8E%E9%A2%84%E7%BC%96%E8%AF%91SQL"><span class="nav-number">2.3.1.</span> <span class="nav-text">静态SQL与预编译SQL</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PreparedStatement"><span class="nav-number">2.3.2.</span> <span class="nav-text">PreparedStatement</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5"><span class="nav-number">2.3.3.</span> <span class="nav-text">SQL注入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-JDBC%E5%A2%9E%E5%88%A0%E6%94%B9%E6%95%B0%E6%8D%AE"><span class="nav-number">2.4.</span> <span class="nav-text">4.JDBC增删改数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%A7%E8%A1%8CDML%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.4.1.</span> <span class="nav-text">执行DML语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#executeQuery%E4%B8%8EexecuteUpdate"><span class="nav-number">2.4.2.</span> <span class="nav-text">executeQuery与executeUpdate</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-MyBatis%E6%A6%82%E8%BF%B0"><span class="nav-number">2.5.</span> <span class="nav-text">5.MyBatis概述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MyBatis%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.5.1.</span> <span class="nav-text">MyBatis是什么</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JDBC%E7%9A%84%E4%B8%8D%E8%B6%B3"><span class="nav-number">2.5.2.</span> <span class="nav-text">JDBC的不足</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MyBatis%E7%9A%84%E6%94%B9%E8%BF%9B"><span class="nav-number">2.5.3.</span> <span class="nav-text">MyBatis的改进</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-MyBatis%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="nav-number">2.6.</span> <span class="nav-text">6.MyBatis快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.6.1.</span> <span class="nav-text">使用步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%85%B3%E7%B3%BB"><span class="nav-number">2.6.2.</span> <span class="nav-text">核心关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Mapper%E6%8E%A5%E5%8F%A3%E5%9F%BA%E6%9C%AC%E6%A8%A1%E6%9D%BF"><span class="nav-number">2.6.3.</span> <span class="nav-text">Mapper接口基本模板</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-MyBatis%E6%B3%A8%E8%A7%A3%E5%86%99%E6%B3%95"><span class="nav-number">2.7.</span> <span class="nav-text">7.MyBatis注解写法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.7.1.</span> <span class="nav-text">适用场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.7.2.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">2.7.3.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E"><span class="nav-number">2.7.4.</span> <span class="nav-text">新增</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9"><span class="nav-number">2.7.5.</span> <span class="nav-text">修改</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-MyBatis-XML%E6%98%A0%E5%B0%84%E5%86%99%E6%B3%95"><span class="nav-number">2.8.</span> <span class="nav-text">8.MyBatis XML映射写法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF-1"><span class="nav-number">2.8.1.</span> <span class="nav-text">适用场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#XML%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83"><span class="nav-number">2.8.2.</span> <span class="nav-text">XML开发规范</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#XML%E5%9F%BA%E6%9C%AC%E6%A8%A1%E6%9D%BF"><span class="nav-number">2.8.3.</span> <span class="nav-text">XML基本模板</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%86%99%E6%B3%95"><span class="nav-number">2.8.4.</span> <span class="nav-text">查询写法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A2%9E%E5%88%A0%E6%94%B9%E5%86%99%E6%B3%95"><span class="nav-number">2.8.5.</span> <span class="nav-text">增删改写法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E6%B3%A8%E8%A7%A3%E5%86%99%E6%B3%95%E4%B8%8EXML%E5%86%99%E6%B3%95%E5%AF%B9%E6%AF%94"><span class="nav-number">2.9.</span> <span class="nav-text">9.注解写法与XML写法对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-MyBatis%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E7%BB%86%E8%8A%82"><span class="nav-number">2.10.</span> <span class="nav-text">10.MyBatis参数传递细节</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8E"><span class="nav-number">2.10.1.</span> <span class="nav-text">#{...}与${...}</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8E%A8%E8%8D%90"><span class="nav-number">2.10.2.</span> <span class="nav-text">为什么推荐#{...}</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E6%9D%A5%E6%BA%90"><span class="nav-number">2.10.3.</span> <span class="nav-text">参数来源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="nav-number">2.11.</span> <span class="nav-text">11.数据库连接池</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%B1%A0%E4%BD%9C%E7%94%A8"><span class="nav-number">2.11.1.</span> <span class="nav-text">连接池作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%B1%A0%E4%BC%98%E7%82%B9"><span class="nav-number">2.11.2.</span> <span class="nav-text">连接池优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="nav-number">2.11.3.</span> <span class="nav-text">常见连接池</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-SpringBoot%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.12.</span> <span class="nav-text">12.SpringBoot配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#properties%E4%B8%8Eyml"><span class="nav-number">2.12.1.</span> <span class="nav-text">properties与yml</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#yml%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99"><span class="nav-number">2.12.2.</span> <span class="nav-text">yml语法规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%BA%90%E9%85%8D%E7%BD%AE%E6%A8%A1%E6%9D%BF"><span class="nav-number">2.12.3.</span> <span class="nav-text">数据源配置模板</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MyBatis%E6%97%A5%E5%BF%97%E9%85%8D%E7%BD%AE"><span class="nav-number">2.12.4.</span> <span class="nav-text">MyBatis日志配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E5%A4%8D%E4%B9%A0%E6%97%B6%E5%AE%B9%E6%98%93%E5%BF%BD%E7%95%A5%E7%9A%84%E7%BB%86%E8%8A%82"><span class="nav-number">2.13.</span> <span class="nav-text">13.复习时容易忽略的细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">2.14.</span> <span class="nav-text">14.核心知识点总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZHX"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">ZHX</p>
  <div class="site-description" itemprop="description">记录编程学习、项目实战和踩坑笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHX</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
